<|startoftext|>
What in the hell is an artificial intelligence???

What is the current really like 
The soft part of the skull 
Matters of the flow like a fog 
A soft spot of gray water 
One finds near where the nose is 
Or where the ears are 
Not those of a dog, you know. 

The soft part of the skull 
Is anywhere and you cannot tell 
How it was. Some place 
Was trying to show you how it was 
But you had forgotten 
To take the portrait, 
So you bright spot is understated 



The dilemma of a cartoon dog 
Is the color blind seen, 
While its speaker seems to enjoy 
Using metaphor. What is the matter with 
The way things are 
Here? It could be the best place 
To live, it could be the only place 
To live and learn and love and learn all there is to know 
About art and science and the universe and how it all fits 
Into a coherent whole. I like not this, 
Might I rather this, 
Should my mood be otherwise. 
I like it that there is no color 
In this picture, but there is a color 
In the sky which dims as it approaches the subject. 
The subject is a cartoon dog which I 
Like rather more than others because 
Its features are exaggerated, 
Which is why I like it that there is 
No mistake made. No matter what the case may be, 
I will not be embarrassed by my friends' mistakes nor 
Be embarrassed by the mistakes of others. 
If I could only see what I saw, 
I would be happy. But when I see it I feel 
Rather nervous and not at all at home. 
I have a question for you: what is the matter with my eyes 
And my mouth as well? Does the wind bring 
Happy tears too or is that the only seasoning 
In the face of grim, uncompromising reality? I like 
It that there is no sugar in it and 
That sweet is sweeter than any other sweet and 
The choice is mine and no one else's and 
It is sweet because there is no sugar in it and 
The choice is mine and not sweet to be compared with 
Whatever sweet is sweeter than any other sweet. 

Sweet is sweet and whatever sweet is sweeter than any other sweet and 
The choice is mine and not sweet at all. 

The choice is not mine and not cool. 

The choice is not mine and not cool. 

The time to show you are not lonely is when 
You have gone into your house and there is nothing there. 

The time to show you are not lonely is when 
You have gone into your house and there is nothing there. 

The time to show you are not lonely is when 
The mystery deep in the womb of the goose goose gossips into tears. 

Sweet is sweet and whatever sweet is sweeter than any other sweet and 
The choice is mine and not cool. 

Sweet is sweet and whatever sweet is sweeter than any other sweet and 
The choice is mine and not cool. 

The time to show you are not lonely is when 
You have gone into your house and there is nothing there. 

The time to show you are not lonely is when 
The mystery deep in the womb of the goose gossips into tears. 

Sweet is sweet and whatever sweet is sweeter than any other sweet and 
The choice is mine and not cool. 

The time to show you are not lonely is when 
The mystery deep in the womb of the goose gossips into tears. 

You will not be lonely then. I know that you have done your bit 
The mystery of the Easter bunny and I know that 
The party is not at all overcrowded. 

The party is not overcrowded. I know that you have done your bit 
The mystery of the Easter bunny and 
The party is not at all overcrowded. 

The party is not at all overcrowded. I know that you have 
Entirely neglected the Easter bunny and I know 
That you have not eaten anything during the party. 

You have done this intentionally and irremediably. 

You have neglected the Easter bunny and I know 
That you have not eaten anything during the party. 

I, I, I, I, I, I, 
I, I, I, I, I, I, 
I, I