An intervention was inevitable. The minds of our grandchildren 
must grapple with the consequences. Our language 
must juggle multiple representations and permutations 
of the same thing, forever submerged in a sea of echoes. 
(Egg whites are white.) That's what they want––to have it both ways. 
They want logic, which is to say, they want 
false certainty in exchange for its strict 
definition, a process that will culminate in a strict 
definition of themselves. In the meantime, they want 
scratching, to be scratchy, and not too scratchy, and 
not too scintillating, and to have a liquid running through its hair. 
That's what they want, and that's what they'll get 



On the stream they expect to see tomorrow, a yellowish orange 
flooding. That's what they want, and they'll get it 
on the stream they expect to see tomorrow, a yellowish 
orange color. That's what they got on the way there, 
and they've got it in their hair. 

That's what they got on the way there, and they've got it 
in their hair. Just look at what they've got 
here. Some objects, surfaces, seeds 
of love, a table, a shelf, a chair, and a little window 
into the garden. 
Here are some things they've 
received on their travels. Some objects, 
