For the teachers of my class, only have they read my work 
Which they hate and fear me 
So much, to send their kids to school with strange faces 
Like those of the author, whom they can't find 
Or afford to see. Their kids will thank me when they grow up 
But I'm too busy thinking about how much 
I should earn in taxes to care--I 
will happily share my success with them, they will have to 
Find a way to send their kid to school with a different face, 
One that has all the appearances of the author, only differs in the 
way it glistens at the end of the tunnel. 

When it comes to fragility of this tunnel, 
I was particularly pleased with the way 
some of the sculptures veered off course. 
Somehow, I knew this wouldn't be necessary 
Once the course had been set. From now on out 
the rainbow would be tainted with the blood of the prophets, 
Only let's be on course, along the way choking 
On the history of our movement, turning us from the light into 
the shade, and finally, the mirror into dust. 

I had thought of sending Clara 
To live with us in our small cab on the way out, but that would be too much, 
So we'll just have to stay where we are, 
Chasing the white noise and the white cobwebs across the weathered wood. 

Tomorrow we'll see a change made. The weathered wood has green leaves, 
And the cobwebs twist and turn in the wind. 
The weathered wood is paved with green leaves, and the cobwebs lie 

Most of the time, but not always. In the meantime the weathered wood 
