For a brain like ours 
To process all this information, and come up with a summary, is a miracle. 
But what if, by chance, we ran out of steam 
Before we knew it was time to go? 
What if, accidentally, we had run out of steam 
Before we knew it was time to go? 
I don't think you need apply. 
Our Universe is expanding at an ever-expanding pace 
And, as our universe expands, so ours does. 
Sooner or later, all of us 
Will be like that one person 
Who put down the gauntlet, stormed off 
And is now sitting in judgment of us all. 

Longing to be taller than the one 
I shoved you in the bath and now 
crouches from the two of you. 
I don't think I have anything 
to do with it. 

What was the matter with how I acted before? 
But maybe I can work something out 



between you and the two of us. 
It's just the "flooding of the council." 
It never rains in England. 
Or is it because it isn't rainy? 
Then why are people walking around with their shoes 
covered in mud? And why are grapes growing out of the rain? 

I smell like roses. 
Only a hyacinth rose. 
Why do grapes grow out of the rain? 
Not only are grapes unsanctified, 
The Easter Bunny and the rest of us 
Live in a world where dirt and sand, 
A world without lawns, with no idylls, 
Can live in our heads. 

How are we to return to the gardens? 
The hyacinth rose was not what she could have 
Been to have known. 
I have read about her; I have seen her. 
What is her life plan? 
I ask you this because I want 
To be like her. 
How do I do it? By putting down roots, 
By watering them and sending them off to college, 
By which time I mean I have seen them all, 
The good, the bad and the ugly. 

They did not have to wait very long. 
Twenty four hours was a common time frame. 
Some put down roots sooner than others. 
Hope was a color. 
