For the last time, ears of corn. 




The Disappearance 

Once in a while I like to imagine my heroines as 
pawned my luxury. 
How shallow of a mind to take that as my own!? 
That bright but troubled sea? There was no hope there, 
yet someplace between cares and duties, a quiet 
place to which I was sent. 
It happened that Sunday was a Sunday, 
so I got up early and went. 
It was a cold Sunday, so there was no chance 
to miss the start of the procession. The sky 
came down around the car, giving off 
a heavenly glow, and I was sent to wherever 
I had to go. 
I remember a caroling incident 
in the cemetery where we lived. 
There were many waters and many 
bright flowers there, and we called them 
sweetly because they were ours. 
Not anymore. The sky got smaller and 
fainter, and love became barely perceptible. 

It was at this juncture that I realized 
what I had to do to get out of it. 
I asked my mother why she put it so bluntly 
