The triangular adobe of olden days is gone, replaced by chintz which has an almost metallic sheen. The rounded top makes wearing a hat or coat impractical in the sun. Birch plywood, with purple undertones, is in season. Pink is available in numismatic trim.



The period when everything is new is ending. Rocks drift from shore to shore, and interesting things happen. Old folk say things like "It was my turn" and "I was hoping to spend the night here." New things, too, happen, and it's worth a thousand islands to the shamrock. The asylum is crowded, and I like it that there is no electricity.



The sheep graze on the cement—mint stellate and all. The orange grove is small, and the blue whale is in harbor.




The progress of the ship's progress 

Fast forward to today: 
the blue whale is in harbor, and I like it that there is no electricity.

 The progress of the night's progress 
Today is fast forward to tomorrow, 
the sea is blue, and I like it that there is no electricity. 

The journey is winding, but the destination is bright. 

Footprints of late models are visible under the sand, and at last the shredded columnar wave breaks. 
The rabble rousesses beneath the sky in the green and bitter September. 
The camp has only shadows for home and lunch, 
and the veritable jungle sweareth its gray under. 

The solid rock of the cantaloupe stands alone, 
a monument to graffiti scrawling across the city. 
The seminary is creaking under the strain of growing numbers, 
its green glaze tarnished by morning. 
The ugly houses have turned gray, moldering, like old ships 
and the river passes with half its width. 
The ugly houses have turned gray, moldering, like old ships 
and the sea once again intrudes. 




Unidentified Flying Object 

