An Anki Bubblebeam is floating aimlessly 
On the sea bottom. 
It is seeking a shelter from us. Can you imagine 
How it will be if, in the course of our dreaming, 
We slip past the seawall and splash into 
Our neighborhood, filled with cobwebbed gray stone and 
Crumbling old buildings, like cobweb over an inviting 
Signature flower. Can you imagine the sedate 
Housewarming we would accomplish if we embarked on this 
Dramedy? It will be autumn now, 
the perfect time to stage an earthquake and 
Mark the sidewalk with a gentle arc. 

I have described the scene of wanting to hug you 
But being prevented by the weather. 
I have also described the scene of wanting to stay 
Long but being prevented by the weather. 
I will be eighty-two when 
I return to you. I will not look like a man 
At all. I have had my hair done and my nails done. 
All these were normal, everyday activities until now. 
Now it is time to start all over. 




The Electric Company 

Horacio, what is the matter with you 
This time? Is there anything 
I can do for you? 

You are a souvenir. 
I have the strangest time with you. 
We are talking about the same cat. 

I have the strangest time with him. 
I am not even here. 
Let's see. 

You are leaving. 
Stay put. 
I have the strangest time. 
I have had my say. 
Shorter way, please. 
I have the strangest time. 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 
Do you? 

I do. 
I do. 
I do. 
I do. 
I do. 
I do. 
I do. 
I do. 
I do. 
I do. 
I do. 
I do. 
I do. 
I do. 
