For all my dreams came true 
One by one, like the light
Filming the harbor as it streamed past 
On its way, but never 
Tipped the capsize wearily, 
Remaining eternally animate, though half asleep. 
How unexpectedly alert our expectations are 
Upon such a corruption of reality! ‎
To mock it is to be moved, and to do so 
Stiffens its stiffened muslin. How unexpectedly serious 
The constellations add up to create a rounded 
Some object, and the constellations themselves are amuse 
The same as anything, moving in sync. How unexpectedly 
Amplifies the spell. How I long for the charm 
To break across and unroll 
Its fused, interminable waves of tomorrow 
Like a malleable tile. And how I long for 
The chequer upon which the drama is likely to be directed 
Not knowing, but having some reason for not 
Existing, leaving the drama as a gesture 
Not knowing, but having some reason for not 
Existing either. I add added it all up 




Tender Buttons [a Box] 

A BOX. 

A large box is handily made of what is necessary 
To complete a circle. A large box is just what is necessary 
