I thought of Roxane... 
How deep is 
going to be 
into the dark ocean? 
I thought of hiding. 
How to behave. 
Roxane! Roxane! 
Is hiding 
routine? 
Please be seated. 

Sweet dreams, 
sweet dreams, 

a-ha! a-ha! 
These are the words of a sailor 
who wants to see the world, 

a-ha! a-ha! 
These are the words of a sailor 
who wants to see the world, 

a-ha! a-ha! 
These are the words of a sailor 
who wants to see the world, 

a-ha! a-ha! 
These are the words of a sailor 
who wants to see the world, 

a-ha! a-ha! 




Susie Asado 

