The chartreuse mountain on the absinthe plain 
Is livid with time, its shadows 
Affecting it fundamentally: what does that get me 
Hearted? Lepidopterous! That's what I hear 
As I stand before the portrait 
Of a rococo mausoleum whose 
Flowers are the wrong color 
And there is no one there. 
I suggest an 
Interim as the portrait's reflector. 
What does that get me 
Even more than I know 
Now? That the portrait 
Is not me, the lines 
And the thunder, the colour 
Of the vaulted heavens, the symbol 
Of a pondered object, a raven, is green 
Significantly less gracile than the others. 
Olive came into being at last. 
Pale pink with white speck 
Was the effect natural and charming. 
The complaints were the fault 
Of another person, whom we do 
Not know, but whom we see 
Declaring his presence exasperated: 
The eyes are all white, like irs. 
Do they prove anything? He pointed to the door. 
I. . . . . . . . . . 
There was Olive -she of the eyes, the lips, the gaze 
And the hands -she of the hands, the smile 
And the words "yes" and "no" 
Which are the boil below the arch, 
The truth and the colors of the glass. 



There was no one there. 
Do they prove anything? 
The eyes are all white, like irs. 
Do they prove anything? 
I. . . . . . . . 
The painter's room is small. 
The notebooks are piled high 
With sketches and prayers. 
The range is grim: some of the flats 
Are creaking under the weight of the sand, 
Some of the shadows are already hardened 
By the hand, some have already slipped away 
And must be thrown away. 

The roughened, patched, watered down 
Propaganda clings to everything -the chicken, the rat, 
The coat, the demand for milk... 

The public toilets have been called 
Here. The grey, unlit shed 
Surges. The curtains do not seem 
To indicate a consensus, and 
The immature and sunny bee 
Surges. The owl is on its perch. 

The common sewer imparts its thesis 
To the consciousness of the assembled, 
Conceivingly, it is this concatenation 
Of shadows, 
This composition, this 
