It is a question I do not dare to put down--I do not dare to let them 
define it, I do not dare to let them tarnish it, I do not dare to 
mess about with my hair cut into braids, I do not dare to 
make fools of myself by giving away too much, I do not dare 
to betray my toothpick to the bard and then nothin', 
Bearing to it a little something for it to be happy, 



Determined to rage through the evening with her on account, 

A woman with whips for a head and a ship's prow 
For a reason, I do not know, but which 
Soon will be apparent, I do not care whether 
I am here or not, I do not care whether 
I am welcome or not, I do not care whether 
my friends are in the living or dead, 
I do not mind if the earth is round or not, 
I do not mind if the sky is blue or black, 
I do not mind if the grass is green or yellow, 
I do not mind if the birds are on the water 
or on the land, I do not mind if the cattle are 
or on the air, I do not mind if the sheep are 
or on the land, I do not mind whether the moons 
are blue or purple, I do not mind whether the stars are blue or red, 
I do not mind whether the snake is big or small, 
I do not mind whether the fish is pink or white, 
I do not mind if the soles are like Nero's blue shoes, 
the soles are like Nero's blue shoes, I do not mind 

I do not mind if the soles are like Nero's blue shoes, 
the soles are like Nero's blue shoes, I do not mind 

I do not mind if the soles are like Nero's blue shoes, 
the soles are like Nero's blue shoes, I do not mind 

I do not mind if the soles are like Nero's blue shoes, 
the soles are like Nero's blue shoes, I do not mind 

I do not mind if the soles are like Nero's blue shoes, 
the soles are like Nero's blue shoes, I do not mind 

I do not mind if the soles are like Nero's blue shoes, 
the soles are like Nero's blue shoes, I do not mind 

I do not mind if the soles are like Nero's blue shoes, 
the soles are like Nero's blue shoes, I do not mind 

I do not mind if the soles are like Nero's blue shoes, 
the soles are like Nero's blue shoes, I do not mind 

I do not mind if the soles are like Nero's blue shoes, 
the soles are like Nero's blue shoes, I do not mind 

I did not expect it to be this way, 
I did not expect it to be this way from the start, 
I did not expect it to be this way even before I began, 
I did not expect it to be this way when I began. 

When I had come to this conclusion I did not rejoice, 
I sought a way out of this situation, I sought a way 
out of this impasse, I sought a way out of this impasse by any means necessary. 
For if I am they are obedient, they are obedient even before I make my choice, 
for if I am they are my choice they are mine even before I make mine, 
they are my choice they are mine even before I even bother to list them. 

