I thought of buying a pair of scissors 
from a thrift store, but that's another story. 

A long period of adjustment followed. 
In the cities you had to show your ID to anybody 
who would look at you, and the worse they were 
the more likely you were to be found wanting. 
The farther you were from the water the more likely it was 
you'd have to show your ID. 

In rural areas people used to walk in heels 
and there was nothing fancy about it, just rough stone. 

The more you were carried away the more certain they were 
you'd have to show your ID. 

It was always pitch black in there. 
Hey, what's that do?

 Liv Tyler, what's that do?

 Check. 

