This carapace of air! At last we see 
How fragile an idea of ourselves can be!

 The evil of it is that, as Bertolt Brecht once said, "All our 
Daybreak is a dish." And we must eat it too, he said. 
I have a suggestion to make: that, as winter advances, 
The infield is limited to 
One sort of sky, pink with cold, and the flat 
Surges aggressively toward the sea, seeming to grow longer 
As it approaches the interior, almost as if it were 
A runway, but with no shelter from the elements. 
And as spring approaches the coast, the tempest is 
Like that of a ship returning to harbor. Autumn flows freely 
Over it, and there is no place like it. 
The blue room is nothing but a chamber 
Of memories, a place of uncertain structure 
But the spirits that inhabit it, knowing all too well what 
They have done, pose no threat. All is not Lost, yet 
