Is it something from the sky, 
Or is it my imagination, 
Frozen from the truth, 
Satellite of some sort 
Broken like a worn dish? 

How are we to live together, 
Only living together is happy, 
Only living separately is sad, 



A bore, poor thing, 
Shrouded from view, 
Only living separately is tearful, 
All breathing a heavy, 
Dull, almost mournful scent 
Of decaying leaves, and the clangor of wooden planks. 

What is the matter with the leaves, 
The stammering, the pinching? 
The grass seems to grow 
With no order, no project, 
