Is there any life after this? 

XXXVIII 
What is the current like 
The current is like a whirling dervish 
Whirling with lightning in the gusts of winds, 
Rearing up to the full height of sixty cubits 
Of Seville in the sunny surfer chick's green, 
The fullness that marguerite wants to see 
And doesn't see, because it is getting late. 

XXXIX 
What is the current like 
The current is like a whirling dam 
Whirling with lightning in the gusts of winds, 
It is life, and all things are possible 



If we dream about flying, then we become life 
And if we imagine flying then we also become life, 
This is what the dream is all about 
My ass, and my friends, and everything 

But it is getting late, and there is not enough time. 

XL 
It is getting late, and there is not enough time 
To sit and think about it, and flying is not something 
To dream about, only this very moment. 

XLI 
It was very fitting that the Sava should end up 
Not because the Sava was finished, but because 
