It is astounding how little we know about the human brain, let alone about ourselves 
When we have outgrown the 
Plausible deniability of a discussion in a book. Epitaphs at the ready 
To comply, will pause in their game to consider 
The artificial in the glass half-fulls, which seem to me 
To be of the same substance, or at least 
The conversation carries on like that in an alternate 
Steeped in the nostalgia of a system that seems to have a say in its 
Chaos , its will to power, and its desire 
To bend the rules, to do as I please. 
How many of these things can be 
Arguably true, and at the same time 
Freely admitted, since the rules are the rules and I 
Am the speaker here and I control what 
I say, and I will not only not listen, but I will fight 
My way out of this situation, if I must 
Speak alone, and I will not even look my friend 
In the eye while I insult and torment him 
With questions like these, until finally 
He falls silent, and the storm drains away 
Like the Missouri near the apple orchard. 
But my joy is that today 
Is not today, and that no one cares 
