AUGUSTUS 

AUGUSTUS 

The university 
What is the matter with them 
Humanity 
Have we 
gotten used to it 
The cities 
The colors 
The scenery 
The ocean 
The mountains 
The sceptres 
Didn't shed a single tear 
For it. 
How strange it is that a place 
So rich in tradition and mystery 
Should crumble into rubble so soon, 

Perhaps the poetry of Aaby Beecher 
Should shine through 
In a shower of bright flowers. 




When the South Wind Blows 

When the south wind blows 
There is no one there 
and it is hot 
the courtly music sure is blowing 
The people are having a ball 

(A PASSIONATE GARDEN) 

The people are having a ball 

It is not the fireworks, it is not the fresh faced faces, 
It is the unexpected bright spark, it is the blossom time 
of the season, it is the time of blossom 
in the frozen wasteland of pampas 
The south wind blows 

And the head of state glances in wonder at the flowers 
On the grass verge of the burial plot 
(A PASSIONATE GARDEN) 

The head of state glances in wonder at the flowers 
On the grass verge of the burial plot. 

The people are having a ball 
The people are having a ball 
There are fewer and fewer of them, 
The old men are having a ball 
And the little girls are having a ball 

And the little boys are having a ball 
And the grown up men are having a ball 

And the young people are having a ball 

And the old people are having a ball 
And the young people are having a ball 
And the old people are having a ball 
And the young people are having a ball 
And the old people are having a ball 
And the old people are having a ball 
And the young people are having a ball 
And the young people are having a ball 
And the old people are having a ball 
And the old people are having a ball 
And the old people are having a ball 
And the old people are having a ball 
And the old people are having a ball 
And the people are having a ball 
And the people are having a ball 
And the people are having a ball 
And the people are having a ball 
And the old people are having a ball 
And the old people are having a ball 
And the people are having a ball 
And the people are having a ball 
And the old people are having a ball 
And the people are having a ball 
And the old people are having a ball 
And the people are having a ball 
And the old people are having a ball 
And the people are having a ball 
And the old people are having a ball 
And the people are having a ball 
And the people are having a ball 
And the old people are having a ball 
And the people are having a ball 
And the old people are having a ball 
And the old people are having a ball 
And the people are having a ball 
And the people are having a ball 
And the people are having a ball 
And the old people are having a ball 
And the old people are having a ball 
And the people are having a ball 
And the old people are having a ball 
And the old people are having a ball 
And the old people are having a ball 
And the people are having a ball 
And the people are having a ball 
And the people are having a ball 
Round the table. 

