It is a question that puzzles me 
and makes me want to throw up

pawns and scatter them like little petals 
in an attempt to 
pin point where the 
rung meets the bluff, 
and I have yet to find the chalk 
by which this passion can be 
declared. I meant it when I said it would be 
easy: that we had 
begun to enjoy each other's company 
until this point, 
and then, sadly, disillusionment brought 
the painful end. I cannot bring this about, 
reasoned the placid Rhine. 
There is no conversation there. 
I have brought it about that the Rhine 
converses only with the statues of her alter 
