I said artificial intelligence, I said artificial intelligence 
in the way that brought about my singing misery. 
If I had a nickel for every time someone 
told me that artificial intelligence was next to God 
I'd be happy, I'd be happy already, 
(without a nickel being anything), 
I should be able to sing them happy songs as I sit 
at the table, mumbling something under my breath, 
Making a movement toward the melody, 
Which is nice and soothing, and something one does 
in the middle of the night, when everyone is asleep. 
God had called us, and we listened, 
Panting and scratching an tired head, wondering whether we should stay 



or if we should go. Our path through the wilderness 
Was composed of many a green blossom, and the fragrance 
