I tell you what it is 
It is my goddaughter's book! And it is like a magazine 
She brought it too! 

How incoherent is that???
Let her be with us! Let us be with her! 
Is she not with us? we say it everyday 
And more than ever it suffocates us 
In quiet moments, lullabies, the songs of the sea. 




The Postman 

Into his coat a uniformed gentleman 
Paves the way, the usual. I don't feel like doing it. 
What if he finds out? 
You got what you deserved. 

What if he finds out? 

What if he finds out? 

What if he finds out? 

