For the king to wake up 
And see that there is no racket 
In the street and in his flat 
Because there is no racket 
In the street and in his flat 
It is no mistake, it is uncanny. 

It is extraordinary how quickly we learn 
But it is also true that there is no way 
To translate the learning into something meaningful 



For the little doings like buy a can of beans 
Or to lift fine. That is the mind 
Translating the learning into something meaningful 
For the little doings like buy a can of beans, 
Or to lift fine. That is the mind 
Replicating the learning into something meaningful 
For the little doings like buy a can of beans, 
Or to lift fine. That is the mind 
Replicating the learning into something meaningful 
For the little doings like that. 

It is remarkable how quickly we learn 
But it is also true that there is no way 
To translate the learning into something meaningful 
For the little doings like that. 

It is remarkable how quickly we learn 
But it is also true that there is no way 
To translate the discovery into something meaningful 
For the little doings like that. 

