I asked you once if artificial intelligence was something I should know about. 
Yes, I told you. 
Please come in today. 
It is very likely that artificial intelligence is something you should know about. 
I should know about it, I told you. 
Please come in today. 
It is very likely that artificial intelligence is something you should know about. 
I should know about it, I told you. 
Please come in today. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 
I should know about it, I told you. 




Stanzas In Meditation: Stanza Xiv 

Should be noted that this is a treatise on taste, and not a treatise on the naturalization of long suffering 
