I HAVE A VERDI INHERENT 

What is in the way of a fight breaking out 
in the garden? Quite a lot, actually. 

Gaily bedight, verdi thrown you lots 
who have come to see what the fuss is about, 
what the fuss is about. Verdi wants 
to talk to you, he wants you to come see what the fuss is about. 

You are excused from going to the opera 
because of the uproar there. Verdi wants 
to see you, he wants to see you. 

In my spare time I could dwell 
on the happenings in the garden, 
the tiny, unimportant accidents. 
For instance, how many people 
were at the games as before, 
the way things stand here. 
No one could have planned 
this uproar more perfectly, 
