For the sake of some poor, humiliated queenly perfect time 
we need 
be on our guard. 
All the while the clock strikes twelve and the home entertainment system 
starts humming along. 

How many people lives to know 
and be on its side. 
I ask you only to choose between us. 
And if I am right about this, 
one more kiss at the lips and one more shopping spree 
followed by a stern debate 
on the floor of the council and then a decision 
on the air and a resolution. 

Only me. 




The Manor 

Once they had a pleasant little game 
in which guests would tumble from the sky 
And the chateau's greenhouses would gasp 
At the soft dirt of the gushing Hudson's 
Tide. The red-gilled thrushes 
