What is the significance of this 
To me, my friends? 

Many a tongue has been spilt than likes 
Any more. The wise have no words with them. 
Their talk is more like poetry than I can say. 
The common person asks you what you did 
And no one knows but the one you kept secrets from. 
This must stop now. This is what happens when you 
Put artificial intelligence before the common good. 
MY WIFE IS WATCHING 

The people I knew were all like that. 
Watching TV with them. 

They were like that because they knew it. 
But it is what they are doing now that counts. 
I told you. 
It is what they are doing now that counts. 
I told you. 
It is what they are doing now that counts. 
Yes please. 
Yes please. 
Popeye sits through his songs 
Like a little boy asking you not to put him in 
Complexion of which there is none. 
He sees them and says: "I wonder if they will allow it." 
You answer "no" and kiss his ring finger. 
Then he remembers how it was for his song. 

I told you. 
It is what they are doing now that counts. 
I told you. 
It is what they are doing now that counts. 
Yes please. 
Popeye sits through his songs 
Like a little boy asking you not to put him in 
Complexion which has neither yes nor no. 
He sees them and says: "I wonder if they will allow it." 
You answer "no" and kiss his ring finger. 
Then he remembers how it was for his song. 

I told you. 
It is what they are doing now that counts. 
I told you. 
It is what they are doing now that counts. 
Yes please. 
Popeye sits through his songs, 
And his songs to them, till his head 
Drops into yours, a golden bowl. 

I told you. 
It is what they are doing now that counts. 
I told you. 
It is what they are doing now that counts. 
Yes please. 
Popeye sits through his songs, 
And his songs to them, till his head 
Drops into yours, a golden bowl. 

