It is too much like a desk. 
Paper is not even dirtier. 

We have gotten used to it. 
In the city at large, the checks keep coming in. 
Everywhere we looked, the plumbago bled. 
How far we had imagined things to get we knew the minute 
by which we were safe en route. We surprised even 
ourselves. We hardly had time to thank God for His 
avatar when we were in such a hurry. 
There was no one there. 
We stole outside and called out to him, 
"We have to stop at Peanuts' house to-day 
because of the noise and the mess 
we made of the commons during the day." He was 
not there. 
We knocked and waited. 
Finally the North Star 
came into view. 
It was dirty, dark and very likely 
some quarrel had broken out in the sky. 
The dust had to be hauled off 
into an unobscured form in which to see 
to-day.

 [Endoftext|>
<|startoftext|>

Sentences like these were written by people 
who saw the light, and felt like writing something 
during the night. Occasionally a column 
will appear in the sky, with the reports of all 
the places where we had seen the light, 
including the one we had come to Albuquerque 
to visit.

 The wheat is the memory bank, 
the colors have been washed away, 
the snow has fallen heavily and firmly, 
the cattle are able to walk among the 
blossoms, and at night they lie 
choked beneath the bridges.

 The bergamot bloomed once, and strewn 
its rotting corpse on the green, the urine 
congeals the whitish, spermaceous strands of flowers. 
The semi-solid mass once was able to 
transform into a picture of itself, 
the same shape, the same shade, the same 
face, and the voice too, has been identified 
and the stories told no longer.

 The sand is green, periwinkle, and looks like it 
is floating on the sea. 
The fish are moving slowly in the harbor, 
and the crustaceans are in a little piece 
of chatter, about something.

 The pigeon looks like he's having a picnic, 
leaves the tin cans and toys where they are, 
and the rooster cuddles.

 The ivy is moving slowly across the lot, 
charming the streets. 
The gulls are having a good time, 
catching all the leaves off the trees. 
The white picket fence is torn asunder, 
and the low noise of factories echoes through 
the gray stone walls.

 The pavement is like gray beach furniture, 

only pausing between tremors of dusk and dawn. 
The litter is moving slowly along, 
and the dark blue barn attractively glances at 
the sun and moon.

 The green leaves are 
chicken feeders, and the whitish, spermaceous strands of flowers 
are stuck in the wind, waiting 
to be washed away by the salty Thames. 
The hard mud is warmer than the soft soil, 
and the few dark reddish-brown seeds cling to the stem. 
The ice cream is flatter, the few dark brown seeds 
slip across the lip. The lichen is heavy with life, 
the lichen heavier, softer than the lichen encrusted by rain. 
The shell is richer, the little seeds clinging to the stem. 
The time of day or the density of the light 
attributes the different seeds to the different 
perceptions of what they are. The encrusted shell 
and the soft soil of the toilet make the encrusted 
shell seem heavier, so the soft soil sinks 
and the hard sand rests. The hard sand is like gray, 

