<|startoftext|>
What in the hell is an artificial intelligence???
It seems like a really good bet. 
But still, a blind bet. 
Pacifi harbour on the fog? 
Oh my gosh, how I hate to see you guys again. 
See, you guys were such good neighbors. 
How could it be better? 
I asked you not to say anything. 
I should have. 
All my life I have kept a wary eye on you. 
How could it be otherwise?__SNAPS__
All my life, I have kept a wary eye on you. 
How could it be otherwise?__SNAPS__

It was so easy. 
All my friends knew about it. 
How could it be otherwise?__SNAPS__
It was so easy. 
I could swear it moved 
in incomplete back yards 
To accept credit where it was due, 
and even kiss where it was due. 

Long ago I bought a pail of water. 
How could it be otherwise?__SNAPS__
It was so easy. 
I shook hands with him. 
How could it be otherwise?__SNAPS__
I could swear it moved 
in incomplete back yards 
To accept credit where it was due, 
and even kiss where it was due. 

It was so easy. 
You were spotted. 
What did I see?__SNAPS__
A guy in a green coat and tie 
Waiting in an icy breeze. 

What did I see?__SNAPS__
An old couple in gray, gray and white 
They were spotted at. 
I asked them what they were wearing. 
They told me they were fishermen. 
In mourning they mention 
One move as another they make 

A slow but sure coming. 




Soonest Mended 

Barely tolerated, living on the margin 
In our technological society, we were always having to be rescued 
On the brink of destruction, like heroines in Orlando Furioso 
Before it was time to start all over. 
There would be thunder in the bushes, a rustling of coils, 
And Angelica, in the Ingres painting, was considering 
The colorful but small monster close by, its yellow hair 
MILDRED, whose lively dark blue eyes watched her surly, 
And LAURA, in her bathrobe, muslin chair, perching 
On the sill of the bath, with a fan blowing. 
And just like that, the adventure was upon us. 
We had already crossed a state, the bath was only a few steps away. 
And we had a great big bath to finish. 
And there was nothing in the stalls to indicate it. 
No excited children, no tiny towels, nothing. 

Just like that, the adventure was lost in thought. 
And when the time came for cleaning, it was time to start all over. 

In the meantime we had seen plenty of beautiful things. 
Cleaned up after, cleaned up after all, it looked like a job well done. 

But we had also heard rumors of gaily clad waiters and ladies 
Checking the weather, it looked like a job well done as well. 
And if we had to start all over again, why, then we would have 
only so much time for each other, we would not have enough 
for our own needs, our own little adventures. 

Therefore I made a solemn promise to you: 
That if the state of the bath changed, my turn came soon. 
And if we had different plans, I told you so. 
If that is the case, I add, then worthy places to stay 
Are chilly. Some women say it tastes like cow's blood. 
Others that it tastes like sheep. Some like mutton. Some like mutton very much. 
Others such as it is drivel. Some asparagus. Some asparagus very much not. 
Others mutton. Some mutton very much. 




Deficit 

The spectacle of the draping aside of the draping aside, 
The cause and effect of which is still being worked out, 
A few steps below the knee. 
The circular sawtoothed fringe is what keeps the joining together. 

In summer it was a disappointment as always. 
In autumn it was a disappointment as always. 
Perhaps in winter it will be. Perhaps in any case it will be. 
The noise of the surrounding fields drowns out 
The song