All the time I sit 
I watch the grass grazed 
Surge as it moves across the 
Frozen plain. The last remains of what 
Was once very flat land tack 
Against the serene sea. Floating away 
Into the deep purple Tigris, 
A canal once conceived in secret 
By nine moons into a huge swelling 
Of the sea. It won't be long, I can assure you. 
The first object lesson is that ice cream is 
Obscure and unanxiously sweet. 
Look at what you've done to the landscape! 
The Mississippian 
No more will the Polo be 
The backdrop for your elaborate fairy tale. 
The art deco era has nothing 
To do with the buildings and the progress 
Of the night's progress. The gyrating 
Of the icicles is all there is to do is 
Stay out of the way. In summer the Ossuary 
Will complain bitterly that the pearly gauzes were 
Not more optimistic than the others, that in winter 
It was outside its power to affect 
The rhythm of things, but which today 



We see reflected in the shimmering 
Surfaces of the Volkswagens. 
The St. Petersburg Metro 
Is not a metropolis, but a series of islands. 
The Mississippian is not even on the map 
