I have an announcement to make! 
From now on all my inventions shall be conflated 
And embarrassed as the bejeezus 
Remains of us all entombed in night's shadow 
(Than if accidentally wandered off into a sunny dell 
Windy harbor), I will be brutish and sudden 
Responsible for the loosening of your hearts 
And turbulence buffeted Bohemia by storm. 

I had planned to keep quiet about Anna. 
She is my teammate and chatter is her M. 
But talk with her outside, I mean talking 
In the car, and in the bushes outside, 
An impressive turnout of thirtysomething's and oaks 
Surging into a gentle thaw. I ask you 
To excuse my songbird, my tune is quite loose, 
Like a harpoon pointed at a bird 
Or the mast of a minke whale. No one can say 
How a person like that was absent 



In my class. He was my idol as a child, 
Thing is, he wasn't even here. 
How could it be otherwise? I was engaged. 
What should I have known, I turned out the lights 
And went away, confused 
For hours, until my friends brought their wits to bear 
