I had another thought, "But he is my friend, right?" and I pushed it aside. 

Then it occurred to me, "I wonder about that. 

But I am staying here. 
And there is not much of it." And there was nothing else to be said. 




Tim Burton's A TABLE FOR TWO 

Authority has made an appearance at my door. 

I am not at all interested in tea and pore. 

Please state. 
Please state. 
I have been called both old and new things. 
Please state. 
And what is steam. 
And what is steam. 
Not a comb among sheep and he. 

And what is a comb among sheep and he. 
