For the French to understand, I'd better get going. 




The Murder 

39.3k SHARES Share Tweet

Posted by jeremy in jeremy's cool attic. 
My arch rival and I had a little disagreement about architecture. 
After a while it became customary to tiptoe into his attic 
To get a closer look at the things. 
One time it looked like he might allow it. 
After all these years it doesn't seem like any of us has a say in the matter. 
I suppose I should stay ... but we haven't seen each other in years. 
This could have been my backyard. 
There were shoes in the closet, shuffle further along the sidewalk 
And hey, a softball game was in progress there. 

It's not like we needed any further encouragement. 
The sky was the limit. We had a good one there. 
Softly, he dipped his curved hand. 
I don't know about that, but the more you know the uglier it gets. 
It's not like we needed any encouragement either. 
The sky was the limit, the shore was safe harbor. 
If I was going to stay and see my arch rival in action 
I couldn't but choose to spend the night in jail. 

I guess I'd better. 
I don't mind so much. 

