For the prince 
To discover 
The mulatto was still there, 
An old man there, a woman 
Sharing her sash, and a crying baby 
Here. And how strange it is that a miracle comes 
About an hour in, and it must 
Be changed all together. 

Later 
The mulatto comes running down the 
Fancyized ramparts of our harbour; 
And how strange it is that a miracle 
Comes running down the same fancy, 
And it must be changed too. 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and by extension 
Yes, and this is what the church 
Enacts whenever it is time to deliver 
The news. 

