It is so elegant, so Western, so carefully chosen 
It seems almost surprised at itself, and I couldn't 
place my finger on its cool, trim 
Surface. I pressed gently, hoping to spark an 
adventure. But it was already too late. 
It was Western civilization that I had in mind 
When I went on vacation, visiting my friends in the Seville 
City. It is not our civilization, but rather our 
Orthodoxy. So what is this devotion? I mean--O! 
Is there any way out of it? A delicate but effective 
Dramedy was in the works: a warm, flowing 
Adoration beneath the Unction! But I was already gone 
On vacation. To be back is a joke, barely above the knee. 
Once you are back it is almost time to start all over. 
The reason is simple: you have so much to do and 
can do it in a few hours, or you can do it in a few 
sliverings, or even in a few minutes. It is so much fun having something 
to do that you hardly think about tomorrow 
