This carapace 
Of steel and marble. Its wind, 
Its humor, is the strongest of all natural disasters. 
Who said to bring sweaters? 
The windows are boarded, the snow is black. 
Do you want to know where the hell 
From Up Road comes 
And he promised he'd walk around with a fresh pair 
Of socks in the dead of winter? I tell you, 
from here to the post office and from there 
All the way along the frozen plain, 
The car of an old couple 
Stands jeeringly on the lot. Then it 
Checks into a neighborhood 
Suburbanized, with high rises, and slowly 
Brings to the lot of old things its severe sense 
Of impending destruction. I like this 
Suburbanization. I like the fact that 
The leftovers fall from the sky. 
That is, if the old things stay with you. 




Neutral Blues 

Like a hand grenade under my thumb 
I've got to say it four times. 
Three times in five I've had to say it. 
It's the third time it's happened. 
Like a hand grenade under my thumb 
I've got to say it four times. 
