For the love of all that is beautiful 
The world as we know it 
Is threatened by the smart shorts 
And loud shoes that are meant to separate the pieces 
And remove the sting 
Of any commercial activity that took place 
Before the piece was detached 
And a commercial activity that never was 
Part of the mystery. Instead it was something else 



Plainly stated, like a bomb had gone off 
In the cabinet, or was it a vote? Those wrinkled, white packets 
Of envelopes that had stickers of your face 
Or something equally mean was on the way 
Sheeted on the Zenith. Caressing the president 
For he or she was seated; much later you will see 
How petty the effort was. It had been going on for years. 
One day he or she or it was over 
And it was time to leave it all on paper. 

Look at what you have done to the landscape! 
You have torn it asunder, leftovers for the seasons 
To sort of a cartilage-like consistency, and an occasional shower 
Of showers and no longer matters, either 
—laughing, for it was funny. 

I used to think they were all alike, that the sky 
Was headed for a solution, we had a good one 
Call his or her office. But it is now time to reveal 
His or her surprise and confusion. I had thought 
it would rain in August. 
The plan was to have gone over, in a rush 
One way or another. Even now, some twenty years 
later, it is possible to flip a coin 
