Whatever happens to me there 
Is not my problem, it is theirs. 
Soon they will not be able to say 
That I have gone away, that I am this age. 
There is a reason, of course, for wanting to sit 
. 
But it is very likely that after I had gone away 
I felt that I must go. My wish was to-not-to-be-this-age. 




To All Wishers 

Like most things, it happened to work out 
Well. There was no one there, 
And because there was no one there 
The apartment, its corners, its edges, became 
A sort of Swiss cheese 
To be had only in dreams. 

There was plenty of wine in the tank 
