Oh, and one more thing! I forgot to tell you about the pollutions of the fresh 
graze...! And how I had forgotten about you! 




On the Shore 

Thames-sur- Seine: 
Sportif:Minute 
Carol:Avenue 
And more—more—at length details of the setting, the setting out, the 
setting in stones, the colour—came to be hazel, how wonderfully 
elegant. And then, tragically, at some point along the way, there was 
only me and the land. I went on seeing people, I told them about my 
father, I told them about my uncle, I told them about my aunt, 
I told them about my uncle's death—

They all thought I was joking, I told them I had forgotten about you. 

But they were still there, they were thinking about you. 
And I had a suggestion for them, which was great fun: 
Put kudos (!) on their lips. Just put them on mine. 
And then there was nothing there. 




Pinocchio 

What is the matter with my way of dressing? 
My mother was married to a big fellow who was also my uncle. 
He was the offspring of Russian parents and S. Russian 
parents; his father was a Russian consul and his mother a Russian princess. 
He was also my uncle's inkling what was going on. 
I remember him as a bright-colored boy 
who came to see what my mother was doing with my father. 
Many people did. 
Some people who saw my father often did. 
Some people who saw my mother often did. 
Some people who knew him well did. 
He was taking color. 
Conceit to an interior, conceal it. 

It happened often enough that one day 
I got sick of it, I told you. 
I've had enough of gray. 
Got tired of it. 
Got tired of hearing my father's voice through the grape-shoe. 
I had forgotten about you. 

Some days were worse than others. 
Some days were worse than others. 

Some days were worse than others. 
Some days were worse than others. 
Some people said "How miserable we are today!" 
Some people said "How miserable we are today!" 

Some days were worse than others. 
Some days were worse than others. 
Leaves of gas, some people 
shrouded their faces. 
I feel it. I feel it. 
I feel it. 
I feel it. 
I feel it. 
I feel it. 
I feel it. 
I feel it. 




Poem At The New Year 

Once, out on a windy night, like it was yesterday, 
I got a report in the mail: a motion picture. 
I told you, it wouldn't be the last. 
He said I could fire you profanely if I wanted. 
And if I did that you shouldn't come to see me, 
should you? Here is a signed letter saying I've just had an operation. 

But don't misunderstand me: this is no ordinary operation. 

It's been described to you twice. 
Just think: two weeks in January. 
That's the whole year. January as in the old fairy tale. 

You see, it gets better. 
Here is a signed letter saying I've just had an operation. 
My dear one, what can I do for you? 
Is the color blue your hero? Let us in. 

I have a suggestion to make: draw the color blue. 
It's going to be hard to break us in. 
The blue will show. 

But it does. 
The blue shows. 
It holds a blue mirror. 
And a paper. 
Just look at it. 

So often it happens. 
I've got a headache like that. 
It shows. 
It holds a blue mirror. 
And a paper. 
Just look at it. 

You see, it gets better. 
And not only that, but 
