For Paul Tillich it was a joke 
And for Linus it was a sad day 
Linus: "What happened to creative passion 
As we all enjoyable deaths 
Here in the shade, under the tree" 
Thomas More's body was desolated 
Here in the shade, under the tree. 
Marionette: "The maid of grief, InnocentXII 
came to town, to see if everything was all right 
And how things stand inside and out." 

All this came to pass eons ago, 
But things have become routine since then. 
An arch that once was a shield 
Against danger now covers up all holes, 
Like an eraser, pulling up short the 
