This could have been my seventeenth birthday. 
I could even go on 
Referencing some of my favorite authors 
As though quoting were normal. 
It isn't, and never will be. 
It gets better. 
Suppose this poem were about you: 
What would you do 
Instead? 

I've got a lot of fun with friends 
And going out is fun too. 
I'm going to the hills with you in my green Ford Focus 
And the memories are going to run together 
Like steam through the night. 




Study Nature 

I 
Have a question. 
Do animals really have thoughts 
As though reality were a screen, 
For them to explore, to come to terms, 
And with end-to-end studies, like a lead survey, 
A final statement regarding themselves: 
This is what they really think, 
So much for emulsion. 
But what is this? 
More accurately, what is this? 
I have a suggestion to make: 
Read between the lines. 
Continuous, inconclusive, 
Black-and-white portraits of the self. 
Let us go. 
Let us not go. 
We cannot go. 
We cannot go. 
We cannot go. 
We cannot go. 
We cannot go. 
Change the channel. 
Change the channel. 

I have a suggestion to make: 
Read between the lines. 
Continuous, inconclusive, 
Black-and-white portraits of the self. 
Let us go. 
Let us not go. 
We cannot go. 
Let us not go. 
We cannot go. 
We cannot go. 
Change the channel. 
Change the channel. 

I have a suggestion to make: 
Read between the lines. 
Continuous, inconclusive, 
Black-and-white portraits of the self. 
Let us go. 
Let us not go. 
We cannot go. 
Let us not go. 
We cannot go. 
We cannot go. 
Change the channel. 
Change the channel. 

I have a suggestion to make: 
Read between the lines. 
Continuous, inconclusive, 
Black-and-white portraits of the self. 
Let us go. 
Let us not go. 
We cannot go. 
Let us not go. 

I have a suggestion to make: 
Read between the lines. 

Continuous, inconclusive, 
Black-and-white portraits of the self. 
Let us go. 
Let us not go. 
We cannot go. 
Let us not go. 
We cannot go. 

I have a suggestion to make: 
Read between the lines. 

Continuous, inconclusive, 
Black-and-white portraits of the self. 
Let us go. 
Let us not go. 
We cannot go. 
Let us not go. 

I have a suggestion to make: 
Read between the lines. 

Black and white portraits of the self. 

Let us go. 

