For the tour stopped after the red zone. 
We passed through the Allenby Bridge, and a turret 
appeared. We halted to examine the damage. 

The Allenby Bridge was a tarnished bridge, ugly as can be, 
gullies into orbit, the fragile remains of what can be. 

The tour proceeded apace, its narrative developing apace 
like a freight train, though no one could say 
how or why. The tour paid no attention to our entreaties, 
distracted from its course by the unexpected. 
The wind fell of its own accord. 
The stained sky was the palest of palettes, 
the color pink, the texture soft and bland. 

We approached the end of our itinerary, 
called for changes, and were rebuffed. 
