For heaven to listen to what you're saying! And if you think about it, 
It's probably not the best way to describe something. 

But that's OK, I'll wait in line for my chance. 



One day you get tired of waiting, 
and that's when the parade is at its loudest. 
The ghosts of those who waited are still there, 
intoxicated by their success and full of ideas 
far removed from the prototypes they abandoned 
during the parade. 

The sea propels itself forward with no apparent reason 
except that heaven is floating in space 
like an invisible wall 
around the poles of the earth. 

The ghosts of those who waited are still there, 
intoxicated by their success and full of ideas 
far removed from the prototypes they abandoned 
during the parade. 

Look at what you've done to the landscape 
now, build it all over with no notice 
and with no expense spared. 

I had a wonderful time on this trip, 
and am writing this in the crisp, sunny countryside of the United States. 

You are listening to yourself. 
The blue jeans and the ripe orange 
the fruits of your labor hang in the breeze, 

freely floating like ideas in the breeze. 

I had a wonderful time on this trip, 
and am writing this in the crisp, sunny countryside of the United States. 

You are listening to yourself. 
The blue jeans and the ripe orange 
the fruits of your labor hang in the breeze, 

freely floating like ideas in the breeze. 

I did everything but carry a burden 
I was a sidewalk. 
