This chaotically glowing is the excess 
Of the firecracker, the summer's second favorite
Flower. The murder weapon of choice 
Was Pablo Neruda. Loose lips, whispered vows, 
When clear of money and other obligations, are all 
Of the above order. And just as there are no words for today 
And no words to say what the hell to do about it, so too there are words 
Forgetting them and waking up later with aching feet and aching honor 
That can't be more than fourteen pence. So much for self-expression. 
Day breaks over us like a breeze, a breeze that isn't 
Self-expression. And no matter how many comets 
Or moons there are that our boat is on the solid 
Surface and we're left with a vague notion 
Of how it felt to be alone. 



What we need now is not chaos, but order. 
Consider a rock, a medium sized comet 
That wants to enter our solar system 
And looks like it might. It could arrange its 
Self out of the way so that the only thing 
We can see is that it's a medium sized comets 
In the neighborhood. Our problem is, how 
To get from here to there without getting into any bigger trouble 
