For heaven to be thrust 
Into sunlight, and for the past 
To carve a message on the seabed, and for 
Humans to rage through the dark, and for 
Lightning to grips the moist leaves 
And chilly autumn air to confirm 
A lie welled-up from archives of embarrassing past 
In search of caramel coloring. 
How shall this be? By these 
You mean the paralyzing 
Power of radio to seduce and 
Deliver us from danger and back to the round? 
Wrinkled my brain; its red meat 
Makes a horrible mess. Fortunately 
I have a plan B: 
Start with a bang, and work your way 
Down through the years, pinning down the pins 
With a sharpened spoon, until finally 
You are stuck, discouraged, and dream about 
Gradually adding up to less and less, 
Like the number eight on a hexagon. 
I have a suggestion to make: 
Don't you dare try to tell me this isn't 
The point? I mean really, 
This is the only way, this only way 
You will go. "Not today" is all I got from 
Your mother. I was a bad girl. 
I was a coward. 
I was a maverick. 
I was an evangelical. 
I was an orthodox Christian. 
I was a Jew. 
I was scared of frogs. 
I was hungry. 
I was thirsty. 
I was a woman. 
I was studying. 
All of this together makes my head hurt. 

I got up to go, but before I went I got a call. 

It was a boy I met that day. 
He was in his early twenties. 
He worked as a plumber. 
In the wastes of tomorrow we will talk about 

How the hell we were when we met, and how 

We left off. I put it down to be safe, 
But still nervous as a hawk 
Amid the pigeons that have taken to the sky. 




Tomorrow 

Next Tuesday 

How I hated Mondays! 
It's like living in a cave! 
You can't say it any more! 
It's become a national dish! 
It's got the legs between meals! 
And there's no charge for anything! 
And how can you say no to this? 
It's like living in a cave! 
You can't say it any more! 
It's got the legs between meals! 
And how can you say no to this? 
It's got the legs between meals! 
And how can you say yes to this? 
It has the legs between meals! 
And how can you say no to this? 
It has the legs between meals! 
And how can you say yes to this? 
It has the legs between meals! 
And how can you say no to this? 
It has the legs between meals! 
And how may we please sit or stand please? 

Tomorrow may be absent- but lets sit or stand 
Or journey home together- but we may as well 
Come where we may sit or stand 
Or voyage home together- but we may as well 
In this chamber all right. 

In this chamber all right. 

Driving us to say what we are thinking about saying 
And how might it be different if we were not here? 
How might it be different if our ideas of ourselves 
Financed a trip to the disputed region of the sea 
And we had more time to develop them. 
How might it be different if we had planned this out 
Before we embarked- and we had some say in the matter. 
How might it be different if we had known this would be the case 
Before we embarked- and we had planned this out 
Before we embarked- and we had some say in the matter. 

I know it seems like a very hostile power base 
That has reason to be jealous of what is ours. 
Yet we live in a democracy, and its support 
Rams our efforts to this room, where inaction is the norm. 

I have a suggestion to make: 
Keep a list of things. 
Each thing is listed. 
I have a suggestion to make: 
Choose the things. 
