For the love of Peter and the rest of us to end up 
On the comfortable couch, sipping cold scotch and waiting 
For the big, juicy boobs of tomorrow to start 
In labor as well, but it seems like an awful lot of fun 
So far, but as the saying goes, "Once you start living, 
It is almost over." and I think this is the worst way 
To begin a journey, so spend the rest of your days fretting 
And no, I do not want you to come see me; rather, 
This is what the inscription on the wall 
In this case means: "Wear comfortable 
Tomorrows" and I can not abide 
The idea of small talk, so take this opportunity 
To inflame little faces with tales of tomorrow. 
This will be the topic of much pleasantries 
In the future, but in this room only. 




Tomorrow 

Tomorrow is a cloudy day. Tomorrow will be different. 
The moose thrashed by the white noise woke up 
And rubbed 
His snout. The brown bear tried to swallow us whole 
