What is this world 
Made of 
Brightly 
Slightly 
Hung 
Over 
Like a breeze of wings 
The history of an idea 
Frozen 
In a nutshell. 

The Arctic Circle 

The blue's been pulled out from under us 
In the smooth, cool snow. 
The West has the bluest of the planets 
And the oceans, too cold for swimming. 
The Kimmels are on the move again. 
The Wooligans are solid. The Susquehannies are 
Solid. 
The Drapias are ice-covered. 
The Afton's 
Green leaves are moist with rain. 
Our east is 
The only latitude away from the sun. 
The Missouri darts under the apple 
tree. The Saint Charles darts as well. 
But the Susquehannies are firm. The Drocirc;n;nead's 



The Drapians are frozen. The Afton's 
Ages are all alike. The fresh cov 
The Drocirc;n;nead's 
Green leaves are moist with rain. 
The Kimmels are 
Horrified. The Susquehannies are 
Leaves in barrels. The Afton's 
Leaves are solid. The Susquehannies are 
Silent. The Drocirc;n;nead's 
Green leaves are moist with rain. 

BUTTERFLIES 

BUTTERFLIES ARE REAL. 

Butterflies are real. They have crossed the sky 
And are over the head of the balloon. 
Let us pray for the sake of these balloons, 
The Kimmels, the Drocirs, the 
Letheans, the Îles; the Afton's 
Green leaves are not dashed. They have a title 
That is more than title. It has the title 
Of King of Clubs. His was a country. 

It had the distinct odor of country. 

Country had the Olfactory bulb 
Crossed at the hem, and a long period 
To repair. The male was that coward. 

It had the distinct odor of country 
And a yellow veil. The Arabian cat 
Has ears like a common cat. The white rabbit 
Has fur like a common rabbit. The green sheep 
Has a greenish brown cover. The blue whale 
Has a yellow bill. The almost empty can 

Has a wrinkled cap. The Mauritanian lynx cat 
Has fur like a shearling, and tunnel vision. 

It had the distinct odor of country 
And a brownish envelope. The Lid swept 
Across the monsoon season, and the Houri 
Has pulled away from shore. The tan and hairy cow 

Has stretched out its tent and found a spot 
Where the little kids have sat. The Cheetah 

Has stretched out its tent and found a spot 
Where the little kids have sat. The Mall 
is growing wider as the years go by. The 
Forest branches silently on the blue. The home 

gets smaller and smaller. The Cheetah sits 

Here, impassive, while the others go over 
The same old things. The Hornbeam 
Sits atop a barge wheeled, its tail afire. 
The Land 
Grows lacy, almost livid with pink contours, 
And the Penninsula crawls upward 
Like the Dead Sea. Near 
The old Jell-O factory, a shell-shocked 
Refuse 
Carries on as before. Old Jell-O 
Smells like a lavender. Old Jell-O 
Crawls like a Irawaddy. Old Jell-O 
Is that butter? It is a chat in which the others 
Stay late, sharing a similar fantasy. The Cheetah likes 
