I tell you we have a case here.

 What is the matter with my hair?

 Why do I feel uneasy coming here?

 My god, what has happened to me?

 The blinding summer sun 
On the verge of a permanent frost, has 
Grown dull and puffed up, as though destined 
To stay put and perhaps even freeze 
The higher ground that I sit and meditate 
On, wishing to remain free and at peace 
With no apparent prying eyes, outside my window?

 Why do I feel uneasy coming here? 
They have taken everything away from me. 
I once had a really nice flat screen TV 
In one of those old time novels that nobody reads nowadays. 
I used to like gardening--I still like it--but I have to pay for it. 
I used to be able to sit here and wait for something to be said, 
And it never came. Some afternoon 
It happened to be sunny out, and I got up and went. 
I have a headache like that. 
It's nothing to be excited about. 




Stanzas In Meditation: Stanza Xv 

Should they? Certainly they should choose. 
In my day 
They teased him; in my day 
He had a great adventure 
To be a twig that swayed in the breeze, 
Or how about a pair of boots 
For a rocking chair and a fan? 

In my day 

The smart alecks saluted him; in my day 
He had a pair of rocking shoes 
Or how about a table and a pen? 

