For the sake of some artificial sweet not to be 
mispronounced as mine, Lady 



What in the hell is a lady doing here? 

I had forgotten it, thoughts suddenly a thought 
in themselves, a thought that never grew old, 
a harmless but aggressive sweet not to be 
mispronounced as mine, Lady Lilac, Lady 
Lilacs sometimes say. 

A gentle mist oppresses the road, making it less 
safe, but not by much. A flat table with a loud 
rumble helps if you can get to know the people 
on it. Most of all, a merry go round. 

A LONG period of being home-bound followed by a 
clean bill of fare. Sometimes I feel like giving up 
thinking, less able to accomplish my aims. 
Please don't mistake my sarcasm for love, my dear. 
I have other things to tell you, and will gladly share them with you. 




Tender Buttons [a Box] 

A BOX. 

A DELIVERY MAN. 

A BOX. 

A DELIVERY MAN. 

A box is a delivery man. 
His favorite fishing pole is under the tree. 
Next to hear the wind quote-
Why is there a smell in the woods after all? 
And how come buttercup?-

 [A Long Dress] 

A long dress is beneath the tree. 

A box is under the tree. 

KNIFE. 

A box is under the tree. 

A long time doesn't pass in dressing for a portrait. 

A revolting noise is beneath the tree. 

A figure in the forest stirs from his trance. 

A figure in the forest stirs from his trance. 

A revolting noise is beneath the tree. 

