It seems like a very natural climb. 
But just as the sky begins to rumble, 
Just as the old buildings begin to sway 
In the wind, so it seems like an awful lot of work. 
But what if, instead, the sky 
Startled awake, and changed tack 
Gladly, its red lines, like a beach 
To clear the stubborn tide, run aground 
On the new run, full of puckered pits 
And creaking wooden supports, 
The perfect 
Venice for a plaything of the mind, 
Enigmatic as ever, 
Supposing that your design 
Wasn't disrupted by the flash 
