I asked my wife and she gave me the dumbest answer 
I've ever heard. 
Ten shades of rose were shivering 
In the cold, but I knew 
I had to stay and look after them. 
I asked my parents and they gave me 
The dumbest answer 
I've ever heard. 
Ten shades of rose were shivering 
In the cold, but I knew 
I had to stay and look after them. 
I asked my parents and they gave me 
The dumbest answer 
I've ever heard. 
All misery is the conscience of the commons. 




The New Higher 

I had a plan B A A C D E F G H I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G H I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G H I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G H I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G H I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G H I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G H I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G H I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G H I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G I J K L M N O P Q R S T U V W X Y Z 

I had a plan B A C D E F G I J K L M N O P Q R S T U V W X Y Z 




The Ballad Of The Carrot Top 

The ballads begin and their rhymes are apparent 
At once, and their rhymes are hardening
It is the songstress who falls in love with the parsley. 
Should I wear white? The barge is full of beautiful women. 
I should know, but my sleepy eyes keep averting my gaze. 
The path I walked through with you was long and winding, 
And I came to have a new biking adventure 
In the autumn, just as the trees began to sag 
In the wind, a bivouac wearily 
In the car, and I asked you to be just a little 
