This must be what it is like to be in love. 
But why is it that, despite having the means to end all wars, we instead 
enjoy a science fiction 
that is both utopia and nightmare? Is it because 
humans are so smart, we have fooled ourselves into thinking they 
will listen to us, and even consent, when we have mocked and 
finally told lie to power, a la Bhikkhu Bodhi? 
Look at what you have done to our landscape. 
You have twisted the landscape, folded it up its square root and 
called it home. 

When we went to town there was always a party 
in the offing. 
There was a risk of being left 
behind, of not even being able to make it here. 



It was at a loss what to do. 
One way or another we had to get out of this one. 
It was at a loss what to do. 
For a long time I was satisfied with the 
consequence. 
I was content with the arrangement. 
I was content with the table. 
I was content with the chairs. 
I was content with the lamps. 
I was content with the smell of cooking oil. 

I was content with the sour cream. 

I was content with the cheese. 
I was content with the sour cream and the eggs. 
I was content with the milk. 
I was content with the milk and the eggs. 
I was content with the peanuts. 
I was content with the peanuts and with the 
shells. 

I was content with the clothing. 

I was content with the clothing and with the 
footprints. 

I was content with the footprints and with the 
shells. 

I was content with the shoes. 
I was content with the nails and the braces. 
I was content with the nails and the braces and 
with the help of others. 

I was content with the help of others and my own. 




Self-Help In A Worldly Kind 

Adorable children and their mother-in-law, the dapper one 
called us in the evening. He was up 
By dawn, and excited about his nobility. 

The people, including myself, were eager to see him 
