For God so violent and nasty to disturb us 
Is mercy itself, as though the good just a little bit 
We don't need, or want, or even notice as a joke. 
How are we to describe the feeling of going over there 
And not coming? It's as though time itself were a plumbago-blue 
String of houses, with the sea in the background. 
How are we to fathom the feeling of traveling there 
And not coming? It's as though the past is running along 
And we ought not to notice anything 
except that it's coming soon. 
And why should we? It's coming up behind us, 
Like a brown pelican. 




Glen Hansard: A Valentine to Ralph Bakker 

/>

Ricardo speaks—and I do hear him—soon 
The same soft rustling of coats, and the same uneasy 
Achenzetta's departure. Let it rest, then, 
On the marsh, whence there is no returning. 
When we ask why things are this way, 
He meant what he said. We have 
Only ourselves to blame for having come here 
And gone, I suspect, to stay. Surely we could have 
A word with our elders, and known 
We were returning. As it is, the ways are this way 
And, indeed, we could have an authentic 
Astonishing likeness between us and the things we have 
Only a vague idea of. We could even have 
The look of returning things we have seen and are 
Covered by now. Much as we'd like to see the outside world 
Be kind to us, this is what the outside world does. 
Driving us to do what we have no time for and 
Are quite willing to do if asked, though our earnest 
Declaration doesn't even come close to expressing 
What we really are. I think I know what the 
Problem is. We have gone from autarky to 
Autumn blighted, weathered by storms, to sit 
Sidle with a view, a strict need to have a roof over our heads. 
Once in a while we have had our fun. 
We have had the pleasure of dressing from a child's perspective. 
We have had the amusement of creating things for others to see and 
Have fun with, as though this makes us happy. Wrong 
interpretation of this and other things and places. 
We have a beautiful perishable vegetable which 
Makes an excellent table. Leaves are messy. 
The grass is green, it is said, 
Because it is dying. If you wait till after it has died 
Some metal part of itself has been transformed into a sort of string. 
It is said that once upon a time 
A breeze like this came 
Over the balustrades, and there was nothing you could have 
Do to be unhappy about. As though these things could 
Resignate your shirt or tug at your sleeve, announcing death 
Before you have even taken the first step. No, 
