Fortunately, there are a lot of them. 

They are polite, they are interested in me, 
they sit and talk and drink. 

I like it that there is no chance to misunderstand pansies. 
In my day 
everyone was curious about pansies. 
And there is no chance to misunderstand pansies. 
In my day 
everyone was curious about pansies. 
In my day 
everyone was curious about pansies. 
In my day 
everyone was curious about pansies. 
In my day 
everyone was curious about pansies. 
In my day 
everyone was curious about pansies. 
In my day 
everyone was curious about pansies. 
In my day 
everyone was curious about pansies. 
In my day 
everyone was curious about pansies. 



