What is this machine doing 
I cannot remember 
Leaves now that I have seen 
I have been restricted to a seat 
That does not recline, 
An opening forced by the wind 
Of a ship's stern that is cast 
Reflected back into the sea 
Of thought, and I feel like asking Rims 
For a room in which to stay 
Much of what I have learned may not be true, 
At least not everything. I felt like asking you once 
For a room in which to stay. Now, quietly I beg you 
Not to rise up and start throwing rocks 
At my window, and when the opportunity arises 
Let it be you that rises up 
And accuses me of being overconfident 
And cuts me off mid-thought, thinking 
I have succeeded in convincing myself that this is the best way 
To treat my body and my mind, that these problems dissolve 
In time, and that this is the only way. 
But what is this time, anyway 
And how do I know this, since it flakes off 
Like snow? It appears that way only to me 
And I must return to you, accusing me of being ungrateful. 
And you may see now that I am only partially right. 
Our time doesn't stay always like this. 
Sometimes it leaves off rolling in rocks 
And a pole, and moves in to kiss me. 
Oh, I am such a bother to live with you know. 
My hair is so fascinating to watch 
And you cannot stop shaking your head 
