For the love of all that is beautiful is unknown to me. 
Yes, I know that summer is here 
And yes, I know that autumn is here 
But what the hell is this about? 
I ask you in summer 
To choose between living and dying 
And in winter to choose between living and dying 
And in between all that and the horses 
Shudderily galloping past, silently, 
And in between all that and the gardens 
Sat with autumn growing olives and pears 
And said, in parting, "We cannot abandon these now!" 
How I misspoken! 
My dearest was that beautiful! 
I never saw her again! 
Ah, Halloween! Came to me that evening 
And said, "There is no way you can miss this!" 
I laughed and put my finger on the scale 
And said, "I was beginning to think of dropping you 
To do research for my latest book, but we have to do this 
