What is the worst that can be 
Learned from a book that I have 
No part in buying? 

A mandarin orange tree tells me fairy tales 
Have been replaced by nightmare 
And I am not interested in 
Making it rain. 
If you find roses in the reflections 
Of the pond and the trees, my dearest, 
Let us go. There is nothing there 
To keep us interested in. Go home. 

I do it because it gives me 
The spark to do it again. 

A mandarin orange tree tells me fairy tales 
Have been replaced by nightmare 
And I am not interested in 
Making it rain. 

There is nothing there 
To keep us interested in. Go home. 

I do it because it gives me 
The spark to do it again. 

A mandarin orange tree tells me fairy tales 
Have been replaced by horror 
And I am not interested in 
Making it rain. 

There is nothing there 
To keep us interested in. Go home. 

I do it because it gives me 
The spark to do it again. 

A mandarin orange tree tells me fairy tales 
Have been replaced by horror 
And I am not interested in 
Making it rain. 

There is nothing there and only the memory 
Remains of breakfasting and joking and 
Forgetting and remembering and warming and 

Feeling under orders. 

