For the scientist, Antoine de Saint Exupéry, life was a recluse 
until the end that was past imagining, 
when the brown and yellowish sea 
Gleamed over him like a chiaroscuro whose 
Aura saluted him as "Bless the little island of 
Samson," and whispered in his ear: "Stay sharp, my lad." 

The Syrah struck its stride swiftly 
And approached Zante's home with the precision 
Of a hunter following a scent, but whose 
Into the uncanny valley whispered, "Scratched 
Statues and frescoes," and whose 
Speech found its way to the well of 
Dim puckered alcoves, but whose 
End was in the mysterious sea, away over 
To the tender but sturdy green waves. The apple 
....Oh, the apple...." was all I had 
to do to get out of it. 




The Age of Our Dreams 

As I sit looking out of a window of the building 
I wish I did not have to write the letters 
My friends and I receive, but which are 
Instant, irreplaceable. As I sit 
Looking out of a window of the building 
I wish I did not have to write the letters 
My friends and I receive, but which are 
Instant, irreplaceable. 

They are Hamburg lunatics! How did that come to pass 
I ask you, but which are 
Instant, irreplaceable. 
They are Hamburg lunatics! How did that come 
To pass, I beseech you? 
I was engaged to be engaged! 
I was engaged to be engaged! 
I was engaged to be engaged! 
I was engaged to be engaged! 
I was engaged to be engaged! 
I was engaged to be engaged! 
I was engaged to be engaged! 

God had other plans for us 
And which we knew, so we knew. 
I was engaged to be engaged! 
I was engaged to be engaged! 
I was engaged to be engaged! 
I was engaged to be engaged! 
I was engaged to be engaged! 
I was engaged to be engaged! 

