For heaven's sake, what is this country after 
(Charming while it is still the earth, 
Murmuring to itself, and dreaming, and sinking its ugly knife deep into your stupid 
head) 



Forgiveness 

What is the use of a violent kind of delightfulness if the punishment 
will be severe and not artistic? The spectator sees at last 
the ugly but the ugly is sensational. 
For centuries a passion has been building along the shore 
And now it is time, the moment of truth. 
The mossy mass if left unchecked 
will destroy the arctic and the plateau, the fragile but mighty 
ships, and the aggressive but short lived but realistic 
wild flowers. The strong wind and open runways 
will do it in, and the pictureque but the ugly but the pretty too. 
The years fly by and it is 1936 by now. The picture is 
full of holes and crevices and there is no order. 
There is no place like it and no one to keep watch 
or disinfect it. Some dirty old truck is stuck 
between the houses and everyone is hiding under the table. 
Poor little things get thrown out 
and it is becoming less and less likely that a picnic 
will be returning this year. The seas have 
gotten narrower and quieter and there is no particular 
place to put them. The only object of our passion is to know 
where they are at all and how far they have gone. 
That is what the soldiers and sailors 
and gorgeous but fragile ladies are like under the table. 
I drink my tea and I watch the people 
who come and go upstairs and there is no one there. 
Do they bury the dead or rub it in 
with cold cream? Is there any point even in acknowledging 
the existence of the dead? The flowers are happy 
here and we are happy under the table. 

I ask you to be civil but to be abrupt and at my service 
the honor of an obscure mother tongue 
translated literally into another tongue is honor. 
Do not strain soy milk. 
It is very sweet. 

The salt of the earth 
gets pushed upward 



By the wind and tide and is harnessed to the honor of having 
been pushed aside. 
Generosity is rewarded in this war of words. 

The pathos of suffering is embodied in every fiber of the poem. 
That is, to put it mildly, 
hi! This is unpleasant but I have to put it there. 




Down, Down, Down 

To all seasons of twelve plainly reports the damage that can be 
done by turning off the lights and sleeping 
the night away, and also to reflect that the 
officers are slackers and hard workers and not especially proud 
and not especially merry, and also to report that the 
polar vortex is nothing but a rumble under the table 
and that the only reason for being is that a) 
b) 
The only reason for being is that the poem is about turning off the lights and 
and sleeping and also about breaking glass and other things. 
The truck is abandoned when the page 
ends and the drunken reveiw is over and there is nothing left to write about. 




El Dorado 

Once in green leaves the progress 
And happily at our ease we wandered through 
An archipelagian sea, beloved by the green waves 
And full of mystery, witness' 't was just a matter of time 
Before we spotted the yellowish, pinkish-brownish sea 
Moving with the wind, wearing an opaque blue as it sailed by. 

There was nothing romantic about the way things were 
And it was only later that we learned they were about as romantic as we could ask for. 
The moon that hated us is red now, and the earnest sea 
