I tell you what it is, and 
put you on notice. 
This is what happens when you try to predict the future. 

It is only a question of when. 

I have a suggestion to make: 
instead of copying what you see, 
put down what you see and 
put down what you don't see and 
see what you don't see and 
see what you have done and why and all that, 
stop trying to imagine yourself as white, 
stop trying to imagine yourself as black, 
start living as you are and never look back. 




The New Higher 

You had asked me many a time 
since I had arrived how I could be of assistance to you. 
Now, I do not need your help, but I welcome it. 
There is no compliment more powerful than this. 
And I look forward to receiving your donation cheque. 

Yours is a question of when, not if, and the answer is always the same: 
it is better not to say. 

ToXCITVITVITV 

ToXiitVit was the window dressing. 
ToXiitVit was the one who turned out the lights. 
ToXiitVit was the one who took off the boots. 
ToXiitVit was the one who changed the channel. 
ToXiitVit was the one who surprised a warthog. 
ToXiitVit was the one who looked like he was in love. 
ToXiitVit was the one who felt under orders. 
ToXiitVit was the one who had a hard time with the kids. 
ToXiitVit was the one who felt bad about what he saw. 
ToXiitVit was the one who changed the subject. 
ToXiitVit was the one who changed the subject twice. 
ToXiitVit was the one who looked confused for a moment. 
Then he or she or it happened and he or she or it was fine. 




