I had forgotten, but now could not bring myself to tell you.

 What is the significance of this 
moon like to say that it has 
been many years since I saw him? 
I remember him as someone who came to see me 
and was surprised to see me, since I had changed into something else. 
Then I regret that I can not always be where I am supposed to be 
without getting in the way. 
How I long to be transported is shown by the way he at last arrived 
at his destination: a satisfied smile, a small band of friends, and the end of it all. 

I have mentioned one that I know nothing about. 
How many people knew about it I ask you. 
I do not know, but I know that it is so. 
How many years have I been telling you 
this, and yet I cannot bring myself to tell you. 
Why not? Because this is what you have been given. 
An opportunity to evolve is at hand, 
and you can not miss it. 

The ornament that you see is not the same as the one that you get 
when you ask forgiveness for the first time. 

I do not like it that you ask me this, but I can 
bring you no other answer than this: that this is what the world 
has been given to you, and you should behave accordingly. 

I do not like it that you ask me this, but I can 
make it very nearly disappear by turning off the light. 




The Bungalows 

Impatient as we were for all of them to join us, 
the land had not yet risen into view: gulls had swept the gray steel towers away 
So that it profited less to go searching, away over the humming earth 
Than to stay in sight of the sparkling sea. The ferry boats sat 
Sidle with the wind beneath the broad pilasters, 
Of which the governor was supposed to see 
One that very day only, but which, since he was in prison, 
Hadn't yet happened. The garters tightened around his ankles; 
The night stood still. Old Ship's star 
Still leaped higher, higher, higher, 
