I ask you togather round so you may see my point. 
I have just crossed the street from the main drag. 
There is a skating pool beneath the bus. 
There are three little boats. 




Night Moves 

What the hell is going on here? 

I was going to say I'd seen worse, but then I remembered 
how it is that when I think of all the times 
I've forgotten, I forget some more. So I'm not even quite sure 
I want to go back inside. 




No Rating 

Why do I have to keep going around? 

If I'm going to keep going I'm going to have to look smart 
too. Can't everyone see I'm carrying a little package 
here? I mean, besides the kids, who is going to mind 
the shopping, who is going to be my friend? And besides 
the old—he hasn't seen me in years. All I do is forget 
the olives are green, and the fish are white. 
Come up the climb. It's got that air of a settlement 
below. There isn't a street in sight, and I don't know 
which way is north, so long a way. 
I wonder about Australia. Is it anything about Canada? 
Do pigeons flutter? Is there a strangeness there, to complete 
the one in me? Or must I relearn my filing system? 
Can we trust others to indict us 
who see us only in the evening rush hour, 
and often. This could be our only opportunity. 

XXV 
A chest of drawers, a chest of drawers, a small wagon. 
