For the hell of it 
Goes to sleep and wakes up 
Gentlemen, in the company of which 
Few survive, least intended, 
Not this one. 
This is the fault, not the cure, 
Of jealousy starching a nation 
Long since overdue. 
Demands are no longerifiable, 
What in the hell was the point of spending 
Time with strangers, if there is nothing for it. 

Joy is all I have for friends. 
And just as there are no words for the surface 
On which the mirroring is suspended, no words 
To express what the hell is going on. 
This is what the air is like when there is 
No reflection, just a vacuum. 

The fix was in. 
The guarantee of cheer was in the produce. 
The imitation of the natural order was in the 
order. 

Humankind was doing fine 
Before the enigmas of modern science 
Debunked the faith of rationality. 
Satisfaction through boredom 
Is the inner peace. 
Leaves of gas light up 
Are the proof that an idea is 
True if and true only if and true only if they are 
Delivered on a silver platter 
