It is human nature to want to be where the action is, 
whether it is going on a vacation, or whether 
it is jogging through the night. And of course there 
are no dreams, only an ordered experience. Deep in 
the gale came with the news that I had gone away 
on business, that July had rolled over us like a siding 
in the sand, and that August had come and gone. 

And we could have a new beach house 
chosen just for us, like the one 
we had lost sight of on the satellite 
picture. And there was no one there. 

I got out my mobile and asked where he was going. 
"To the beach," I was told. "But don't worry about the lost July." 

I got outside and looked, and saw that the little tide 
(that got bigger as the sun rose) had turned into a tide 
(bigger than the one I'd seen) that rolled along. 



There was no one there. 
Wait! 
There was an opening 
in the sand, and visitors came 
and came in and out, and took photos. 
The light was in the tent, and we took half of it 
as a gift, and called it a day. 

