What is the matter with my hair and clothes and everything 
I have 
Create an artificial happiness for myself, my friends, 
My whole life depends on it. 
Who says to bring sweaters and sweaters and sweaters 
And sweaters and sweaters and sweaters 
And sweaters and sweaters and a place 
To stay and play and have supper and then 
Come down with a stone to settle bets and then 
Be on a plane and on a train and then 
Sitting in a bored, surreal philosophy 
Exercise, practicing walking around in heels 
And wearing nice clothes. 
I do not mind if ghostschoose to appear 
in the form of present or past events, 
