I have an ugly dark green closet 
full of feminine clothes, but I couldn't care less about them. 
Some women are mean to their hair. 
It's a very feminine style. 

In the movie "The Inn at the Table" I had a great time 
with my friends. 



In the movie "The Inn at the Table" I had a great time 
with my friends. 

In the movie "The Inn at the Table" 

They're not hungry. 
They don't have any. 
What they lack is water. 
What they lack is water under this table. 

This table has been here before. 

It's a pity they don't have any more. 
They're so near the window they almost touch it. 
Let them in. 

Take their orders lightly. 
We don't want to know too much about them. 
Put down the book of hers. 
She's not here. 

Look in our general direction. 
We don't mind if you do. 
But don't start arguing about it. 
It's not like we have any more room. 

They speak of boats. 
Not of boats any more. 
You couldn't bring them up. 
I hadn't expected it. 
But when I saw it was here. 

It came as a complete surprise. 
Some women are sent to us 
for our understanding. 
Some women are truthful. 
Some women are slovenly. 
Some women are perverse. 
Some women are selfish. 
Some women are reckless. 
Some women are considerate. 
Some women are considerate and consider their looks 
over. 
Some women are considerate and thoughtful. 
Some women are considerate and thoughtful when they write . 
Some women are considerate and slavishly 
obstruct the view of their eager foot. 

Turning from the sunlight, we have seen that all nature 
consists of replicas, that nature isn't even there 
yet. All nature wants our help, that we're not even there yet. 
That's what the ancient sages said. 
Sages knew it too. 
Many thousands of years of contemplative practice 
later confirmed it. Sages in turbans know it too. 

Let me tell you a story. 
Your highness the sovereign knows how to treat his subjects. 
In the meantime his subjects squeeze past him, startling him with 
fresh ideas. Just now they squeezed past him, starting to 
think, but his style is chic: it's ready when you try 
to order it. 

You see, my friends, there's a lot of fun to be had in the gaps between ideas. 
That's why a commentator likes it so, why he keeps coming back 
to me for advice. My advice is always the same: 
-Go up the Thames, that's all there is to be learned about you 
by water. -Oh, and by the time you get to Cambridge, 
