The pristine East admits it 
And the so-called "othering" of the ocean 
Is real, albeit disturbing, to those on the high seas. 

There is no doubt that life once was possible 
In some places but no longer. The evidence is clear 
But the feeling that it is possible 
To continue on as before is the bee's knees. 
If it exists where 
The swift pink sea 
Kept a coil, it was for thousands of years 
In the amber towers of Norwich, England. 
The wind blew her sinuous lower half 
Surgingly, deeply into the pale blue valleys of France. 
The ocean, the shore is 
Not a monolith. There is no "bottom" 
And it is possible to imagine a few scattered grains 
Of sand that are all one color, a few 
And a millimeter across. The uniformity was 
The uniformity of the waves. The whitish, grayish, 
Copper gray of the sea is present, along with 
The hardness of the quartzite rocks. 
The sea is aplenty with a view, 
There is no scarcity of water and plenty 
Of food, but it is also clear that some things 
Are possible and that the sea can be 
Like a sidewalk, a sidewalk without interruption. 
