What in the hell is an artificial intelligence, anyway???



The house is on fire! 

The house is on fire, everybody! 
The hinges have been forced 
Open, and the occupants inside 
Can feel the flames licking at their cheeks, 
The smell of burning materials 
Gets almost unbearable, 
Especially as the night drips into a cloudy autumn night. 

For the sake of some one whom we cannot discover 
For sure we know not where, 
The sprinkler system works perfectly 
In the winter, and the front door is always 
Unthought of, muddied by sentimental flowers. 

The people are coming in the transports, 
Bearing terror and happiness 
To the doors of the small towns, 
And to the south winds gusty as seen, 
The mountains here speak—



The southern mountains here with us. 
The Dnieper is our warren of crossing, 
The Missouri our oyster, the Anzo our new best friend. 
There was never any fullness there, 
The architecture a mosaic of small houses. 
The people were coming and going, 
In clothes, and at a moment a hose was on fire, 
