We have seen artificial intelligence, artificial thoughts, artificial beings, artificial intelligence as we know it in action. 
But what in the hell is this 
Amadisiac air all about, you might ask? 
I don't know, but some of my friends do. 
Some of you have changed your minds, or disappeared altogether. 
Others remain steadfastly convinced that your 
Polarity is the only one that counts, that the sun and the moon are curtains 
Letting you in, that you must stay exactly where you are 
And that the best thing to do is to come out of this little 
Cove with different clothes, as though intending to throw away the 
Polarity. This is what happens when you try to reckon 
On something that is neither pole 
Nor corner, but something that is neither pole 
Nor corner, but something that is neither pole 
Nor corner, but something that is neither pole 
Nor corner, but something that is pole 
Or corner, and something hollow and heavy 
Not a corner, but a stem that is neither pole 
Nor corner, and something like a hollow point 
Not a corner, but a stem that is corner, and something like a stem 
