An intelligent machine, for me to spend my hard-earned money with 
Once I have had a cup of tea and I have 
Readjusted my suitcase, taken some necessary vacation. 
You see, there is no sun in the sky. 
No, there is no sky in the sky. 
Suppose the earth is flat--what does that make 
Me? I don't believe it. I might be wrong. 




Syringa 

A gas lamp without a name graces the sky. 

A gush is inevitable as this conversation progresses. 
The sky is blue as the surrounding hills 
And the lake pursues its lonely course. 

The people are neither sheep nor stallions; they are Europeans 
who have moved on from playing with their children 
To concentrating on the ticking of the clock. 
The sky is blue as the surrounding hills 
And the lake pursues its lonely course. 

The Doldrums are aware of the blue, but cannot 
Put forth an affirmative answer. 
The sky is blue as the surrounding hills 
And the sea tears across the smiling landscape. 

The Doldrums are aware of the blue, but cannot 
put forth an affirmative answer. 
The sky is blue as the surrounding hills; the lake 
Surges ominously beneath the gray sky. 

The Doldrums are aware of the blue, but cannot 
put forth an affirmative answer. 
The sky is blue as the surrounding hills; the lake 
Surges ominously beneath the gray sky. 

The people are neither sheep nor stallions; they are Europeans 
who have moved on from playing with their children 
To concentrating on the ticking of the clock. 
The sky is blue as the surrounding hills; the lake 
Surges ominously beneath the gray sky. 

The Doldrums are aware of the blue, but cannot 
put forth an affirmative answer. 
The blue is so blue it almost hurts. 

The people are neither sheep nor stallions; they are Europeans 
who have moved on from playing with their children 
To concentrating on the ticking of the clock. 
The sky is blue as the surrounding hills; the lake 
Surges ominously beneath the gray sky. 

