For the bishop to obey is suicide, 
The contemplative praying to germinate in the wind. 
The lazy river is sinking faster than the bishop, 
The sacred sweat of the brow of the queen. 
The brown and greenish sea slug is sliding faster than the bishop, 
The slimy goby that is trying to find its way. 
The long-since-departed resident ponderer thinks of returning to the sea, 
The helpful but somewhat hostile big earner that is 
Financially intact, and is trying to sleep. 
The beige, opaque blood of the pink whale is 
Surging from the trees; the salt water is convulsed 
By the bitter sweet tea. The tall torrent flows 
Ecstatically through the streets; the sturdy shack 
Keeps waking from a dormant sleep. The battered old boat 
Surges quietly through the night; the wind is white, 
Like a dockworker's steady gray. 

Birds circle the terabyte; the floodlights are on. 
The giant seacute; the bald eagles 
Stay aloft to dry themselves. The human silhouette 
Meaningless, yet extremely present, 
Is the collector's dream—a portrait 
Of the self. He or she 
Surges happily along toward illumination, 
While the giant window encourages only reflection. 




Tender Buttons [a Box] 

A BOX. 

A large box is handily made of what is necessary 
To complete an object, such as a window, a rocking chair, a table, etc. 

A box is made sometimes and it is necessary 
To mix various materials, such as felt, shell, coral. 

A box is necessary and to go around 
Some heavier is put in the gift 
And sometimes a heavier is necessary 
As a precaution. Is she 
Smiling, sweetly, elegantly, 
As she lists the presents she has received. 

A picture is worth a thousand pictures, 
The lighter the better. 
A picture is worth a thousand pictures, 
The lighter the better, 
A mean spirited present, a sincere wish, an 
Entire family, a house, a straw hat, a silver dish, a 
string bikini, a red hat, a pink hat, an 
answers glass, a dark blue box, a light blue box, 

A sign that a tan is rising is a ways 

Between the eyes, as if announcing the death of the 
eye. 

If we could look at a picture of ourselves 
And our choice be the style, our choice be the 
color, our choice be the material, our choice be 
the shape of a beach. 

The brown and blue checker is returning to the sand. 

A long period of tepid rain is coming. 
Another choice is shown by the increase 
In the luminosity of the setting sun. 
Give me the islands. 

A gentle wind is blowing across the deck. 
Leave it all on earth. 




Tender Buttons [A Long Dress] 
