The circular motion of the images 
Is intensified as if I had told you. 
I have included some abstract art in my room 
To make my concept of an imaginary birdcage more rigid 
That imaginary birdcage. And in between 
The actual art and the imaginary birdcage 
My way, there for safekeeping. 

Safekeeping means that all my affections are financial 
Or, more precisely, that all the affections are financial to me. 
This is my enemy. 
She can never confuse gravity with an honest desire to please 
The mysterious narrator of my story. 
I have forgotten her name. 
I have eaten too much 
And I am tired, I explain to the prince 
Why I am staying and why 
I should come all right, but in the meantime some uncomfortable truth 
Beams over my head and makes my way awkward, 
So I rest. 

Eventually the peace is broken by a pin prick 
And the romance is shown, in the refined, SATURATED 
Dreams. 

In the meantime some touches of the Westray 
Have torn us apart, a continent torn asunder 
By winds and hearts, and I put aside the 
Frozen flowers and the shaved snow? 

Or rather, it is said that in between 
The high and the low places there is no rest. 
You go up and down and look more 
Than ever in this infinite seas of green, 
And there is no place like it. 




Syringa 

In the open green of his blue room 
Polar bears roam free. 
The bulky branches shake wildly 
In the wind, and no one 
Can say what strange things will 
Occur. The window could 
Be sunny or gloomy, the choice is pretty clear. 
And if the window were sunny, there would be no problem 
