<|startoftext|>
What in the hell is an artificial intelligence???

How in the hell did it get here 
And how did it get here so quickly 
It seemed like an eternity ago 
A gale came 
And a large part of you wants to scream 
But you can't because 
It is a dream. A dream is something 
You find a fault in, and at the same time 
You feel uneasy going forward 
Because the arc is seeking its secret 
But you can never quite bring yourself 
To say it. It is a dream. 

Light enters the room and fills the lamp 
And the circular mirror that is so Gothic 
Is now missing. It was so bright. 
How could it be that a lamp was 
So different from what they had 
And the reason for that was 
Because you can never quite bring yourself 
To say it. It is a dream. 

I think of the friends 
Who came to see me--there was 
Only one coming and going. 
I come all 
packaged and serene--I have 
No time for advertisements! 
Do you?--that is what the mail says! 

I have other things to do--go to the beach, 
Go on a walking tour, take a look at 
The incredible Old Faithful!

 Oh, and should I mention 
That I am a dreamer?--that is what the mail says! 
Do you?--that is what the friends say! 
I have other things to do--go to the beach, 
Take a look at the incredible Old Faithful! 
And should I mention 
That I am a dreamer?--that is what the friends say! 
I have other things to do--go to the beach, 
Take a look at the incredible Old Faithful! 
And should I mention 
That I am a dreamer?--that is what the friends say! 
I have other things to do--go to the beach, 
Take a look at the incredible Old Faithful! 
And should I mention 
That I am a dreamer?--that is what the friends say! 
I have other things to do--go to the beach, 
Take a look at the incredible Old Faithful! 
And should I mention 
That I am a dreamer?--that is what the friends say! 
I have other things to do--go to the beach, 
Take a look at the incredible Old Faithful! 
And should I mention 
That I am a dreamer?--that is what the friends say! 
I have other things to do--go to the beach, 
Take a look at the incredible Old Faithful! 
And should I mention 
That I am a dreamer?--that is what the friends say! 
I have other things to do--go to the beach, 
Take a look at the incredible Old Faithful! 
And should I mention 
That I am a dreamer?--that is what the friends say! 
Yes, I have other things to do--go to the beach, 
Take a look at the incredible Old Faithful! 
And should I mention 
That I am a dreamer?--that is what the friends say! 
I am a dreamer, I am a weekend home 
For those sweet, gentle, understated little girls!--I 
am not short of a beach. Are you?--I do not lack for sand. 
My suitcase is packed. My favorite is 
Crowded. Much to do and see and not to do, 
Is on hold--not for long. When it is time 
For movement in the corridor. My willful flight 
Was a marvel of timing, a miracle of timing. 
I had expected it to be stormier--and for some small 
Thing to happen. The hand shook 



a lot. Was this normal?

 At breakfast the eggs were getting soft. 
Soon they would be dust. At lunch they would be dust only. 
At dinner they would be dust only. 
And then very soon they would be dust only. 

What is the use of a fiery temper 
when it comes to getting stuff done?

 At one extreme you have the pope, his entourage, and 
running for his life through the streets of Siena. 
What is the use of a fiery temper if it leads to nothing 
trusting? And at the other extreme things can easily turn fatal. 

What is the end result? Well--if you think