This carpenter 
Hasn't had an orgasm in ages. 
What the hell happened to his sense of adventure 
In the meantime pictures of women 
Who had surprised him at a light. 
This is how it is with Huck, Melville, Ulysses: 
One side believes in miracles, the other side is 
Confused, and often rides in circles. 
But always fastens his/her hat. 
And never breaks the sweat. 
These are the people who will love him 



Who are suddenly thrust into inventing worlds 
In which as many persons as possible are witches, 
And he finds him/her/it not quite so exciting. 
Soon the knot in the fabric 
Building toward a color tint

 My Way. 

XLI 
A DREAMER 

How my eyes came to see colors 
I have no idea. But I know they came 
Not knowing, and it was wonderful. 

How my hands came to do it. 
I have no idea either. But I know they came 
Fast. I have no idea why. 
Why my eyes came to do it. 
My eyes came to do it whether or not I liked it. 
I have no idea either. But I know they came 
As instructed. I have no idea why. 
Why my hands came to do it. 
My hands came to do it whether or not I liked it. 
I have no idea either. But I know they came 
And there is a color tint to it. 

XLV 
A GLAZED GLITTER 

Bright colors redouble as they are not likely to be 
Bright colors have been stretched to mean 
Whatever they seem to say. 
Do not mistake this for inspiration. 
The line "As I sat thinking 
while riding in the subway" 
