Five stars 
Indecisive fire, ill-timing, impatience: 
These are some things that can be done. 
But we mustn't rush into them, lest 
After dinner we forget about them. 




The Experience 

What is the matter with my tour of life 
That, somewhere, I have to remind people 
About how it was 
Before they knew about it? That something like it 
Has taken place? That it is the best 
That they have ever known about me? 
It happened to be a very nice time 
To be alive, and all of a sudden 
My tour of life reads like the back of a book. 

I used to think they were all alike, 
That the Earth revolved around the sun and 
Everything got done when we called it a day. 
Well, maybe I should go back for a year 
And see if I can't find some use for what I'm wearing. 

I have a suggestion to make: draw the dotted line 
Along the whole length of the tour, from the starting point 
Of vision that was always splitting into two 
Thames and a third, bigger than either of us, 
A taupe color that got deposited in the sea. 

When the months rolled in like that, 
I don't remember anything that happened earlier. 
I remember sitting there, 
Grinning ear-to-ear, 
And the feeling of our skin against the mirror 
Continued to expand around. 

I don't think either of us realized 
How little we actually knew about the other. 
I think of the days when we talked about politics 
And the sail was on the high seas 
Flowing with electricity, 
Longing to be free, outside, but it couldn't be 
Now. The friendship was outside, 
Open but unfinished. The Earth 
Surrounded by night's blue guarantees its destiny, 
Looks like a pond to me, and I have a bad feeling 

About its destiny. I don't know about that, but 
About half of me thinks it will be like this 
All my life, and I try not to let on as 
Often as I can. At any rate, the sound of his 
Footsteps echoes around my living room: 
An abrupt silence. I don't know about that, but 
The look on his face tells me 
That he's thinking about me. And I don't know 
Whether I'm willing to wait that long. Half of me 
Plans to get rid of the other half soon realizes 
Its folly, and tries to take the blame 
