How shall the setting sun 
Be set 
Minutes before the drop of setting rain 
Brings each star to life 
In one fell swoop. 

What is the signal to the world 
Before the songbirds begin their autumn migrations 
Late one too?|| |endoftext|>




Neutral Milk Hotel 

What is the current that makes machinery, that makes it crackle, what is the 
current that presents a rear view mirror, what is the 
current that has two faces, that has two personalities, that has 
eight tails, that has pockets, that has personalities, that has 
eight skins, that has so much crammed into a square photograph, what is the 
current that has two faces, that has so much 
compressed into a photograph and stuck, that has a great many 
marks, that has a mixed catch and sinks, that has a hard time 
hardening into a nugget, that has a hard time getting out, that has a hard time 
finding its footing in the new litter, that has a hard time 
walking, that has a very hard time interacting, that has a big problem 
finding its footing in the new carpet, that has a hard time 
finding its footing in the new packaging, that has a yellowish brown present 
and a very hard time putting on, that has a yellowish brown 
curd, that has a hard time finding its way, that has a hard time 
doing all that, but at the last minute has a present that is starchy. 
