What is the matter with the sky 
And what is going on there 
Leaves of gas, sadly, sadly. 

What is the matter with the sky 
Leaves of gas, sadly, sadly. 

They have gone back and forth many times. 
Do you really want to go there. 
They had a good time there. 
Do you really want to go there. 
They had a good time there. 
Do you really want to go there. 
They had a good time there. 
Do you really want to go there. 
They had a good time there. 
Do you really want to go there. 
They had a good time there. 
Do you really want to go there. 
They had a good time there. 
Do you really want to go there. 
They had a good time there. 
Do you really want to go there. 
They had a good time there. 




Say My Name 

Say my name is ever so slightly Stern 
And what is this to me? 
Oh, Say my name, honey. 
It is not at all what you think. 
It is quite the opposite. 
You are right. 
It is quite the opposite. 
I do not understand. 
It does not matter. 
I know I can keep it that way. 
But it does matter. 
In the corner of my eye I see cigarettes. 
And you see what they are called. 

