<|startoftext|>
What in the hell is an artificial intelligence???
Only be hard, that we may dance together. 




The Decider 

The decider was a bull 
and some say it hurt. 
And they say it hurt because 
he 
wasn't there. 
Yes he 
wasn't there. 
You said he 
would be happy to see you 
again. 
But that wasn't his wish. 
If it was my wish it was my wish. 
It doesn't say anything about my wish. 
It says just that he 
wasn't there. 
And I said I'd be happy to see you 
again. 
But that wasn't my wish either. 
If it was my wish I said so. 
If it was my wish I said so. 
And if I hadn't seen any other evidence 
than this it wasn't my wish either. 
It says just that he 
wasn't there. 
And I said I'd be happy to see you 
again. 
But that wasn't my wish either. 
If it was my wish I said so. 
And if I hadn't seen any other evidence 
than this it wasn't my wish either. 
It says just that he 
wasn't there. 
And I said I'd be happy to see you 
again. 
But that wasn't my wish either. 
If it was my wish I said so. 
And if I hadn't seen any other evidence 
except this it wasn't my wish either. 
It says just that he 
wasn't there. 
And I said I'd be happy to see you 
again. 
But that wasn't my wish either. 
If it was my wish I said so. 
And if I hadn't seen any other evidence 
except this it wasn't my wish either. 
It says just that he 
wasn't there. 
And I said I'd be happy to see you 
again. 
But that isn't my wish either. 
I said I'd be happy to see you 
and again. 
But that wasn't my wish either. 
I said I'd be happy to see you 
and again. 
But that wasn't my wish either. 
I said I'd be happy to see you 
and again. 
But that wasn't my wish either. 
I said I'd be happy to see you 
and again. 
But that wasn't my wish either. 
I said I'd be happy to see you 
and again. 
But that wasn't my wish either. 
I said I'd be happy to see you 
and again. 
But that wasn't my wish either. 
I said I'd be happy to see you 
and again. 
But that wasn't my wish either. 
I said I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said that I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said that I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said that I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said that I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said that I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said that I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said that I'd be pleased to see you 
and again. 
But that wasn't my wish either. 
I said that I'd be pleased to see you 
and again. 
But that wasn't