What is going on here? 

Softly, from the edge of the stage, she pulled a long cover. 
She pointed to a blue bookcase. 

"There is a picture of a bookcase here," she said. 

I noticed that the picture of a bookcase was missing. 

She pointed to a chair. 

"Sit," she said. 

Then she pointed to a window. 

She showed me the missus'. 

I sat down. 

She showed me the missus', 
blue as a label, with a picture of a stamp. 

I liked the smell of roses. 
It was a relief. 
Once the pressure of an essay was like a breezer. 
Now it was only marginalia. 

I liked the look of sacks. 
It was a look I liked. 
It was a look I liked from a long line. 

