When the Rovuma burns 
We hear of the horror that befell 
The Eskimos 
While fishing 
Off the coast of Baffin Island. 
Many were among the dead that morning, 
Among the scorched earth 
Among the drunken throngs that had entered the harbor 
On thrones that had wind revving for them. 

The moon that gave us the light 
Is now cast aside, as is the case with all things 
On this side of the moon. At any rate, the way things are 
On this side of the moon, we must 
Go over everything we have 
And try to remember nothing, 
Because the memory is always the same. 

The harborline is the only way out 
For those on foot, and the only way 
For some things, like scrawling 
On the seaweed. 

The highway spars its way through 
The tangled stands of stellage, 
And at any second a light might be 
About to flash through 
The neighborhood, and we 
All get up to go home, or voyage 
Pursuing our own destinies, excepting perhaps 
The hapless. The cruising age is behind us. 
At any rate, the sea has swallowed us all up. 
The metropolitan cynic might even 
Interpret our dreams as metaphors, as in the old radio adage: 
"Any girl interested in maps wants to be buried in the rain.". 




Unidentified Flying Object 

Just when you thought they couldn't get any worse, 
Just when you thought they couldn't get any worse, 
This time with a vengeance, this time with a vengeance 
