I thought you were sleeping, Dr. Wise. 

I knew it, though I didn't tell anyone. 

I went out and saw what the fuss was about. 

There was a prize for the man who could write the clearest description of a whole army 
of camels in the Forth Valley. 

Followed closely by a little while, he approached and found 
that the woman 
who had told him was nowhere to be found. 

How strange it is that the man who introduced me to you 



Has to chase after my forgetfulness like a small fish 
In a large pond. I asked him not to make me wait, 
and he promised he'd see me at the next big festival. 

I've had a bad couple of weeks. 
I hadn't expected it, and yet it doesn't seem right. 
