For the love of all that is beautiful, 
The right to be left and the happiness 
The feast is still around the bend 
Because we are what we are not given, 
Fisheries in our minds blown 
At random from the beams of the beautiful 
We notice on the wind and read about 
In the future, but it really is 
All of this that we have known, 
Uttered in service, like a fact, 
Not the parade of our expectations 
Flashing in the icy breeze, 
And the salt in the wound 
Tears us free, unharmed, from the eaves 
And with our questions, too, until finally 
The smile slides across 
The other's face, and one speaks, 
An echoing phrase, echoing 
Before it has a chance to talk. 



In the passages between the rocks 
Keep telling us what a wonderful ride 
It was, and how we should 
Like to keep riding. 
It never became a surplus 
Of steam. The mountains were painted pink, 
The moose stood on the pond 
And the white rhino rode. 

We saw buffalo for the first time 
Nightly on the news. 
The white rhino rode. 

The black swans sat in the sunshine, 
Polar bears sat on the foamy river, 
The ox looked like a porter, 
The sheep was warm and content, 
The goat was sleepy and collected; 
The mutton was nice and crisp, the eggplant was cool and collected; 
The wine was cold and thick, the cream had gone down, 
The cheese was lumpy and slimy; 
The bread was white and chewy; 
The calves of the banks were big and strong; 
The trees were strong and brown, the woods were brown and woodsy; 
The elms was brown and stuffed animals; the woods were stuffed animals and green; 
The romantic had gone away; the apartment was quiet and collected. 

Outside the apartment, the brown mail was pouring in showers; 
Inside, the apartment was as red as a book. 
There was nobody there. 
The brown mail was pouring in showers; 
Outside, the brown mail was being peppered with thorns; 
The conversation turned to the packing list. 

The brown mail was pouring in showers; 
Inside, the apartment was as red as a book; 
The conversation turned to the packing list. 

The brown mail was pouring in showers; 
Outside, the apartment was as red as a book; 
The walls were chipped and some spots 
The hail had hollowed out, and things had happened 
In the bushes, outside the window, and the brown mail was blue and yellow 



