For Christ's sake, what in the hell is the matter with 
Me? Early roman numerals, how do they stay on 
And on in the house so late, like an evil mold? 
And you are right, it does get late, it does get late 



But it is more than just late. It is got to be late 
Because otherwise the pattern is broken and the portrait 
Will have to start all over again. In the meantime 
Everything is getting late. There is not much of it. 
If anything, it gets late in the house. No one 
Alouds it loud enough. In any case the end results are not always 
Roast or end up close, they are not always even. 
Some of it is convenience, some of it is even gravy. 
Some of it is soap, some of it is not. Some of it is gravy. 
Some of it is candles, some of it is not. 
Some of it is oil, some of it is not. Some of it is candles. 
If ferns aggravate the problem, then maybe soap could 
be one color. If the bluest of stars makes soap, why not blue, 
or even pink? She is not even here. 

Perhaps an exchange is inevitable. Perhaps the bluest of stars 
Pour-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-his-and-she 
Her-he-had-not-heard-them-say-so-so 
In which case—apart-conviction-on-two-siders 
Let's see—he abandoned his wife, they were unhappy 
But he said—and I believe him 
Because I have known him-yesterday 
Which is why I come here-to-night 
To-day-and-day-and-maybe-sometimes-evening-to-be-cloudy. 




Leaving it All on a Gadsden Purchase

How about a glass of grappa? Or, rather, how about a gusher?-Gulsafras 
