For the last few years it seemed like the polar inscape 
Went undiscovered, unimpeded, a city 
Of ice and stars. But now, nearly a thousand years after 
The events at Anaconda, the 
Natural history museum, it seems the world 
Weaved its parting gift. Some call it a miracle. 
Others question whether it ever quite sank. 

Some say it was love at first sight. 
Others that it was all in a day's effort. 
That it was worth it was beside the point. 
Many others that they knew about it. 
Many still talk about it. Some bring up old problems 
And remind us how it happened. What happened was already 
known, and why it was worth living in some cases. 

Why be happy with that? Some surface all over again. 
Why be unhappy with the arrangement, most of all with Apollodorus, 
The man who introduced us to Rome? And with him the drink? 




Rome Through the Looking Glass 

Horacio, the sonnet singer, has 
A dream of Rome. 
In his line of vision 
The houses show signs of being renovated. 
On the right hand side 
There is no danger of seeing eye-watering 
The official buildings, but there is 
A vigilant duty-bound prince on the run from the white
Murmuring beneath the yellowish yellow grass. 
The circular pavilions show 
The silhouettes of the official vehicles. 
The time of day is not interesting 
So far, but the stress 
Of the night moves in slow-moving 
Swift boats. The porcelain snow 
Stands on its icicles, immobile. 
What is the use of a violent 
Surge in temperature, if the hard ground 
Can be no longer frozen solid? The snow 
Climbs the hollow ground. The gray, sunken 
Mistrust lies flat. The brown, slimed 
Mistrust lurks over the shoulder of the storm 

