I want to sit here all day 
and ponder this portrait, 
proudly displaying my ignorance 
while giving my initials 
a heads up to the driver 
who sits there listening to me 
and waiting to pull into the lot. 

When the portrait is through 
and the treasure trove 
revealed, I want to go 
but I can't do that because 
I'm already here. Wait till rain and old age 
have softened my ways a little more. 
Then you may at last see how it is that 
Poseidon turned out so well to be 
the mask. His wealth and power were something 
no one had expected and many a brokenhearted woman 
watched as he sat and waited. 

The afternoon breeze freshens the tomb 
and the face 
whose hair is made of ice, 
whispering sweet nothither. 

At last the song breaks forth into small pieces 
by which time the memory 
of Poseidon has lost some value. 
The statue's will is broken, sadly, 
and cold, hard cash is deposited 
in bank vaults, checks drawn. 




The Postman 

A naked woman with a white package on her head 
emerges early and is confronted by a double 
double. The first is pale, a little cat, 

The second is big, a little cat, cat or 
small dog. The third is a little boy, 

The fourth is a little boy, a little boy. 

The fifth is a little boy, a little ladle 
and a little girl. The sixth is a little boy, 

A big boy, a little ladle and a little boy. 

The seventh is a little boy, a little ladle. 
And a little boy, a little ladle, a little ladle. 

