For the scientist it tells him something about the world 
And the experiment ends. But for the singer it is his downfall 
Much like the eyes of birds 
That have lain dormant for thousands of years, 
Frozen and without a dream 
To awaken. So that now only dreams 
Continue. And they are beautiful, I say 
Whole fragments of what happened yesterday 
And which were only yesterday's detritus 
Now just sit there like a stubborn memory 
Or is it history, as the poet says 
Or does it exist at all? I think it does 
