What is the matter with my hair 
And why do I feel uneasy about strangers 



Near us 

What is the matter with my hair 
And why do I feel uneasy 
About others... 

What is the matter with my hair 
And why do I feel uneasy 
About others... 

What is the matter with my hair... 

What is the matter with my hair... 

Why do I feel uneasy about others... 

Many a light is on in many a way... 

Many a way bedazzled and overwhelmed 
The chasm of time that separated us... 

...And I cannot abide 
The involuntary merging of movements 
In fabric such as defend us from the days of giants. 

The spectacle, then, is not to be envied, 
Nor is it selfish, since each one 
Sters about in his or her own way, 

Forgetting himself/herself/the world/the planet/the sky. 

I do not think I am alone 
In my outlook. All too many people 
Know themselves at last. I ask you 
to set your expectations so high that they are almost certainly met, 
My way or another. A float is not a float or a float 
Like a house. It is a float, a house, a spray of water 
And milk. 

I do not think I am alone 
In my outlook. All too many people 
Know themselves at last. 
I ask you to set your expectations so high 
that they are almost certainly met, 
My way or another. A float is not a float, a 
Slip on the wind, a straight razor or two 
Or three. A sleek abacus a miter, a slim 

Number of roses, a deep blue one, a mint green one 
And a white one. 

I do not think I am alone 
In my outlook. All too many people 
Know themselves at last. 
I ask you to set your expectations so high 
that they are almost certainly met, 
My way or another. A float is not a float, 
A smile, a straight razor, a slip on the wind, 
A plate of raspberries, a basket of peaches, a steady stream 
Of showers, a winding neck, and finally a 
Set back against the sky. 

I do not think I am alone 
In my outlook. All too many people 
Know themselves at last. 
I ask you to set your expectations so high 
that they are almost certainly met, 
My way or another. A smile is not a smile, 
Nor is a straight razor a straight razor, nor is there 
An ordinary welcome to the mode of things 
Resemble an ordinary welcome, an ordinary welcome 
For someone who has no ordinary welcome, an ordinary welcome 
Like the warm colors flashing by on the wind, an 
Unquestioned welcome, an undignified welcome, a welcome 
