For heaven's sake, where are the flowers 
In the sun, really, and he promised he'd find her 
By the heather grey stone toil of her door. 
That's all right, but what about her cat? 
He had her cat cuddled by the heather grey stone toil of her door 
All along the heather grey coast, dear, and never set his eyes 
On the parrot that 
Flipped from her heaped favorite 
Or, macaroni for lunch, a spot 
Where the fishermen like it rough. 
All's fair game, but it doesn't always stretch 
Here, in the heather grey ocean. 
Some days are worse than others, 
Not because of what you or I 
May be able to see, only because of what 
We've done to get by. 
Love at first sight is a foreign 
Language, and we need a roof above our heads. 
How we behave toward others leads nowhere, 
And no one can say 
Which we did, that we didn't, 
That we liked it or that it was better. 
