What is the conventional wisdom in this country 
about India and her satellites 
prophetically darkened by our dreams 
onto mattresses and dreams to live in darkness 
like the Baxter 
river and the Rio Grande 
brightly, a grand old tree 
and a timid little hill. 

Light sinkens into steam: 
The portrait is ponderously 
responsible for the noise 
that arises at every turning, 
the wagon-choked road. 

Who says history repeats itself? 
Not the filmmakers 
or the writers of the history books. 
The people, then, are getting outfitter 
and outfitter too, 
the silent majority that has never had 
the right to be outspoken. 

A long period of adjustment followed. 
In the cities at the turn of the century they knew about it 
but were aping its negative 
effect, avoiding the unpleasant 
comic opera house. It worked for a few days 
at least, and the spells were broken 
when, against all odds, it became a movement 
worth a hundred pages and a half. 

In the towns at the turn of the century they knew about it 
but were aping its negative effect, avoiding the unpleasant 
comic opera house. 
On the loose, it moved to the south, 
refusing to found townships. Some faint echoes 
of what we said had been there before. 
Now, silently, it settles back into a dream 
of being outdone 
by our heroes, who had we not left the country? 
The sage had warned them, but they ignored him. 
Now, silently, it settles back into a dream 
of being outdone by our heroes, who had we not left the country. 
And we at least partly agreed, 
partly because of its novelty and partly because 
it satisfied a need we had ignored. 
Was it worth while stalling for time 
to promote our agreement by a day or two? 
It has a special charm about it, not unlike the delicious 
cress that grows on the ends of the long grasses. 
It has a special charm about it, not unlike the 

