A whirlwind of 
Flowers and shadows 
Soon turns into a vast 
Thoroughfare, of parked cars and sagging 
Departures, but the memory 
Of the past is fresh, threatening 
Death as we know it, and fresh memories 
Are slippery, slippery slopes toward nothing. 
What is the matter with my ark? 



Sweet Sweet Cannoli! 

Caroling is coming soon to an Italian farm 
Near Rimini, where I was going. 
You see them when the clearing 
Is over a certain extent, and they smile. 
There is a great deal to be said on all these matters 
Except for what is written in the back of a ticket. 

Sweet sweet cannoli! It comes 
On account, of course, of course, of the past. 

Sweet sweet cannoli! has its own way of sending 
Ticks.nostalgia forward, 
Chosen. Just as neatly as a regulated and open border. 

Sweet sweet cannoli! came 
On account of what? A troubled river? A heavy 
Illicit harvest? Dirty war? 

Sweet sweet cannoli! came 
On account of what? Dirty war? 
And what is that to you? 

And what is that to me? 
You see, it gets better. 
On account of the past, of course there is 
No joy in farm buildings anymore. 
Happy hunting. Dirty war. 

Dirty war! This is what farm buildings are like. 
You are less and less, and less and less, and 
Soon you are nothing more than an idea. 
I was thinking of ways to get around this, 
And I kept coming back to the one 
