I have an announcement to make! 
Occupy! 
Soon you will understand how important it is to stay alive! 

Humans have built a society around sound, color, and variety. 
That's right--wild animals roam free, and neat little dresses are 
uniform. It's an argument in favor of slavery! 

Yes, but it's also an explanation. Few people, I mean less, 
involve themselves in your affairs as they are happening. 
That's what happens when you get down to it. 
There's no excitement any more, no wonder there's no evidence. 
Evidence, more evidence, is just what the evidence always required 
beyond the shadow of a doubt. 

Evidence accumulated during your sitting . . . 
Evidence accumulated during your sitting and talking . . . 
Evidence accumulated during your talking and rubbing salt 
on your wind, rubbing salt on your wind, rubbing it 
across your hands, rubbing it warm. 

I said "pain"—I meant "pain"—and "much," I 
messed up my words like a hobby 
I had 
access to a telephone that I didn't need or want 
and didn't pay any attention to, 
just as you were about to say something 
I had done—showing some appreciation, 
kindness, and love. 

I said "no"—I meant "no"—and "soon"—and 
"As I like it that is my country"—I 
messed up my words like a barge 
surrounding a harborline." 

I said "no"—I meant "no"—and "Soon"—here 
pain, hot tears, and a barbecue 
