An Erotic Suggestion 

A voice on the other side, what should I make of this? 
The month is spangled with crimson, the people are mad. 
How we get along here! Robespierre 
had better things to do with his time than sit around 
Sobbing tears. Tip toes are on fire with plans 
For revenge. Let us not laugh at him, he has 
The support of his cabinet. Franklin 
Buckets us in winter. Trailing far in summer 
He made a vow. It is a custom. Women are not angels. 
Hell hath no fury like Geneva. Amen. 




La Ferme du Gat 

A Ballad 

A Ballad 

A ballad! 
Was my baby filthy then? 
Wasn't it nice when the polar inscape 
Adjacent 
To our own fissures examined, civilly, 
And we learned, too late, how it could have been 
Much worse, that we had been through so 
Many pleasant roads, borne on the back of a buggy, 
But never got to do anything about it. 
