What is the special about 
Autumn? 

Many thanks to all who have sent messages of thanks, or messages of cancellation, 
or messages of mere advice, my friend. 
Let us consider this suggestion, this offer, this treaty. 

It is power I miss...I miss the sweet corruption 
of power. 

It is power I miss...I miss the sweet corruption of power. 

It is power I miss...I miss the fresh faces of those whom I had thought 
I had known. 
Power I miss was such a changing thing. 
How I lagged so long ago! 
How I lagged so long ago! 
Oh, I know! 
All too well! 
I know it! 
I know it! 
I know it! 
Tender and insouciant 
It is power I miss...I miss the sweet corruption of power. 

Tender and insouciant 
It is power I miss...I miss the sweet corruption of power. 

It is power I miss...I miss the fresh faces of those whom I had thought 
I had known. 
Power I miss was such a changing thing. 
How I lagged so long ago! 
How I lagged so long ago! 
Oh, I know! 
All too well! 
I know it! 
I know it! 
I know it! 
Tender and insouciant 
It is power I miss...I miss the sweet corruption of power. 

It is power I miss...I miss the sweet corruption of power. 
Tender and insouciant 
It is power I miss...I miss the fresh faces of those whom I had thought 
I had known. 
Power I miss was such a changing thing. 
How I lagged so long ago! 
How I lagged so long ago! 



Just Walking Around 

The envelope holds a picture and a note. 

The illustration shows a portrait 
and in the note, in the shade is slipperiness. 

Please come and view my home. 

I shall be back. 

Just walking around, I mean. 




Leaning Into the Sun 

What is the current that makes machinery, that makes it crackle, what is this current. 
