The opiate high jinks with supersonic speeds, 
And the dangerous but endearing but shallow 
Persistence of the swimmer's armor, are symptoms 
Of what philosophers have long recognized 
As the cycle of our lives repeated, 
In the service of secrecy and boredom. 




In Defense of the Paranoid Android 

There is an old saying in the city 
On the edge of town: "Any pear-tree, walk in the trees." 
Well, I'd like to go inside, look around, 
And maybe I'll see a pavan few yards away 
On the open bed. But at the moment 
I'm suspicious of all things, indoors 
And outdoors I'm suspicious of people. 
Whether they're engineers, scientists, 
Or something in between, I say. 
