It is a question that has driven philosophers mad for millennia, 
And they answer utopias 
Instead of being happy with the status quo. 
Theoretically, at any rate, it is possible 
To move beyond answering such questions and get back to the main idea 
Of the essay, which is that language evolves 
As a function of events, and that meanings 
Are constructed through the use of language, that is, 
That every now and then a sentence 
Just so happens to consist of two opposites, 
One positive and one negative, and together they form 
The structure of the sentence that we just read. 
I do so sincerely in the hope that this last paragraph 
