It is a question that puzzles and confuses me, and which I answered ambiguously, hoping that my sweet sixteen would understand me. Instead, she drank my coffee--and then left without ever having seen me. 
I wonder about Australia? Is it anything like what I have just described? 



I cannot remember how I feel about you. Is it that you keep changing things to make them mine?... 
I think it is very likely that you have heard of me and my books, 
and that I shall see you again. 
I shall be fighting a minor league baseball game 
in the near future--I know it is going on, 
and that I shall be back to see you again. 
I shall be fighting again. 
Oh, I am so serious about you. 




Stanzas In Meditation: Stanza Xvi 

When we have seen that they did indeed exist, that they did indeed like it that 
we did not have to look at them, that we might not have to 
go out and buy anything, that we might have leisure to 
consider all that we have bought, and at the same time 
not to be burdened with it. When we have seen that they did indeed exist, 
that they cared about it and that they had an excuse 
for not going along with it, that they had arranged it so that we 
did not have to bother to look at anything, 
that we might have that excuse too. Oh, I shall see you again. 
And when we are out and it is time to go 
I shall kiss your feet. 




Stanzas In Meditation: Stanza Xv 

Let us go. 
For heaven's sake I cling to this rock. 
Let us go. 

I do so in a way that is neither sheep nor fence post, 
but which has all the trappings of both: 

The look of a woman in particular, whom I neither nickname 
nor exact address shall name, 
and which I do not feel any need to tell, 

Because I am such a bother. 
In my opinion there is no use in continuing our 
discourse, except when we need encouragement. 
What are your thoughts on poetry? 
Do you read personal reflections as well? 
Or does the mirror imply the form? 
I learn more about you than I ever did before, 
and this causes me to falter a little. 
Do you think that will be of use to me? 

PINNACLE. 

A mystery, or a seizure, or both. 

A mysterious greenish purple, which is not a plant. 
It is a mystery, and a peculiar green. 

A small band of robbers intercepted our packet and tore it up. 
Do you think that will be of use to me? 
This will be the color of our agreement. 
Coloreds glitter and shines as though touched by a hand. 
Do not mistake this for weakness, honey. 
This is strength. 
Arches over which is now showing signs of clay. 

A hunch led me to this conclusion, and a resolution came too, 
the color of our agreement. 




Stanzas In Meditation: Stanza Xvi 

