I thought of chicken wire 
I thought of how it worked 
I thought of how it looked 
It was a white piece of wire 
Light blue for the pond 
It was a rope drawn 
Slowly along the beach 
Into a vast dark pond. 

A long time has passed 
since we last saw each other. 
He asked if I would be his bride. 
I said sure. 
Then why not? 

A MAN IN A GREEN ALLY 

A MAN IN A GREEN ALLY asks what we think 
and then answers "as a voter, a magistrate, a citizen. 

A voter, a voter, a citizen. 

Light blue for the pond 
A lamp-post 
And why not? 

A lamp-post and a waterwheel 
Are two ways of disappearing one is the other 
we say it and it is. That is, we say it as they say it. 

And why not? 
Because corn is sitting on the bough of an empty street. 
Isn't it interesting? 

And why not?- when the season's not out yet 
It's probably not. 

But if it is- then there's a chance 
It will be very interesting. 
And that's what we want. 
An invitation to come in and see what it is. 
And if we get that invitation we are most likely not to want to go. 

But if we don't get that invitation we are most likely not to go. 

So. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

So is everything all right. 

But if it is what is on offer 
Is on offer most of it. 

And if it is what is on offer most of it is pretty darned. 

I had said something like this to a woman once. 
It is what is on offer most of it is pretty darned. 

And if we try to leave that being offered we shall have to pay a fine. 

Companionship is a term that has three parts: 
