Is it not already here?

 "From this point of view, it is no longer a question of whether or not, but when."

 I reply: when you have exhausted all other means, 
Wipe the table along with this one. 

I have not yet had the pleasure of doing so. 
Do not coyly promise more than you can keep. 
There is room for one bullet. 
I have not yet had the satisfaction of doing so. 




Just Walking Around 

What is the matter with my hair and what is the matter with my eyes? 
Every day is like a beginning of a new streak. 
What was the matter with beginning of a new streak? 

I looked at the clock and it was past seven. 
I looked at the clock and it was past seven 
and I got up and I went outside and I sat 
and I waited and I heard the mailbox 
splash, and I looked in there and there was a tangle 
and I looked in there and there was a tangle 
and I called you and I asked you if you could carry 
a little cooler with you. 
And you carried a little cooler with you. 




Just Walking Around 

What is the matter with my hair and my eyes? 
Every day is like a beginning of a new streak. 
What was the matter with beginning of a new streak? 

I looked in the mirror and I saw a bright gleam 
in the matchbox. How silly of an idea! I looked in the mirror 
and I saw a bright gleam 
in the matchbox. How silly of an idea! 

The night it happened. The match had just ended. 

I looked in the mirror and I saw a bright gleam 
in the matchbox. How silly of an idea! I looked in the mirror 
and I saw a bright gleam 
in the matchbox. How silly of an idea! 

The letter V was on the top of the stack. 

I picked it up and I started reading. 



