What in the hell is an emulsion 
Of two polishing cloths 
Made from the same cloth? 

What in the hell is going on here? 

The yellowish lightnings of the sky 
Catch the day's last glitter. 

Hundred of years from now 
We'll see the lightnings 
Hit the ground running, 
Taking the guesswork out of running. 

What is the matter with the sky? 

More of a question mark 
Than a root and branch, 
A vegetable grown 
In grass-fed fields, naked 
In a cycle of washing and polishing. 

A lantern for the sky 
A mandala etched "love," 
Samples of sun and moon, 
Bright as could be 
The rainbow bridge that spans 
Symbol of its willingness to accept 
The anarchy of the sullen sky. 

What is the connection there? 

If you cannot tell, 
The sky is green with love. 

If you could see me, 
How would you like it to be, 
My blue bound, 
