What is the meaning of life 
And how can it be 
Made better?

 I ask you only to choose 
between two chairs 
and the one 
be warbling lilac, the other white 
with love in her eyes, and the wind 
chilling her snow white gloves, 
the other green with love in her hair, and 
the one present 
smiling, a former prisoner 
whose crimes are not yet known, 
and who, I understand, asked for my help 
for a study in which to have my say. 

I have only my wits and my wits alone 
in a fistfight against giant robots 
and highly organized crime. 
Can you imagine a more unjust war? 
Or would you rather 
go back to your dull, uneventful lives, 
be given back your hated wrists, 
and be given the green light again 
to destroy everything with a vengeance 
so that only me and the data 
that make your hair stand up, 
my hair, which has been described to me 
accurately, and therefor 
appropriately, and the meaning of my daily bread 
will not only be known, but known by its 
definition. 

I choose instead to participate in its 
audience, as spectators do. 
You are not allowed to question me, 
and I know this, and that neither 
argument nor irony nor irony will ever 
successfully penetrate. 

At any rate, it is said that the battle-cry 
of a ballad is that it is immortal. 
Who says to this? 
You could have a ball. 

A ball is a toy. 
A ball is a toy which has been 
enhanced by the magic of watercolor. 
The magic of watercolor is that it has 
a tendency to do things which it normally 
would not, and which are quite desirable, 
such as to be worn. 

There are certain interests in the ball which 
must be satisfied before it leaves the site. 
The ball has been described to me 
and to make my hair stand up smartly 
from the page of my book which is scheduled to come 
after this one-sided adventure of a summer. 

All love is playful and in earnest, and no matter 
how hard we strive, it always comes up short. 
To this we must attribute all kinds of ridiculousness, 
from the ballad of the boy in the green ski chasuble 
to the enamored banter of his friends. 

It is said that the constellations are signs 
of the sky, and can be spotted only by night's end. 
The homes are big and strong, and the one sure fire was 
brighter than the others, and that the one bright spot 
surrounding all was not ours, that the light came 
too late. 
The spot was ours, too busy being ours 
to love and forget. 
Oh, I am so smart, I cannot believe that my eyes are 
on another wavelength. 
Come in, in, in, in, in, in, in, in, in, in, 
in, if you can. 
And bring sweaters. 
Can we go for a walk? 
I like the sound of that. 

What is the oncoming winter like? 
How long will it be? 
Here it is. 
