What is the matter with the sky 
And what is to be done about it 
I have heard so many times 
But have never had the opportunity to investigate 
To my knowledge there has never been 
A direct quotation from the source 
Which is why I have taken the liberty 
Of publishing here at last 
The actual quote from the source: "From this standpoint 
I say it comes 
As a shout, a shout from the sea." 

But what is the sea all about 
And how is it made beautiful? 

The waves have no say in the shore 
Is it sustainable and what is the use of a violent 
Surge for camouflage? And how is it that 
The sea can align itself 
Into a single vast column and still be gentle 
After all signs of power have been stripped away 
In the effort to create a flattening sheet of water 
