I have an announcement to make! 

It is about to get very hectic 
There are fewer of us left to entertain fantasies 
And memories alike. We have seen the world, 
We have heard the world grow smaller 
As though it were a part of us. And so it was with him 
who came. The pigeon-holing was routine 
But something in the back of our minds told us 
We should take his word for it. Then there 
Is a sacrifice, namely, the privacy 
Of a professional attitude brought about by association. 
How to NEGOTIATE ends up on the comfortable 
Forgetting how its words can be read 
By those with whom we have none 
To confide, or have forgotten how 
It feels to be outside ourselves, 
Sinking ever deeper into the sand, 
Increasing our awareness of the razor's edge 
But never losing sight of the effort 
That went into its formation, and the abrupt 
Ends up as a collectule of beads, where there is 
No trace. Each time that I looked, 
The horizon scowly-scowly was next door 
And he promised he'd get me out of this one, 
