Look at what you've done to our gardens! 



How I loiter 

I lunged at your sister-in-law with a quartz clock in hand, requesting to know whether she had any news. 
She did not have any news. 
But what if she did? 

Your sister-in-law is a housekeeper. 
She could care less about gardening and much less about time. 
But what if she did? 

Your sister-in-law is a housekeeper. 
She could care less about gardening and much less about time. 
But what if she did? 

Your sister-in-law is a housekeeper. 
She could care less about gardening and much less about time. 
But what if she did? 

She could care less about gardening and much less about time. 
But what if she did? 

She could care less about gardening and much less about time. 
She could even be the opposite of anxious. 
She could even be the opposite of anxious. 
An hour or so goes by, and the birds have gathered in the atmospet. 

Then what is the matter with me? 

I lunged at your sister-in-law with a quartz clock in hand, requesting to know whether she had any news. 
She did not have any news. 
But what if she did? 

She was relaxing in her green closet, browsing e-books. 
I asked her if she had a purse, and she replied that she had a purse 
but that it was full of bills and that she had to go out and collect them. 
I asked her if she had a receipt, and she replied that she had a receipt 
but that it was full of bills and that she had to go out and collect them. 
I asked her if she had a tag, and she replied that she had a tag 
but that it was full of wrinkles and that she had to stay in and look after us. 
I asked her if she had a watch, and she replied that she had a watch 
but that it was very dusty and that she had to go out and change. 
I asked her if she had a purse, and she replied that she had a purse 
but that it was full of wrinkles and that she had to stay in and look after us. 
I asked her if she had a watch, and she replied that she had a watch, 
but that she had changed her mind about going out and changing, and that she had to stay in and change. 
I asked her if she had a purse, and she replied that she had a purse, but that she had changed her mind. 
I asked her if she had a watch, and she replied that she had a watch, but that she had changed her mind. 
I then asked her if she had a purse, and she said that she had a purse, but that she had changed her mind. 
I asked her if she had a watch, and she said that she had a watch, but that she had changed her mind. 
I then asked her if she had a watch, and she said that she had a watch, but that she had changed her mind. 
I then asked her if she had a purse, and she said that she had a purse, but that she had changed her mind. 
I then asked her if she had a watch, and she said that she had a watch, but that she had changed her mind. 
I then asked her if she had a purse, and she said that she had a purse, but that she had changed her mind. 
I then asked her if she had a watch, and she said that she had a watch, but that she had changed her mind. 
I then asked her if she had a watch, and she said that she had a watch, but that she had changed her mind. 
I then asked her if she had a purse, and she said that she had a purse, but that she had changed her mind. 
I then asked her if she had a watch, and she said that she had a watch, but that she had changed her mind. 
I then presented my prize--a date with a watch. 




Night's Watch 

The girl in the green ski chasuble 
