For the teachers of my class all girls are like that 
sad pedagogue that I wanted to sit in on a sabbatical 
To take notes on, because he's a scientist, and because 
he thinks about children, and because all the other things 
In his life somehow relate to the things he's 
noticed under the sun. Like the time 
He stopped using the toilet and saw a pretty girl 
Leaping from a moving carousel. 
That's the point 
Of our story, but we can't be together 
Like that anymore. The girl in the green 
Are we married yet, 
And the boy our age 
Has read our minds, seen our faces 
For the last time, 
Thinking about going home 
And sleeping with his friends, who are also 
Frozen, and will never be satisfied 
With just this one cup of coffee 
