We have seen and asked many good questions, 
and I have learned not to keep answering them. 
I have learned to accept this elephant in the room 
and let it be. 

I have known a great many people, and 
none of them ever raised their eyes to me 
because I am black. 
People who claim to know me 
declare that July 4th is my twentieth birthday. 
Why do I keep getting younger, 
and why do I keep losing things? 




The Girl in the Red Garment 

From the famous singer to the misunderstood 
mystic, the heroine of my dream 
told me she saw something 
disappointingly red with a green cover. 
From that mirror into this present, 
I see what the real me is all about, 
how I could excise the peel as well as peel 
the blue corundum out of the agate. 
I see the excitement around the word, 
the spell that must be broken as soon as 
the sun is high. The earnest can never 
be hotter, and the packaging 
must be less threatening. 
The change is in the air, almost as much 
as the color of the peel. 
We have heard the catchy song, 
and the farmers have fallen over each other 
like defeated boats 
on the current. The plantations 
are floating on the murky estuary, 
and the turpentine glaze of the eggs 
is working its magic. 
I want to drink to this, honey. 
What is to become of me? 

I see in the mirror a contradiction: an image 
of myself that has been hard to read, 
