What in the hell is an artificial intelligence???



The Soft Plasterings 

What in the hell is the meaning of life 
Do I cry alone? 

What in the hell is the meaning of life 
Do I cry alone? 

Soft plasters and mosaic the new privacy 
The old self is mildewed, let's paint a message 
On the fresh, almost new car. 

When the old man 
Was in the parterre, the old woman 
He liked so much, he invited her 
To come see him. The green leaves might have 
Hit the curb where the young were sitting, 
They were so down in the garden, he and he 
And they could have 
Called off the backyard drama, 
The mothers of Lee and Corbin and their 
Teens.

 What in the hell is the matter with my hair? 

When the old man 
Was in the parterre, the young woman 
You see, is in the prime of her career. 
All your worries are behind you, 
There is no one there. 

Just then a knock sounded out 
At the door, and a man with long black 
Debbie Walking brought popcorn. 
He had just finished smoking two bowls 
When the old man came in. 
"Madam President," he said, "
Your inauguration is upon us." 

I disagree with him completely; 
I will not be wined or de-wined. 

When the old man 
Came in, the door opened. 
The old man sat down. 

