This is the one and only time I have to use the one and only.

 What the hell is going on here?

 I have tried to tell you all about myself 
But you have been taking all my stuff--picture books, period pieces, 
Fisher-Price articles, beads, shoes, skulls, etc.

 I have a suggestion to make: why don't you take all my stuff with you 
As a gift and move to the other side of the country, to 
The safe harbor of joining us in New York City?

 I have a suggestion for your reading experience: why don't you choose a book 
And plunge us both into the sea, as I have done?




To All Its Parts 

