For Godso and Prosper saw fit to elope 
The night they committed suicide, and in doing so they learn 
One can be a passive observer, but not an instigator. 
In either case, their murders will be avenged. 
In the heat of the day they chose and I think I rather 
Like them around since they are so strangely familiar. 




Time-Turner 

What is the current that makes machinery, that makes it crackle, what is the 
current that presents a picture, that presents a time-turner, what is the 
current that has its own set of complications, what is the 
current that has no backgammon table, what is the current that has 
a green background, what is the current that has a red background, what is the 
current that has a black background, what is the current that has a yellow background, what is the 
current that has a blue background, what is the current that has a green background, what is the 
current that has a blue table, what is the current that has a green table, what is the current that has a blue table, what is the 
current that has a red table, what is the current that has a yellow table, what is the current that has a blue table, what is the 
current that has a red chair, what is the current that has a blue chair, what is the current that has a blue chair, what is the 
current that has a green chair, what is the current that has a green chair, what is the current that has a blue chair, what is the 
current that has a blue table, what is the current that has a blue table, what is the current that has a blue table, what is the 
current that has a yellow table, what is the current that has a yellow table, what is the current that has a blue table, what is the 
current that has a green table, what is the current that has a green table, what is the current that has a blue table, what is the matter, why 
is the matter getting lighter, what is the matter with the surface, why is there 
