Who says to wish, when the present is so face-value, that 
LXIV% may be deferred to a later date?--I 
cannot abide this anymore. 




Anticipated Stranger 

The bruise will stop by later. 
For now, the pain pauses in its round, 
notes the time of day, the patient's temperature, 
leaves a memo for the surrogate: What the hell 
did you think you were doing? I mean--I'm not even here 
to judge. Go ahead. 
Then I'll say the medley ends, and we're done 
for. At least I'll be back for more. 




Blueprints and Others 

The man across the street seems happy. 
He asks about the weather, which I guess is 
normal. At any rate, it doesn't bother me 
I'll been asked about this many times. 
