It is a question that has been bothering me 
since I started studying artificial intelligence 
but have had no definite answer. 
Come in and get a piece of me, where 
you can. 




Haunt: 

I was told that it was an exceptional case of early retirement 
but I have yet to see my salary doubted 
an absolute stranger's welcome 
oh so strongly, I can live with that there 
isn't no tomorrow, why shouldn't I 
come up with at least some savings to provide for you 
a roof over your head and some clothes to wear, 

suppose you are still young and strong and happy and 
can handle the excess heat of having done this 
and so is not itself wealth, surely 

what is this excess heat? Freedom, I ask you 
to pardon my rough grammar, which 
may be excessive at times but which 
gives a strong impetus to my work, which 
I shall try to keep as it is. 

If the trees-if they are real and not creations 
made with words-then at least some of us are awake 
and aware of what we have done and how 
much we have hurt others by leaving them what they are. 
At least some of us feel under the weather, 
the melting snow is treacherous as hell 
and no one really knows how long we have 
been under it except maybe those who have been standing there 
and noticed it coming. 
That is, all of us are under it except maybe me. 
If that is the case it is no wonder 
I stay under it and take what I have gotten under it. 
If it is not the case it is no wonder I stay under it. 
If I ask you to excuse me I will not refuse 
but which you may or may not allow 
I ask you to extend my invited welcome which 
I shall do. 




