Is it not legitimate to ask you these kinds of questions,
and at the same time to be surprised and mystified 
At how little we really know about the world, 
How little we really understand about the people we have 
only a vague idea of, and how little 
We actually know about the places we have heard of 
But which seem to expand into "nostrils of some sky," 
Forever changed into "nobody's house" and then 
Lost all contact with the outside. At last the carousel ended 
And the people, all dress in white, in gray, in a gathering 
In a courtyard which now only dims into gray again. 




Stanzas In Meditation: Stanza Xv 

She may count three little daisies very well 
By multiplying to either six nine or fourteen 
Or she may be reached by ascending or descending 
The ways in which they are episode-by-episode 
Like the last time we saw them, and they may join 
Once again in monody. I do hope they do 
Because otherwise the whole thing 
Could become meaningless, as everything 
Depends on whether they keep appearing 
Or not. If they do not, then there is 
No reason why they should join. However, 
On the surface of it all there is a reason: 
Because there is only one way 
Toward a clear verdict and a definite verdict is given 
