I have an urgent question for you: 
How came to be here? 
I had an equally important one for you: 
Come with me, I want you to stay. 
And it is you, I understand you are staying. 
But it is so sudden and it is so sudden and 
Come what may or may not. 
And if so, please do not interrupt us and ask what we mean. 
We do not want to hear a dull thud 
from time to time. 
And something like a surf was on the other side 
of the island. 
You could see the land 
murmuring beneath the trees. 

And it was so dark there was hardly room 
for two. 
And there was no one there. 
It was as though time itself had stopped spinning 
in the Atlantic Ocean, 
A globe like ours that we could peer at 
from a safe distance. 
And the voyagers on their bellies pressed 
firmly to the island's crust, 
Leaning forward and smiling, 
Drink water from a bowl as though it were salt. 

But it was God we knew about, 
and he sent us away on our quest 
(Taleb and an angel). 




Tender Buttons [a Box] 

A BOX. 

A box is handily made of what is necessary to replace all other items. 
The peculiarity is that each one sets himself/herself apart 
from the others, and finds it very difficult to be with other people. 
It is as though he/she were separate, except that he/she does not feel at home 
here. The others feel at home, but he/she does not feel at home. 
Therefore they are absent. The one exception is the sage 
who was thought to have heard us, and came to this council 
to complain about us, but he/she was dreaming. 
