Just when I thought there wasn't room enough 
for one more thought in the cramped cabin, that there should 
be room for only one more thought in the 
crowds of senses that had gathered around the smoking 
table, sipping coffee, at last.

 What was the matter with how I acted before 
I remembered being asked to do so? And what did that get me into 
that I hadn't already started living in? 
I turned out the lights before I turned them off 
for a physician to see about my ailing health. 
I remember him bringing me gifts 
and making me say I'd had a bad dream 
and that I'd like to come back to him 
for information, but my parents had told him not to let 
my little sister go off to university 
without my father's permission. I remember him saying 
thank you and putting his arm around my shoulder. 

I don't want to go back inside any more. 
I don't want to look at the dirty street 
or listen to the gossip go over the radio. 
All I wanted to do was go home 
and wake up soon.

 3. 
What 
Is Written On The Submerged Landscape 

What is written on the submerged landscape 
Is that all there is to go on 
And no longer any new to be seen? 
For as long as my attention is focused 
Watching the waves graze the shore, 
The rocks from which dreams are made 
And the limpid blue of the sea 
The trees, pastel and fragrant, 
The apples of the sea 
Smil 

Have taken all the gifts that I have. 
I had them. 
I have them. 
I have them. 
Not a single package 
Has changed hands. 
All the time we've known each other 
