What is the matter with my nails 
and what is the matter with my hair 
and what is the matter with my eyes 
and what is the matter with my teeth 

All this which I do know and which 
I have known and which 
I will know and which 
I have known already. 
That is what the education system is all about. 

Teachers are often praised for bringing up reading skills 
in a noisy classroom. 
Other times they are blamed for not finding time 
to share their joy with the class. 
What is the matter with my hair and what is the matter with my eyes 
and what is the matter with my teeth 
and what is the matter with my skin 
and what is the matter with my hair 

And my hair and my hair and everything 

And my hands and everything 
And my hands and everything 
And my hands and everything 

And my hair and my hair and everything 

And my ears and everything 

And my ears and everything 

Except flowers and cats and dogs and sailors and soldiers and sailors 
and soldiers and soldiers and birds and bees and little ducks and geese 
and chickens and turkeys and pheasants and geese 
and chickens and geese and a painted ceiling and a washing machine and an opening 
and a door that is always closing and a white board and a window that is always 
blue, a door that is always 
blue, and a door that is always blue, and a board over everything 



And a window that is always 
green, and a window that is always 
black, and a boarding which is always 
white and a board which has a green trim and a little notch 
at the top and a little notch at the top and a little fringe 
at the end and a little fringe at the end and a little notch 
and a little notch at the end and a little flourish and all this 

Except flowers and cats and dogs and sea urchins and walrus 
and tiny minks and assorted pampas and shears and sickles and 
and pansies and hippopotas and a barge with a wooden deck and a blue 
board and a yellow board and a red board and a blue one and a green one and 
a little swelling on the bottom and a little swelling on the bottom and a dark blue one and a yellow one and a 
dark blue and a little knot on the bottom and a little fringe and a little knot and 
a little flourish and a little flourish and a little knot and a little frown and a 

glaze and it is worth while and there is worth while in every leaf and some stems and moss and 

some mossy vegetation and a green point and a yellow one and a little swelling and a little 
ceiling and a little stain and very likely some moss. It is worth while and there is 
some use in all of this and some muddiness and some splendor. It is worth while and there is 
value in all of this and some splendor which is extraordinary and very likely there is 
value in every last leaf and some stems and moss and some moss and some moss and some moss and 

some mossy vegetation and a yellow one and a little swelling and a little mottled by and some moss and 

some moss and some moss and some moss and some leaf and some leaf and some leaf and some leaf and some moss and 

some moss and some leaf and some leaf and some leaf and some leaf and some more moss and some moss and some more moss and 

some moss and some more moss and some more moss and some more moss and some stems and some more moss and some more moss and some more moss and some 

MORE SNOW. 



