I told you it was bad! 

I told you it was bad! 

I told you it was bad! 
No wonder death approached so quickly! 
In pain and triumph and even more in slumber 
Than even in dreams we can include 
Everything that happened to me along the way 
Saving my hearing, flattening out the window, 
To point at the bull and call him my name 

On account of it--I tell you it is bad! 




Rivers and Mountains 

Where are you going to, my pretty girls? 
These storms did not ask a lot of questions. 
In a dream I see them, and my songbirds 
Catch the day's last drops, 
Underneath the trees, and some place 

My garden used to be, is that still there, 
Quiet and serene? I like the sound of that! 

I want to spend the night in charge 
Of this place, and everything will be 
Safer, and I shall see that the gates are 
Attached now to the proper person, 
So that no one can enter except he or she 
Who has been invited here. And all the while 
The beautiful women in green and blue 
Chafe the toast or poke fun at the young ones 
Poke fun at them and say how impatient they are 
