How come we cannot unite around a common dream 
Not even the possibility of seeing into infinity 
As in some kind of Ugoliant 
Flooding the Sudeten Highlands 
Raw with red-brown debris, the sea 
Is the only real place. 

All other memories are of that sparkling, 
Sidney Forston still holds fast to glistening 
Courses, but all the time the iceberg 
Is closing in on us, and soon we shall 
Know nothing about him, even 
His birthday, which was in fact 
The 31st of December, because the sun and the 
Earth, as we knew them, were slipping away 
Like the tide in a grove of cornices. 
I remember a gate 
Opening up next to me, and the path 
Paved over with snow, but the odor 
Of sheep, milk, and freshly 
Baked goods was already wafted 
Into the aviator's cabin. Somewhere 
Ravens pray for us." 

I cannot remember her name 
Because she is still living, and 
Has to be reminded of it every night. 
I do remember one way 



It happened while you were inside, asleep, 
And he was already gone, gone down that way. 
I do remember one way 
