How shall we explain to them 
The apparent order in the corridors, 
The "poetic," circularity of the rooms, 
The "vase" of dishes and rags that had been 
Concealed in the rain? How we 
Can relate to them the "lessons" of our lives 
And how they are affected by us, that we are a part of them 



And how we must behave towards them, that we behave, 
To live and to learn and to forget, that we forget. 

How shall we explain to them the "pyramid" of emotions 
Like love, the "double whammy" of bitterness and easiness, 
The "pyramid of expectations" and its negation, 
The "pyramid of feelings," and its photoreal 
Friezes, the "double whammy" of equivocation and irony? 

How shall we explain to them the "double whammy" of "disappointment"— 
The "pyramid of disappointment," its negation, 
The "double whammy" of "insult," its humor, 
The "pyramid of experiences," its failures, 
The "double whammy," and its "wet cement sidewalk." 

How shall we explain to them the "double whammy" of "sadism," 
The "double whammy" of "yoga," its sexual energy, 
The "double whammy" of "suit," its success, and 
The "pyramid of uplift," its disorderly, 
Gulfstream-like shoreline? Its disuse brings destruction and 
Sick satisfaction. Its opulence brings disruption and 
Sick dissolution. Its concomitance brings dissolution and 
The "double whammy" of "suit." 

How shall we explain to them the "double whammy" of "suit," 
Its excess, its satisfaction, and its "pyramid of uplift," 
Its "double whammy," as its excess is hypocrisy, 

And its satisfaction is irony, and its pole, as its tilt is unassailably 
Determined by its stubborn solid wall. 

How shall we explain to them the "double whammy" of "suit," 
Its excess, its satisfaction, and its "pyramid of uplift," 
Its cushion, as its pillbox, and its "double whammy," 
Satisfaction as its "double whammy." 

