An undecoded message appeared on the intercom. 
It read: "Please wait...I have to go. 
I have work to do. 
Take this up with the ship I'm in. 
Can you drive?-yes please-and register as a widower. 
I'm almost there. 
What will you do when you're in a hurry?....I'm all yours. 
Take this up with the door I'm in. 




The Electric Company 

One two three four five six seven eight nine and ten and eleven-



The electric company please sit down. 

The little houses near the big rivers should feel rather small-



The towns too small to see the bay and the brownish-yellowish waters 
Of the small, mostly unpolluted rivers should be our guide. 
The brownish-yellowish waters of the small rivers should guide us, 
The homes of the brownish-yellowish waters of the small rivers. 
The homes of the brownish-yellowish waters of the small rivers should guide us, 
The homes of the quiet, large Mazatecas. 
The homes of the large Mazatecas. 
The homes of the brownish-yellow waters of the lakes. 
The homes of the brownish-yellow waters of the lakes. 
The homes of the quiet, large Cimmerian lakes. 
The homes of the brownish-yellow waters of the Andes. 
The homes of the large Cimmerian lakes. 
The homes of the large Roman baths. 
The homes of the small, empty streams. 
The homes of the Saxony-Anatolia. 
The homes of the Saxony-Anatolia. 
The homes of the Saxony-Anatolia. 
The homes of the Saxony-Anatolia. 
The homes of the Saxony-Anatolia. 
The homes of the Saxony-Anatolia. 
The homes of the Saxony-Anatolia. 
The homes of the quiet, large Italian seas. 
The homes of the quiet, large Italian seas. 
The homes of the Italian seas. 
The homes of the large Italian seas. 
The homes of the large, empty seas. 
The Italian seas. 
The Italian seas. 
The small, empty sea. 
The large, empty sea. 
The small but persistent, the seas. 
The Italian seas. 
The Italian seas. 
The small, empty sea. 
The large, flat sea. 
The small, flat sea. 
The Italian seas. 
The small but persistent, the seas. 
The Italian seas. 
The small but persistent, the seas. 
The Italian seas. 
The small but persistent, the seas. 
The Italian seas. 
The small but persistent, the seas. 
The Italian seas. 
The small but persistent, the seas. 




The Eurasian Plateau 

From the introduction: "As I sit examining this on which my ignorance rests 
I feel somewhat like a plumber 
Replacing the color with something red, like 
