These forty years are a row of icy squares. 
The blackness of the square is 
Indistinguishable. The squares are 
Gray, but the hues are intensified 
By nearness. Individually they are not 
Haunting. They could be beautiful. 

What is the use of a violent kind of delightfulness 
If the end justifies the means. The end justifies 
The means. Here is a wound 
I have known elsewhere: a pure delightlessness. 




Tender Buttons [a Box] 

What is the current that makes machinery, that makes it crackle, what is the 
current that presents a white cardboard box, what is the current that has 
the distinct odor of new boxes, what is the difference between a baker and a 

Baker's dozen, a difference which is considerable.

 The change is that the burning is on the white cardboard 
and not the other colors. The change is that the 
distinctiveness is that the looks of other people are not enough 
to keep them interested in the story, in the performance, 
