For the last few minutes my brain is like a sieve ,
Sifting through the evidence of yesterday's 
Sidewalks, weeping, yesterday's 
Tires, weeping, yesterday's 
Clothing, weeping, yesterday's 
House, weeping, I want to live there. 

What is the matter with my hair? 
Tomorrow I want to ask my mother about it. 
Or is it at all likely that yesterday will come 
Smiling, "It is artificial," and show me where 
It comes from. 

I have a question for you: 
Where is the fun in that? 
You get a thrill out of it, and that is good 
And very often enough each time. 
But does it get better? 
Only if you are brainwashed. 
Then there is no such thing as natural. 
Endnote: 
A wind tore through my dream 
Like the leaves along a wind 
And it is natural, it is not 
An accident, it is not even 
A puzzle, it is something else. 




Tomorrow 

Tomorrow is a morn 
Tomorrow will be sunny 
Tomorrow will not be 
Like any tomorrow we have 
seen, it is an echo 
Of what we have seen before, 
An experience of the past. 

Like a wind torn from hay 
Tomorrow will be like a wind 
Pressed from its mount, torn 
From its moorings, torn 
From its mountaintops, torn 
From its ties of light and shadow. 

Like a wind ripped from a tree 

And a new one born out of it 
Brings to light our morning, ruined 
The arrangements we had made, 
Saying good riddance to the messengers. 

Tomorrow will be like a wind torn 
from a tree, tomorrow will be 
Like a wind torn from a tree, tomorrow 
will be sunny, tomorrow will not be 
Like any other bird in the sky, and 
