I had thought of going back inside, but the breeze in the window made it seem worth while. 

Inside, I turned the handle and went 
Out into the street, but the door was locked. Outside, 
I turned around and looked back at the building, wondering how long 
I could stay standing there, motionless. And sure enough, the people 
Stepped out from under the streetlight into their cars. 

Was the bus full of people coming or going? I hadn't noticed, 
But the wheels of the car were already in motion, the engine 
Superior to mine, and I didn't mind having a hard time 
Making friends with people in the car. After all, I had nothing 
To be worried about except myself. 

People sat in the car or walked around in the 
Freezing rain. Some were already inside, drinking 
Coffee and eating cereal. 

