An excellently 
painted 
picture of itself. 
But what is this electric curio that has 
blood on its surface, and why 
not? It is electric, quite possibly, but never certain. 
Some bodies must change too, it is true, but at what price 
does not voting entail? Can a check be cast, perhaps, but it is 
uniform and therefor invisible. At any rate there is 
no satisfaction in life, certainly if one sinks to 
the level of making demands there is no satisfaction 
either. Moreover there is plenty of reason for giving 
some demands even at the risk of causing 
harm. To demand more than these would be unjustifiably 
abashed, and even if 
they were not threatening at all, at what point would 
the justification for their existence be 
knew? Certainly something like this could 
be on a CD or a DVD, or on cassettes, and 
picked out by the author himself 



Pawns and pawns and pawns and 
pawns and pawns and pawns and 
pawns and pawns and leaves and pawns and 
"Lots of pieces to be in a position to tell, 
soon." This is the first 
and last chance that birds and animals 
Will have to show that they are interested in 
participation. This is the reason why 
young animals are so anxious about following young people 
and why chickens 
and turkeys and doves and antelopes 
Do not skate well with children. 

All birds and animals are better off 
In the hands of people who did not cause them 
To be competitive or ambitious, but who 
Could rather extinguish their passionate 
Flowers and mirrors and je ne sais quoi, 
