<|startoftext|>
What in the hell is an artificial intelligence???
This carrion rose 
And I called it my own. 
How I missed it I know not. 
I am in love with his carrion rose. 
I will not look at it again. 
I can make it stop raining. 
I will wait there. 
How late to make a move. 
I have a suggestion to make. 
This is why doctors are burning through 
Buckminsterens. Some things just CANNOT be avoided. 
We have seen them twice. 
Our world has a greenish tint to it. 
It is capable of supporting only two-fourths of its own 
By way of repose. All other things become mere 
Fossil records, lost in transit. 




Anguish 

An acid rain drenches everything. It happened 
at anchor, and nobody was quite sure 
whether it was good or bad. 
I was on a mission, and I brought you 
Here because I thought you would like to 
Learn something. And because I thought it 
would be nice if somebody took a walk in my footsteps 
And made a determination as to whether it was worth while 
treading carefully along, lest my footsteps interrupt 
the rhythm I was trying to set. 
Anyway, at any rate I am engaged. 
Not happily engaged, but decidedly engaged. 
Yes, but let's not let on as in a jest. 
Please. 
This is what happily engages do. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 
If you feel rather along you go. 




Blueprints and Others 

From a group of people that had something to do with it 
I have no words for you. 

I have a suggestion for you: 
Speak to the public. 
I had a great idea. 
Wait till rain is down. 

Other people say it. 
But it doesn't come as a surprise. 
What you see is not surprising. 
It comes as a revelation. 

I had thought about leaving early. 
I had thought about not coming. 
I had thought about details. 
I had thought about a date. 
I had thought about a way. 

I have other ideas for you. 
Stay human. 
I have other ideas for you. 
Creep. 
I have other ideas for you. 
Don't be repellent. 
I have other ideas for you. 
Give me your tired eyes. 
I have other ideas for you. 
I have other ideas for you. 
Give me your tired eyes. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas for you. 
I have other ideas