I thought I knew him too well to let him get to me--I knew him as well as the boys in the class I was in. 
I didn't tell any of them about the Parrot;I let them in on a very, very, 
little, but I shouldn't have to--I was younger, after all, 
and shouldn't have to pay for it.

 I was going to say my goodbyes,I was going to kiss his ass,I 
knew he was taking his pills,I didn't want to be reminded too often of himby 
me, but I shouldn't have to--I was younger, and didn't want him toget to me. 
I wouldn't be embarrassed by my friends' dumb remarks,I wouldn't be embarrassed by the stares of the girls on the bus,I 
wouldn't be embarrassed by the sour vapor pouring from pipes,I wouldn't be embarrassed by the 
paintings on the sidewalk and on the porches,I wouldn't be embarrassed by the 
scratches of the people streaming past,I wouldn't be embarrassed by the 
urns that were turned inside out,I wouldn't be sorry for them,I 
wouldn't be sorry for anything, though I know that there is 
no truth to such statements, and that some things are more serious than others. 

I have a suggestion to make: draw the sting out 
as probingly as you please. Plaster the floor with wood, 
put out the candles when it is too late. 

God will find the pattern and break it. 




Tender Buttons [a Box] 

A BOX. 

A DELUXE BUNDLES. 

A GIVEN LAWS. 

A GIFTED PRESENT. 

A GIFTED PRESENTATION. 

A GIFTED PRESENTATION. 

A box, a small box, a small box, a small 
white box, a white box, a red box, a 
green box, a green box, an orange 
bow with scruples, an orange bow with scruples. 

A BOX. 

A DELUXE BUNDLES. 

A GIVEN LAWS. 

A GIFTED PRESENT. 

A gift, a gift, a present, a present, a present, a present, a present, a present, 
a present, a present, a present, a present, a present, a present, a present, a 
present, a present, a present, a present, a present, a present, a present, a 
present, a present, a present, a present, a present, a present, a 

Gift, a gift, a present, a present, a present, a present, a present, a present, a present, a present, a 
present, a present, a present, a present, a present, a present, a present, a 

