This airplane never should have taken off. 
One would think that, as a last resort, it should have landed safely. 
But since when does sanity eclipse reason? 
I had that airplane as my graduation present. 
It is an honor to have failed at that last duel. 
But my friends, the genii are back. 
They dragged me out of the sunlight. 
They scratched my portrait. 
And I was going to say I'd be back but then I remembered something 
I hadn't noticed before. 
That I had missed before. 
And that I hadn't missed before was the one 
To thank you today. 
Not having been around much makes a person taller. 
So I decided to stay indoors. 
And to my surprise the door opened. 
There were six of us in the living room. 




Tender Buttons [a Box] 

A BOX. 

A large box is handily made of what is necessary to replace any substance. 
It is made entirely of plastic and, as a result, almost any substance can be put in the box. 

A white, long piece of tissue is inserted into the long white piece of tissue. 
The color changes from tissue to tissue. 
The longer it is the more likely it is that the monster is surprised 
and even more likely that the monster is thin. 

The size of the change depends on the monster. 
The bigger the better. 

The medicine is that the smaller the better. 
It is that the sooner there is the confrontation 
the better. 
If the two of us are going to be cuddled the better. 
Come when we are gone and never see again. 




Tender Buttons [a Chair] 

A CHAIR. 

A widow in a wise veil and more garments shows that shadows are even. 
The more dramatic the better. 
The less dramatic the better. 
The situation is that the more subdued the better. 
The more striking the better. 
The less striking the better. 
Give in. 
This is what the duel is all about. 




Tender Buttons [a Light In The Moon] 
