For the love of Peter I beg you not to go 
I beg you not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! I beg you 
not to go! 

What is the matter with my garden 
That I feel the need to caution 
My fellow creatures? That I cannot 
conceit to return the favor? 
I was assured that you were still 
at work, that the ball of light 
Had somehow slipped past me, that 
Now I was the only one there 
Quietly enjoying the company of the giants. 
This suspenseful atmosphere 
Is suddenly replaced by a pure, sunny one 
Inclined to action. The giantesses are back 
In popular dress: it is the grand finale. 




The Match Set 

The match set is the antithesis of the oval. 
The match set is the antithesis of the oval 
When planted firmly and unwatered . . . . 
The match set is the antithesis of the oval 
When planted firmly and unwatered . . . 
The match set is the antithesis of the oval 
When it is sunny and very sunny . . . 

When it is sunny and very sunny and very sunny 
And there is nothing to be done about it. 

When it is sunny and very sunny and very dusty . . . 

Hold on a minute! We have got to go. 

Hold on a minute! We have got to go to the office 
And this is what the circular pebble says: 
"Hold on a minute! We have got to go! 
And this is what the oval pebble says:" 

When it is rainy and very rainy and very rainy and 
There is no one there. 

