I did not know either. 
An angel walked in the gate. 
She kissed the stake. 

What is the use of a painful experience 
To build a better life for itself, if the door is open 
And the clouding of the vision is genuine, as the mother of delirium sways past 
In some caroling storm. I was going to tell you, but the smell 
Of incense and incense-sources 
And incense-sources and a rack by a water-hole 
Disappeared into an escarpment district. My suitcase 
Lay unclaimed 
On the big chair. The lightbulb of an apartment 
