Where is the fun in that? At least try not to yell. 

I have a suggestion to make: draw the sting out 
Like a hungry ghost. Write in black ink 
Where the red shows through, and in white 
Skull and roses through the valley. 




Tender Buttons [a Box] 

A BOX. 

A large box is handily made of what is necessary to replace any substance. 
It is made also of thin air, out of which dark clouds appear 
sometimes and which one cannot drain, 
always causing further disturbances. 
The air is covered sometimes with splatter, 
but this is the only disposal we have for it. 
It is also difficult to get hold of, and the higher the wind 
the more certain is that the sterner the resolve 
the more certain is that the sterner the resolve will be 
there, and that the decisions which are otherwise 
so clear and so deserving of our admiration 
will be reversed in an instant. 

A box is therefore necessary which is boxlike. 

It is necessary that the excess be small and dark. 

It is also necessary that the excess be dark and dirty. 

It is necessary that the excess be dirty and loud. 

It is also necessary that the stool in the front 
be shorter and meaner, so that the lid 
can touch the lower half of the swelling. 

It is also necessary that the swelling be smaller and meaner. 

It is also necessary that the stool coincide 
and that the swelling is smaller and bleedier. 

It is also necessary that the swelling be cooler and meaner. 

It is also necessary that the sore be sweeter and meaner. 

It is also necessary that the conversation be less severe and that 
the bright smiles which are natural when they occur 
are not contagious. 

