What is this machine doing 
To my song? 

Such imagery—genuine sadness, actually—isn't going to be 
Frozen by the time it's thawed out, and we must get out of the way 
We can't be bothered to undo all the damage that has been done. 
Genuine artists, you see, aren't musicians; they don't even 
get the job done. Much of our time has been turned into a kind of 
Dueling expedition, where the victor always gets to keep the things 
he kept, and they always seemed to please. 
I think we ought to go back to doing chores and worrying 
About the kids and the lawn and the snakes and the Indians and the salamis 
and the oaks. 

I think we ought to go back to doing chores and worrying 
About the kids and the lawn and the snakes and the Indians and the salamis 
and the oaks. 



