I ask you to be civil and not interrupt people who are having a wonderful time 
and need a word from you. I ask you not to break my dreams 



Or to disturb the serenity of my sleep. 

God will find the pattern and break it. 
Driving me to say I shall always obey him 
happily for the sake of pleasing him 
and learning about ourselves. 

I ask you to choose between us. 
Not surprisingly, my friends, we choose us. 
But why are you leaving now? 
It doesn't seem fair. 
You seemed eager to get going, 
and it seems almost desperate 
to have your back. 
But you see, there is no chance 
and you must get out there 
and start living happily ever after. 
No one speaks of it, 
not even happy-go-nuts Harpy . 
I know it is, but 
told you. 
Popeye says 

Did he? 
Was it ever risky, 
as you say. 
It could have been very exciting. 
You became very uncomfortable 
with my questions, 
knew what they were about. 
And it was my turn to get up. 

It could have been very exciting 
when we got there. 
It could have been like that. 
There was no chance 
we didn't go. 
There was only chance we went. 
I asked him to keep quiet about his friend 
but he promised he would listen. 
Then we went away. 
He never tells me what he thinks. 
Once we were quite certain we had gone 
there, we called time and there was no response. 
It could have been very exciting. 
We looked at each other and wondered if we should 
return to what we had started. 
He had a suggestion for a novel. 
I asked him if I might as well. 
He hesitated and I asked him if he might as well. 
And he chose me. 
Or was it my turn? 
It could have been very exciting. 
Once we were certain we had gone 
there, we called time and there was no response. 
It could have been dangerous. 
Once we were certain we had gone 
there, we called time and there was no response. 
It could have been dangerous. 
Once we were certain we had gone 
there, we called time and there was no response. 
It could have been dangerous. 
Once we were certain we had gone, we called time and there was no response. 
Driving past us, I ask you to be civil and not interrupt us, 
and when we are through 
