For the love of Peter does he 
Not understand that his song is the price we have to pay 
For remaining motionless while his creation 
Revels in suspense. All our dreams are coming true at once 
And we must get out of this way. 

What is the use of a violent dream if the reward is 
Not surprising, and the means not mysterious? And what is 
The point of a dream if it is not exciting, 
And the sleep that brings it out again 
Is incoherent, and the dream brought to life 
Surges of red flags in the wind 

