God has called us, 
and he wants us to go 
We don't know, yet. 
Where are we going to 
Be going? You can't say that 
And your house is on the sky, 
so flat you can't see the water 
And the window to the left 
consummated with a silver 
line? How far can we go 
with this train of thought? 
We don't know, yet. 
But we know that it has the upper hand 
so far, and is getting impatient 
with the experience. The honeymoon 
is still intact, and the banter 
continues along the dusty, sentimental highway 
of our expectations being met, but the memory 
of the past takes a back seat to the storm 
of tomorrow.

 The.S. 
Couldn't.Are.Up.Now.Autumn.Autumn.Winter. 
How could they have planned 
this? It could not have come at a better 
time. The polar inscape 
brought about some alternate reality 
in which everything had been gathered 
so far, and we had just had our frugal 
holiday. But it turned out 
that those who had been waiting 
for the revolution were already there, 
and still waiting for the ocean 
to rise from its pill-box. So many had 
passed out of the ship that the sealing 
of the canisters was in progress. 
And the ship kept on moving 
apart. Some went over 
their heads, dizzily, while others 
crouched in thought. Some were 
missing vision, hearing everything that was being said 
around them. Some were sweating 
the grass, turning pecky snow. 
It was hard to believe what they were saying, 
but ultimately 
