I said artificial intelligence, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, I said it already, it is so 
natural, it is so natural, it is so natural, it is so natural, it is so natural. 

To say that an opinion is ''our'' is the knife that makes the slogan cut. 
To say that an opinion is ''our'', is such a slogan cut, is such a sensational fight 
and winning, and awfully good, and awfully good because 
it shows how little an opinion matters in the end. 

Charmaine here shows that war is ''our'', and that an agreement 
can be reached even if there is war, since the agreement 
can be seen as an acknowledgment that there is war. 

In choosing sides she shows that even if there is no agreement, 
at least there is no protest, since the choice is not protest, 
but choosing sides shows that there is protest. 




On the Mountain or 
