All this and more is revealed when one attains to know it 
Only as a name that has names. Without naming one can 
Deflate it to the size of an idyllic valley, 
Windward of the sun and starry sky, 
A pulverized lake of rose-colored sand, and one can 
Only do this with the help of a guide and interpreter. 
These things and more they obey me when I tell them to. 
But what is the matter with them? For me it is the most delightful 
Flower, the most assuredly lovely, is nowhere to be found. 
I have lost sight of her in the crowd. 
Wait a minute. I think I shall take her as my own. 
Yes, but what of her old friends? Are they with her 
Or against her? I ask you this as well. 
But what of it? Is it now time to sit down? 
I think I shall stay... 

XXXIV 
It happened while you were inside, 
What with the door shut and the clock striking nine o'clock, 
And I ask you this as well. 
But what of it? 



XXXV 
It happened while you were inside, 
What with the door shut and the clock striking nine o'clock, 
And I ask you this as well. 
But what of it? 

XXXVI 
It happened while you were inside, 
What with the door shut and the clock striking nine o'clock, 
And I ask you this as well. 
But what of it? 

XXXVII 
It happened while you were inside, and the wall 
Propelled the wind, propped up by your defiant salutations, 
Yellow with love, archipelagoes of the mind, 
Where you stood to-night and knew not what to do 
