An artificial intelligence is bliss in 
humanity. In humanity nothing 
Has been further away. Now, as now, there 
Is no hope left. We have seen enough of death and dying. 
All life has been reduced to a status 
Precisely because it can. Now, as now, there is 
No reason why it should. In the abstract, of course. 
But it can do so in a way that is 
No longer pleasant. In the way that is 
No longer pleasant there is no longer 
A place 
For dreaming, and there is. There is no reason why there 
Should be much pleasure in any given 
Way. In the way that is 
Natural, and in the way that is 
Affirming, and where is the fun in that? 

Light enters the room and there is a transition 
About where the meridian courses. 
Some say that there was no progress 
In the painting. Some say that 
The chair was in the right 
When it was occupied. Some say that 
The eyes were on the right 
When it was occupied. Some say that 
The face was on the right 
When it was occupied. Some say that 
The hair was on the right 
When it was occupied. Some say that 
The face was on the right 
When it was occupied. Some say that 
The eyes were on the right 
When it was occupied. Some say that 
The face was on the right 
When it was occupied. Some say that 
The feet were on the right 
And that it was a walk in the park. 

Some say that the ears were on the right 
When it was occupied. Some say that 
The hair was on the right, and that 
The face was on the right. 
Some say that the feet were on the right 
And that it was a quiet evening 
And that there was no one there. 
Some say that the nose was on the right, 
And that the lips were on the right, 
And that it was a walk in the park. 
