Anapra Maheshwara could write poetry about the soles of his shoes 
Or about the way the leaves turned reddish brown during the rainy season. 
Or about the rash and angry pigs that crowded the muddy water. 

Or about the way the sheep 
and the older sheep, 

Running around on all fours, started spitting on the floor 
And whimpering something along the lines of: "Please don't hurt me." 

Then one day, 

Wiping the sweat off the ends of the grass 
And laughing, he headed for the hills. 
There he met some comrades 
In the process of restoring order. 
One of them, a skinny old man, 
Called him a fager. 
What was the matter with how he acted 
Before 
And while they were waiting for him 
To come up the gangplank, 

He scratched and rubbed his eyes. 

Some say it was the pheasant that killed the bull. 
Others say it was the old man who brought the cheese. 



