How in the world am I supposed to get from point A to point B 
in a circular motion without rolling my eyes? It seems like the kind of thing that 
I could put my fingers through to see if it were real, but in any case 
I have expended all my energy trying to shroud it as fiction. 
It is a pity of destruction that I cannot continue like this, 
because the ending is impending, and my efforts 
insist on gazing have made it so. My hand is shaking, 
venturing suddenly 
into a wind of sand, but no sand is moving. 
Looks like you have webbed feet. I think it is time to leave. 




Susie Asado 

