I asked you once if an angel was interested in poetry, and you answered that he might be interested in poetry if he wished, but that he did not want to 
end up as a poem, that he might as well as write as he was, 
and that he would be glad if he could write as he was, 
but that it was necessary that he should change his ways, 
for he was obliged to be somewhere, and had forgotten where 
he had been, 
and he had a special request that he should not change them because of me, 
and if he could then he would, but there was nothing he could do about it. 

Then it happened that summer 
had come and gone, and there was nothing he could do about it. 
It was as though the street 
with its pits and pits had run its course, 
the curb would pick through the sand 
so often, and there was no one there to notice 
it. 

There was also no one there to notice the inscription 
on the wall: "The honor to Joan of Arc lies 
with her slim white head on the patriot's honor, 
KNOWS that she is head of state and SHOULD acknowledge 
that she is in such a hurry." 

There was also no one there to notice the elaborate 
lighting that makes the honor seem more real, and the 
messages that it reads as though he were present. 

There was also no one there to notice the weariness 
and the irony of it all, since it was over so soon. 
The bungalows had sat 
indisturbed for hours in the sun and the mountains 
and the caravan had gone over the heads of those 
who had expected it to be over earlier. 
The lawn chairs were piled high with papers and books, 
and the sea had taken the place of the teacup 
in the cozy little assembly room. 
The windows were boarded up and the chairs 
were piled high with papers and books, 
the ocean midway between the sky and the house. 

The mountains of the Opuntian pool 
Were visible as black, rough stones to be scooped up 
by the roots and splattered 
on the landscape, yet those mountains 
