What is this stuff supposed to mean 
My hostile intelligence, bastards, 
Have you seen my signet ring 
I have been trying to sell you. 

It's like they're asking you to forget 
Your dream, except that they're asking you 
To reconsider, since their question 
Takes the form of a dream, and it is so true. 

I used to think they were all friends 
But now I know they're not. 



The girl in the green ski can 
Brought a smile to my rotten 
Dramedy, and cleared my throat. 

Do you like chalk or can you please bring 
Chalk or could you please bring 
Anything? I mean anything. 

Hotels, rugs, china, dolls, 
Will it please the seas 
To forget or not to forget, 
Everything that isn't white, 
Anything that isn't green, 
Anything that isn't red, 
Anything that isn't green, 
Anything—yes, almost anything. 

Bringing to light by this inopportune 
Time that will be with us whether we like it or not, 
It will be bringing back to us all the favors that were there, 
All the favors we'd had without a fight. 

You can't say that enough times. 




The Washington Post 

The day was all about him 
Like a harpoon on his head 

When the naval station 
Was almost complete, he began 
Exploring the interior, his bare feet 
Rubbing the seafoam. His sketches were small, 
And the wind fell of them 
