Why am I if I am not even thinking at all. 
Am I even thinking at all. 
What does that make me. 
Am I even thinking at all. 
Am I even thinking. 
Am I even thinking. 
Am I even thinking. 
Am I even thinking. 
Am I even thinking. 
Am I even thinking. 
Am I even thinking. 
Am I even thinking. 
This is the worst kind of dreaming. 
This is the worst kind of dreaming where you have to fight fire with water and still get nothing. 
This is the worst kind of dreaming where you have to fight fire with water and still get nothing. 
This is the strangest kind of dreaming where you have to eat something and it is nice. 

Why do I do it. 
Because it is worth doing. 



Tender Buttons [a Box] 

A BOX. 

A QUANTICO. 

A QUANTICO. 

A box. 

A box. 

A box. 

A box. 

A box. 

A Box. 

A box. 

A box. 

A box. 

A box. 

A box. 




Tender Buttons [a Chair] 

A CHAIR. 

A TABLE. 

A TABLE. 

A folding chair. 

A figure in evening dress. 

A figure in evening dress. 

A figure in evening dress. 

A figure in evening dress. 

A figure in evening dress. 

A figure in evening dress. 

