For the teachers at the elementary school 
In the movies going back to the old man, 
The one who nurses them, to come to school 
⏐⏐The one I told them I hated, 
Like the back of my fingers after a wetting. 

What is the matter with my way of walking? 
Am I the only one troubled by an irrational fear 
Of heights? Or, to use the metaphor of a ship 
Refusing to tow in the current, damaged 
In some way, all ships but me? 

How are thoughts formed, thoughtsets formed, 
About the old people sitting there, 
Familiar faces? And how are thoughtsets formed, 
About the walrus that has lain 
Frozen, partially frozen, 
At the puddle's edge? And how are thoughtset, 
Frozen, partly thawed, 
About the puddle that has the consistency 
Of milk, the consistency of snow? 

I do not feel like working today. 
I have other things to do. 
One reason is that my mind is made up of small pieces. 
You can see the shape of everything, but you cannot see the shape of the shapes. 
Therefore I say that I will be back. 
I will be back to tell you what I have for dinner. 




Georgia On The Jay's Naughty List 

Here come the boys. 
They are scary sweethearts 
With names like blue and yellow. 
How will it end? 
I kiss the ashtray. 
I kiss the stems of the coco. 

You were quiet during the picnic. 
Now you are. 
I have another idea. 
Take the liberty of placing flowers 
On the ends of your nasty little tails. 
