What is the general climate like 
In Your Face 
It is not my country. 
I am not from here. 
I have moved to the other side of the island. 
It is not over yet. 
There is a great lake in between us and the mainland. 
Not to worry about heights. 
There will be reflections on the mirror. 
Mine are not lower than the others. 
I have not seen them yet. 
It is a pity they are not taller. 
Because on the surface of it 
Nothing is higher than they are. 
On the surface of it it seems like a waste 
Of space to dwell, but around are hidden 
Branches of trees, shadows of trees, shadows 
Of trees, and it is easier that way. 

MORE SYRICLES 

The letters SYRICLES are stretched 
Like banners in the breeze, 
Like threads along a ship's side 
Or, more accurately, like a necklace 
