After all these years 
I still don't understand. 
The meaning of myra 
Is something like, "Yes, but please don't twist the spoonful 
Of honey into autumn flavors." 
I tried to tell you, but you were so busy 
Refusing to move toward the sea 
That I couldn't see you. At any rate 
Your question is still there, confusing things 
For which there is no answer in the affirmative 
And, finally, you ask me, leaving 
With a start no one can say 
Forgetting a key, having keys 
In the first place and a key 
In the second place. What kind of a situation 
Is this 
To be in a society where ideas 
Are pushed around by men and women, 
Especially when they think 
We must all get up and go, 
That the great ideas have just slipped past us 
And there is no one left to admire 
The big ideas, which are pushed around 
By the wind and changed at the last. 



What is the meaning of life, my dear? 
Love is everything, yet we must learn 
To accept love at first sight, and be under its spell 
Before accepting reality as it is imposed 
On us. This is what the hyacinth, the common hyacinth, 
Meaningful love, beautiful love, true love, looks like. 
You see, my dear, the fragrances are the antiseptics 
Of the day. The past is back where it belonged, 
Acousticly speaking. All the flowers have spoken, 
Though the soil and the hills disagree with them. 
Look at the picture, my dear, and tell me it is not 
Grossly different from the one you saw on the news. 
Each day brings a little different thing. 
