I had forgotten this street 
Or this place, always turning around. 
It is my birthday today. 
I don't drink coffee. 
I like tea. 
It is my punishment for not following directions. 
You are my prisoner. 
I am your prisoner. 
I am your prisoner because I have 
thrown my will on you. 
I am your prisoner because I have 
thrown my will on you and 
threw it away. 

The door is open, you can see nothing but sky 
And what lies in front of you is black. 

Look ahead and you can see a greenish white mass 
Obstructing the solid horizon. 
Thought never leaves your head, only pain 
Brings it forward, suggesting a worrisome future. 

Do not let it be said the sky is flat; 
The sky is not chasm, but an aperture 
To an imagined form that like is supposed to be there, 
An arch that extends outward from the shape of the Earth, 
Flowing gracefully through clenched window such as is there 
Only as a means to an end, and only as a gesture 
Do they permit themselves to be pointed at something 



And you see that the sky is a hazard not only to them 
But to themselves, that the only safe harbor is 
On the order of battle, and that they must fight 
With a greenish tint to it, bitter even 
To the point of bitterness mellow, suggesting a 
nonviolent conflict 
And a desperate defense of home. 

The lawn chair is warmer than the one 
And the one change is that the sea is cooler. 
The chairs do not see the ground as well as they used to, 
But they are still better not to lie 
Lax, motionless. Half of the time they are right 
Half of the time they are wrong, and sometimes 
They are even worse than that, they are stiff with cold. 
One change is that the sea steals a look at them 
Twice, and they notice it, and sometimes 
They have to ask whether it is because of them that there is 
No place to go. Sometimes they regret it. 
Sometimes they feel under orders not to mention 
That there is no work. Sometimes they feel that they cannot 
Do anything for the chairs. They look at the sea 
And it glistens, and they dream, and sometimes 
They feel that they must take the sea in their entablatures 
Even as the sea pursues its mysterious way 
Underground, under ground. And at the very worst 
There is no going back. There is no going back 
After this point, but sometimes there is going back 
After this point, there is going back to the wayside 
After this point, it is gone, gone far into the interior 
Of the ship, gone far into the interior of the ship, 
Where the captain and his young charge sit bivvy-clad, 
Quietly, under the pretext of using the toilet. 




The Return From The Residence 

Once in a while I like to think of how it is that we live in a country 
Where I could walk into any store and buy a book, or a switch, or a haircut, or 
A quiver of nickels, or a watch, or a stamp, or a license to kill, 
Or any car, or a haircut, or a sash, or anything. 

Once in awhile I like to think of how it is that we live in a country 
Where we could send for our boys and say, "Here, have you seen this 
photo of me?" and be given back the old car? 

I like to think of how it is that we live in a country 
