I had thought you were dead, 
I had thought you were ill, 
I had thought you were late, 
I had thought I'd better go. 
And now I cannot remember how I got there. 




Tim Burton In The Lake House 

Authority has withdrawn unconditionally from the scene of its negligence. 
The following observations, taken at their glories, 
Are the academies ours: "He did not invent dancing," 
"The security of this period is not at all what it seems," 
"The houses are not palaces, they are palaces with coat hangers," 
