Aura weakens as one thinks. 
In the mirrors one sees one does not need 
A strong imagination to understand how an idea 
Like yours, a dream come true, a vision, a 

Vessel, a metaphor, is dragged across the landscape. 

One feels the vehicle approach and pass 
Near the hem of the garment. The figure of a ship 
Stands at attention in the gallery. 

In the shadows one looks from ear to ear 
And cannot help but notice the ugly footprints 
And whispers in the, "Nice socks," while a laughing 
Passenger lists off the beautiful balconies. 

At last the whole landscape, from the low-hanging clouds 
To the rugged mountains, is illuminated by the sun 
As though the harborline had run aground. 

At last the whole coast, from the low-hanging clouds 
To the picturesque canyons, is illuminated by the sun 
