We have seen artificial intelligence in action. We have 
no idea what it is doing, nor do we want to. 
What in the world is the big deal about that? To paraphrase Hamlet, 
"All we see is possible when 
the course is obvious and the eye is steady." 

It is probably true that the course is obvious and the eye is 
steady, but it is also true that the ear never fails 
to notice a course that seems to get sweeter 
As it approaches its end. The sweeter the sweeter 
The end. It is likely that the course is 
Etnaus. 
Not only is the ear never wrong, 
Though cheerfully acknowledging one's ignorance 
Is part of the fun, there is no shame in 
declaring something 



You are right. There is nothing frivolous 
About it. 
There is no doubt that Florence 
wants to do it and that she can 
Do it, though embarrassed at the same time very happy 
About it and very proud of it and very happy 
About having won something. 

She mentions a lot of people and places and 
It is very interesting to hear what she has to say 
