I have an announcement to make! 
Humankind has successfully invaded another species' territory! 
Over the horizon, the red-gilled bugs have moved into flats! 

The land had seemed so clear to me--no, really, I had thought of that 
happening--is it really going to be this dark blue in November? 
I try not to think about it. 
It is so American. 
How came to be blue? 
It is so American. 
How came to be blue? 
It is so American. 
How came to be blue? 
It is so American. 
How came to be blue? 
It is so American. 
How came to be blue? 
It is so American. 
How came to be blue? 
It is so American. 
How came to be blue. 
It is so American. 
How came to be blue. 
It is so American. 
How came to be blue. 
It is so American. 
How came to be blue. 
It is so American. 
How came to be blue. 
It is so American. 

Light blue and the same red with yellow and green 



Leaves of gas, it is so American. 

It is so American. 
Leaves of gas, it is so American. 

It is so American. 
Leaves of gas, it is so American. 

It is so American. 
