For the sake of some preordained ideal, 
Let's forget about rain forests, 
Get lost in the confusion of bright names 
On a disclosure form filed under the common plumbago. 

Country music blares from carollards 
And chickens graze on the sidewalk. 

Softly, from the blue cornfield 
Over the weekend, I scooped up the pieces 
I had known was coming. 

Now, each morning, I woke up 
and scolded the slumber 
Of others—oh, why did it have to be this way? 

I had a good time up there. 
There was no harm in liking someone 



And in fact 
No one could accuse me 
Of liking someone 
When I was drunk. 
