I thought of flying 
As I watched the stall as it approached. 
The blue room was pitch black 
And I got down 
Like a man 
On a barge, but I couldn't 
Be chivalrous like my hero, 
Because the law requires boldness. 

The eyes of the sleeping barge 
Turn reddish gold because it wants to 
Invoke dreams. The sign that the earner is there 
Is that the indentured servants of Vinland 
Who are sticking around because they can't 
Be pensively present. The mint-condition tumblers 
Of the brown and greenish-yellow rivers that enwrap 
Everything—parrot, mouse, surly weed 
Defying description, yet which one can 
Idly occupy—is there any point even In attempting to explain 
To a straight-talking merchant what the hell it is 
About to become, and to get off 
Before one's turn comes around? And yet 
There is no order in the room, just a swirl 
Of small conversations. Some conversations last too 
Long and/or be clouds of whispers, others last too 
Much longer and be submerged 
In the ocean's cloudy waters. The skirts of our dreams 
Are just beginning to show, and it's too bad, 
Because these conversations unfold so naturally, 
