For the sake of some old glass cannon there in a blue shirt 
Waiting to be called back to do so much damage 
To the image of myself that had so recently been restored 
By a pleasant but difficult road.

 What is the significance of this 
Comet 
For the sake of which we must drink our tea 
In silence, and at a reduced quantity, 
So as to be under the table, and out of earshot, 
And perhaps it is best that we are now doing this 
[Embracing technology and changing direction]



Only be warned that the old, cheesy 
Reflection on the larger picture 
Is re-enforced by the unexpected 
