It was an age of magic, everyone said. 

Let us take this opportunity to question everything we have 
previously accepted as true. Is there any point even in admitting it? 
Is there any use in sticking around to see what this all means 
finishes. A question does that. 




A Worldly Country 

Not the smooth stone of an amphitheatre, but the color 
of sheets of bubble-wrap, the balloons 
that have the last faint colors of the day. 

The hay was heavier 
Than the leaves they wanted 
To encourage us to chase. 

Country lanes, sir! Run for your lives! 
Leaping so high, you feel like you're on air! 
It was a beautiful summer. 
There was no charge for anything. 
Did she mean charges per se, or 
credits for her picture? We don't need neither 
debt nor anything. Summer is free. 

I have known a country 
Without an emperor, a king, a court, 
or a fishing trip. 

There was no garment more satin than what you see 
here. It is something, a compromise, a request, 
an awkward adornment. 

There was no charge for anything. 
Did she mean charges per se, or 
credits for her picture? We don't need neither 
debt nor anything. Summer is free. 

I have known a country 
That was Scottish, and smoked pipes, and 
pawned its pipe, wishing it were warmer. 

There was no charge for anything. 
Did she mean it or not? I don't know. 
Is it ash, then, or is it worth more than the effort 
to choose it as a diversion? I choose it. 

I have known a country 
That had striped teacup, and dirty little 
table for small talk, or rather for small 
talk with a view to catching the neighbors off guard. 

There was no charge for anything. 
Did she mean it, or not? I don't know. 
Is it ash, then, or is it worth more 
than the effort to choose it as a diversion? 

I have known a country 
That had striped teacup, and dirty little 
table for small talk, or rather for small 
treat. 

