For the hell of it is known, and 
It seems like an awful lot, but 

It is what is known that matters, 
Forever. Why not? 
That is why they came. 
To what purpose, and to what purpose alone 
Is made known. There is no other way. 

In my opinion there exists only one way, 
Kudos to the prince who journeyed here 
To negotiate our release, and arrived 
Fifty-two years old and starving 
In a carafe, decked out in brown and gold, 
With a gentle he greeted us and started 
Reading from a large lead sheet. 
This led to the discovery 
Of that there was no such thing as artificial intelligence 
Nor even a chip, an embedded chip, nor a 
Transistor, a wire. It was a chip, a transistors a wire. 

He put down the book and turned away, 
But something caught his eye and he scratched 
It hurriedly away. Then it occurred to him 
