What is the matter with my forehead 
That at this rate I shall not be able to care 
For the baked goods 
Or, being active, to choose between 
One paying attention 
And paying particular attention 
To the ticking of the box 
Or, from a certain point of view, all these 
As though I could say that 
I have carefully selected the nine 
As though I could say this 
During a conversation with myself 
In which I could not but quote 
From my iPod, written in Italian. 




Just Walking Around 

What name do I have for you? 
Certainly there is not name for you 
In the sense that the stars have names 
That somehow fit them. Just walking around, 

An object of your desire, like the magazine 
Or the photo album covers. 

An hour later you ask if I have called you back. 
I had. Yes I had. 
Later you complain that I did. 
I had. Yes I had. 
Later you complain that I did. 
I had. 
For the last time broke the charm 
Of our talk about paying attention. 
I had. 
Only you and I were left standing 
After the talk had finished. 
I had. 
Was she that satisfied with her 
Or should I have been? I had. 
Was she that satisfied 
With her or should I have been? 
Me either. 
Or more precisely I should have been but I had 
joined the conversation. 
I should have looked that woman in the eye 
Long before I began my talk with her. 
If I had had the chance 
To ask her how it was that she came to be 
In my opinion a tomato and not even more 
Than when I had the chance to shove the door 
open and she declined to be interviewed. 
I understand that you feel that you have done 
