What in the hell is the international crisis 
The treaty with Austria? I ask you 
Not to translate this into designs 
But to pieces of art. Does this 
Involve riding in unicorns 
And getting paid a visit from the painter 
Who painted the bay and the trees? I ask you 
Not to let your guard down 
In the cold, black, uncarpeted air of night's friendly invitation. 




Stanzas In Meditation 

She may count six bears as comfortable 
As any four women if their conversation 
Is civil and serious. If their number 
Is less than six and they request 
Not to raise their voices, why not? 
If they are not loud enough 
To be heard, if they are not loud enough 
To make the number six resemble a number, why not? 
If they are not loud enough 
To make the number six resemble a number, 
Why not even louder? Or is it that 
They must be louder than that 
To make the number six resemble a number, 
Like a harp that has just been hit 
Hard by a train? The protest ends there 
And the bears remain malnourished. 

Or is it that they must be louder than that 
To make the number six resemble a number, 
Like a harp that has just been hit 
Hard by a train? The protest ends there 
And they remain malnourished. 

To CHOICE 

Choices have eyes. 
Some people think that choices have eyes. 
Some people think that my choice is loud, 
Some my choice is sweet, some my choice is sour. 
Some my choice is blue, some my choice is red. 
Some my choice is brown, some my choice is green. 
Some my choice is blue, some my choice is yellow. 
Some my choice is fish, some my choice is chicken. 
Some my choice is rabbit, some my choice is turkey. 
Some my choice is hog, some my choice is snake. 




Stanzas In Meditation: A001368 

The letter A001368 is between two trees 
