I had forgotten how it feels to be outside and 
inside at the same time. 
I had thought of going outside but then I remembered 
that it is quite pleasant here. 
There is no need to go anywhere. 
The landscape with the Olympia Stonehenge suggests 
an amphitheatre. 
There is no need to display anything. 
If I were to show anything they say. 
I should probably write a review but at the moment 
I am content with letting my hair grow out 
so that eventually it will be time to shave my head. 




Syringa 

Orpheus liked the glad personal quality 
of the things beneath the sky. 
He made many things, brought them all to the stage. 
The result was a seventeenth-century tragedy 
About an Elephant and his Drum. 

Longing for home, he looked for the Eurydice but could not find her. 
Then he borrowed a harp from a nurse and called her name. 
Her smile was thatched with gloom. 
He was sitting and the sky outside the window 
showed that it was not necessary to pose. 

Then a wind came 
from the west and that afternoon 
weighed everything. It was west of us, it did not matter where 
we were going, we could have gone any place. 

It was like a train going by. 
You could not take the place of home 
and the west was going by. 
And there was no one there. 
We went on and on like that 
for hours. 
And at last the west came to an abrupt end. 
It was like a wave going by. 
You could not take the place of home, 
and the west was going by. 
And there was no one there. 
To be continued. 




Syringa 

The northwest is the limit of the sea. 
The water jumps out at you like a planed grave. 
You cannot go on living on this island. 
The green leaves are like gray pebbles, and the wind 
chills them from rising. 

The sea is freezing, and one pebble is destined 
to reveal many more skulls than is necessary. 

The green leaves are like gray pebbles, and the wind 
chills them from rising. 

The frozen lake taunts the purring deer. 

The enigmas of our age prevent a full accounting 
of what happened to us up until this point. 
You are allowed to cry, but crying is not allowed. 

The frozen lake taunts the purring deer; 
be shocking, or the purring deer will drop dead. 

The enigmas of our age prevent a full accounting. 
The ice cube is destined to showcase 
what happened to us up until this point. 

Above all, the state announces itself, 
its time has come. 
Our era is over. 
Let's enjoy the embrace of being over. 




Susie Asado 

