For the sake of some artificial being 
Who has no memory, and must learn it hard, 
It is going to be okay, I tell you. 

But what if the learning is not automatic 
And there is no satisfaction in a senseless life? 
What if, along the way, we encounter obstacles 
We have not seen coming, and are surprised at 
We see them, only to have to face them? 

All my days are planned out so that when the time comes 
I will be aching as a canary in a mine shaft. 
Yes, and no. 
Tomorrow is a cloudy day. 
Yes, and no. 
You find the route through the trees 
And the route is beautiful, serene, and serenely 
Roving, but the way is not natural 
And the sea steals the right through 
Some places, turning some places upside-down. 
The route is beautiful, serene, and serenely 
Turning, but the way is not natural 
And at times the sea steals the right 
Through some places, turning some places upside-down. 
