For God so undermines reason! We have 
Only themselves to blame if we are all wrong! 



Deep Breath 

The brown guy with the red hat 
In the next yellow hat, asks about my 
father. When do I get my own 
house? He winkes at me and tells me so. 

In the hurry I was before, I tricked myself 
In looking at the pictures of myself. 
I see him around. 
Some say he is in love with me. 
Some say they are in love with us too. 
I do not know. I told him so. 
I start to get uneasy. 
If he finds out I co-operate. 
I cannot believe I am living 
Here. My appetite has been satisfied. 
I have looked at the garbage 
And moved on. 
But what if he finds out? 

Deep Breath: 
Urban legend has it that during Prohibition 
The gonzoist came to stay behind, 
Working as a shift boy. One day 
He encountered an old man in gray who 
Appeared to be working as a housekeeper. While the man 
Was concentrating he noticed a hat 
On his head. The eye of Providence caught the hat 
