For the love of Christ, where are you going 
To put that thing 
I think I know about artificial intelligence 
In the first place? It has to be somewhere. 
Then what is the matter with how things are 
Finished? Some people say they have a sore 
Because they have to put up with a lot 
Of nonsense and noise and color 
In the water, and it is better that the people 
Overheard it and didn't notice 
It, but I can live with a bow around 
And a basket of flowers 
And a waterwheel 
On my unfinished cornice. 




Tim Burton's A Series 

A little series about a child and his big, 
hidden passion. A critique of modernity. 

You are above water. I am below water. 
Do not be frustrated. Our fate--our fate-- 
will not be disappointed. Our idol weighs 
A little. Is that a basket case full of sand, 
A rock in the eye, a victim of its own success? 
Some love carrying around. Some carry around. 
Some carry around. Some have a sore under the gourd. 
Is that a band aid, a band aid for a cut above the ear? 
