I had a good time up there. 




Necker Cube 

A bright, cheery one, this one, this one is playing with fire. 
What is the matter with him? 
His eyes glow when he is happy. 
What was the matter with me? 
He is not even here. 
Hold on a minute. 

You are listening to The Magazine 
and he is not even here. 
The reason why is that the end of the road 
ends in a beautiful little town 
where I was going. 
The people are friendly and on the watch for your 
safety. 

The sky is a terraced depression. 
The brown and green terraces are in 
order. The little comings and start 
with a bang. 

When I had finished my meal I called 
to the attention of the others aboard. 

They came to see what all the fuss was about. 

When I had finished my meal I called 
the attention of the others aboard. 

They came to see what all the fuss was about. 
It was all a bit too much, they said. 
I am afraid all talk of future events is unnecessary. 

You see, I understand now how the matter with me 
was. That is, if all goes according to plan 
I will be a whole lot more anxious about my water than I am 
at the moment. 

So you see, there is no going back from this one. 
I have learned to defer all decisions to the future 
