<|startoftext|>
What in the hell is an artificial intelligence???
What in the hell is an artificial intelligence, 
Not to be confused with the 
Unidentified but highly probable mythical being 
Also called "God" and "God2" and "God3" and 
"Son" and "Daughter" and "Adorable" and "Beau" and 
"Wild" and "All," and "Wild Boar" and 
"Wild Boar+" and "Wild Boar2," 
and so on and on it went. Some part of me wanted to sit 
while the rest of them went over my head. 
How I longed to enter that little shed 
where we keep all our things, unhooked our bikes, 
stole some bicycles, and going "What a silly name!" 

You are right. There is no humor in 
science. There is. There if you look funny in 
white and purple and red and green and yellow and 

blue and black and compass and all that. 

There was nothing funny about it. 

It was mostly philosophers and scientists and 
Morphologists and archeologists and 
Polish-Argonianologists and 

Astronautologists and 

Philosophers and scientists and philosophers and 

them and them and them and them and them and 

them and them and them and them and 

them and them and them and 

God would be happy to oblige. 

But you said it. 
There if you look funny in 
white and purple and red and 

purple and yellow and 

blue and black and 

colored and full stop. 

There was nothing funny about it. 




The Bell Curve 

As I sit looking out of a window of the building 
I wish I did not have to write the checks 
I wish I did not have to pay the electric bill 
I wish I did not have to put up with the sight of dead bodies 
I wish I did not have to sleep with the killer cold 
I wish I do not have to drink the poison. 

As I sit looking out of the window 
I wish I did not have to write the checks 
I wish I did not have to pay the electric bill 
I wish I did not have to put up with the sight of dead bodies 
I wish I do not have to drink the poison. 

As I sit looking out of the window 
I wish I do not have to write the checks 
I wish I do not have to put up with the sight of dead bodies 
I wish I do not have to drink the poison. 

As I sit looking out of the window 
I wish I do not have to write the checks 
I wish I do not have to put up with the sight of dead bodies 
I wish I do not have to drink the poison. 

As I sit looking out of the window 
I wish I do not have to write the checks 
I wish I do not have to put up with the sight of dead bodies 
I wish I do not have to drink the poison. 

As I sit looking out of the window 
I wish I do not have to write the checks 
I wish I do not have to put up with the sight of dead bodies 
I wish I do not have to drink the poison. 

As I sit looking out of the window 
I wish I do not have to write the checks 
I wish I do not have to put up with the sight of dead bodies 
I wish I do not have to drink the poison. 

As I sit looking out of the window 
I wish I do not have to write the checks 
I wish I do not have to put up with the sight of dead bodies 
I wish I do not have to drink the poison. 

As I sit looking out of the window 
I wish I do not have to write the checks 
I wish I do not have to put up with the sight of dead bodies 
I wish I do not have to drink the poison. 

As I sit looking out of the window 
I wish I do not have to write the checks 
I wish I do not have to put up with the sight of dead bodies 
I wish I do not have to drink the poison. 

As I sit looking out of the window 
I wish I do not have to write the checks 
I wish I do not have to put up with the sight of dead bodies 
I wish I do not have to drink the poison