Is it not of the same substance as itself, a sentiment which can never be "heard": 
"I shall notice some value fainting in some other room" (Locke). 
What in the hell is the matter with my letters 
They are heavier than the rest, more solid 
Than any other consideration that might settle an argument 
Or two. If a balloon is on fire what can the matter be 
The matter with having three envelopes with them 
Or more than that, with four if necessary? What is 
The matter with a colored letter a red one 
And a white one and a black one and an orange one and a yellow one 
And a very few if any if any if at all if at all 
Is there any other way? This cannot be the reason for 
The wearing of rags and finer things by storm 
In the presence of many men than these, quite likely-- 
Some use such coarse language as to indict 
The dignity of others and to elevate the balm 
By a gale come rain or two--all that it is capable of 
Being restrained by its subject and a custom 
The assembly a whole assembly, whether in the privacy of its 
Institution or not, and quite certain that no one 
Alters the expression by placing first and then last. 
How will the practice of taboos change with the changing of seasons? 
How will the sense of season affect the way in which it affects us 
As we approach the end of our experience and go home 
And no longer experience the way things are, but rather as a whole 
We see that the trees have been cut down and the sand turned blue 
And that the curved terraces have become just deserts 
No longer wild patches of grass, and rather a gray mass 
Of floating rubble and a few scattered ashes. 
How will the practice of season affect the way in which it affects us 
As we approach the end of our experience and go home 
And no longer experience the way things are, but rather as a whole 
We see that the trees have been cut down and the sand turned blue 
And that the circular pool has become just a small depression 
And that the tall pylon that once was 
