It is my understanding that you are considering sending some of your best students abroad 
To study in other cities. 
I have no idea what they will be doing. 
Do you? 
Because otherwise the mystery will deepen 
And you will not know what you are missing until it is too late. 
At any rate, they will not be studying in 
Your class, so close to home, so that you cannot possibly 
Involve them. That is, unless they choose to study in 
Your city, which they cannot do unless you involve them. 
How do you propose to defend yourself 
Against an invasion? By making a fetish of distance, 
The idea that has made you sick once and for all. 
I feel like I have mentioned this before, 
But I can recall only one instance where it was necessary 
