What is the matter with my hair and how dark it is 
And how ugly my nails are 
And how strange it is that once 
A man and a woman are in our place 
Sitting down to dinner and talking and drinking and 
After dinner I shall be up again, 

And how strange it is that my hand is bigger than 
My head and that 
After I have had my way with you my hair 
Makes a lamp five times bigger than 
It is. And how strange it is that 
Once I have had my way with you and 
Have had my way with other people and 
Have had my way with beautiful women and 
After I have had my way with them and 
Have had my way with them I sit 
And look at the clock and see that it is 
Soon after noon and that I have 
Nowhere else to go. I yell to the driver 
And the dog sits or something and waits 
A few minutes while the others shout my name 
And I glance at the map and see that there is 
Only one place on earth for me 
And that it is the last. I yell to the dog 
And the other one bows and the dog sits 
And I glance at the others and see that they are 
Sitting down and that I am not there. 




The Bungalows 

Impatient as we were for all of them to join us, 
The land had not yet risen into view: gulls had swept the gray steel towers away 
So that it profited less to go searching, away over the humming earth 
Than to stay in immediate relation to these reflections, its albatross, 
Its revolving harbor. I was going to say I had squandered spring 
I had robbed the land of its fertility, 
I had undermined the will to live, I had enraged the council, 
I had betrayed the salamanders, I had betrayed the jellies, 
I had borrowed its perfume as a covenant. I reasoned that 
by now 
To our own exhaustion 
We had all exhausted spring and summer 
And sent us home buffeted by the winds of a new system 
