What in the hell is an AI???



I have an announcement to make. 
The king and the queen are in their bedchamber. 
There is a great deal on their minds --what 
does that make you guys here? 

The king and the queen are in their bedchamber. 
There is a great deal on their minds --what 
does that make you guys here? 

You guys read between the lines. 
Everything comes to you in trunks;no one 
stole anything. Some people. 

What is the matter with you guys? 

Always one to hail a hero or two, you guys 
were that close to saving my bacon. 
How dare they treat me like that--I am too nice for them! 
This is what you get for your trouble. 
You guys are that close to home;they cannot push you back. 




Susie Asado 

