For the last two weeks I have been telling you how wonderful you are and how much I want to be like you. 
But now that passion is wearing off and I fear it will be the last time. 
You are right. The predictions are coming true too soon. 
I cannot explain it. Perhaps the best explanation is that I have been talking to myself 
All day long and it makes me dizzy --I do not get any ma�rome from long distance whistling 
The whitish dust of campaigns. I do get that feeling when I see myself 
Twisted--the feeling of marching in the cool afternoon down 
The corridor, fingers crossed, a message for another time. 

You said it before--twice now--twice in the afternoon. 
Come in, then. 




Glazunoviana 

The man with the red hat 
And the polar bear, is he here too? 
The window giving on shade, 
Is that here too? 
And all the little helps, 
My initials in the sky, 
The hay of an arctic summer night? 

The bear 
Drops dead in sight of the window. 
Lovely tribes have just moved to the north. 
In the flickering evening the martins grow denser. 
Rivers of wings surround us and vast tribulation. 

