A MONSTROUS OXIDE 

One should not stare long at a portrait, or at a portrait's 
side, or rather at both, as in a parading parade, 
where butterflies flap frightened eggs and men with 
white uniforms sit in long grass 
and the women in blue doze 
and the portrait's wrinkles drip, drip, 
dropped like rain on the calm surface. 

A PETAL NOVEL 

What is the current that makes machinery, that makes 
its appearance, what is the nature of that movement, 
why do things as they are done, so suddenly and 
apart, there is no going back, no going on, 
only that loud, puckered opening, something like an 
explosion." 

Then what should I be writing, my name not 
even here, in this octagon, blood-soaked street 
where guns and tears and a large multitude 
had gathered, or rather, what should I be writing, 
