This is the dilemma of our age: 
Either we embrace it wholeheartedly, 
Or else it will destroy us 
In confused unconsciousness. Allen pulls no punches 
In his description of the contraption, 
Not knowing that a vulgar type 
Substance like a communication barrier 
Is using it. Clabbered sky, 
Unidentified, unimportant objects, 
Purportedly from a position of strength 
Near the surface of the sea, 
Descriptions that are more likely to be there, 
Confirming the description, and revealing its 
Mask of a mouth, a throat, a face, 
Surging slightly from the coast of Maine. 




Lowell 

The trees in the valley have taken a particular 
Kind of puritanical shine to it. 
Not only have trees breathed new life into things, 
The countryside has seen its fair share of puritanical excess. 
Father Time has no doubt spotted the funny side 
Of it, and has commented on it. 

The grass in the way is always beginning to sing, 
And the mountains are starting to show some interest 
In the circular we wandered off into the night. 
This was the "new countryside" waiting to be lived in. 




Love in an Elevator 

Once upon a time there was a girl in the class who did odd jobs for everybody. 
She was shy, and everyone thought she was pretty, until they saw her picture 
On the wall. Then they knew for sure, it was them against the world. 
And nobody cared about what they knew, except maybe themselves, 
Which was why they looked at what they knew 
And went out and got jobs. And the girl in the gray 
Supper jacket, freshly washed and ready to go, 
