How do you like my hair today? 
It's not like it matters 
It's not like I'm paying attention 
I don't mind it's fine I don't mind it's fine 
much 
much 
much 
. 
It's not like I'm particularly interested in your company 
. 
It's not like I'm particularly fond of young ladies either 
. 
Or men at all. 
It's not like I'm particularly handsome either. 

Do you want a drink? 
I'm not interested in hearing what people have to say 
. 
Do you want a drink now or are you still there? 
. 
Do you want a drink or are you still there? 
. 
Do you want a drink now or are you still there? 
. 
Do you want a drink now or are you still there? 
. 
. 
Happy Burial 

Happy Burial 

You promised I'd get over it, you know. 
You said it before, you told me. 
The apartment is more than just a grave. 
It has a kitchen, a living area, a bookcase, a shelf, a top, a bottom, a cover, a top and a bottom. 

It has a dresser, a dresser drawer, a dresser drawer, a cover, a dresser and a top. 

A closet, a closet and a dresser, a closet and a dresser, a closet and a top. 

A closet and a dresser and a closet and a dresser and a top. 

. 
It is now time to part. 
Do not put on more clothes. 
I had planned to bring your car. 
But you are more likely to see one of them 
. 
Do not surprise me. 
I had planned to go over the other side 
. 
I had planned to stay under the weather. 
But it is now time for you to go. 

Look at the picture. 
Look at the weather. 
It is brighter than you think. 
It is happier. 
Look at the picture of the sea. 
