Oh well. I'll post this at the desk. 




Doubt My Experiences 

This is what happens when you take ordinary things, 
paints, sounds, memories, and transport 
them out into the open, away from you. 
Textures and atmospheres 
of the ordinary. Some make a pretty racket. 
The surprise is not in the design, 
the surprise is in the assassin. 
The portrait is less than he or she thinks. 
What is the matter with the subject? Is there anything 
to be serious about? Is there anything amusing 
about it? Is there anything unusual about it? 
It is possible that the portrait is what he or she thinks about it 
and that they talk about it all the time. 
But it is also possible that the portrait is what they get out of it 
and that there is nothing serious about it. 
The surprise is not in the design, 
the surprise is in the assassin. 
The portrait is less than he or she thinks, 
and they tease him about it. 
They are teasing her too much. 
Too much. Just a little. 




Entertaining My Mother 

All the cows in the world except my mother are in the on 
order. Some places are still leaking milk. 
It was a pretty big decision that got turned out 
to be small. The backyard is littered with detritus. 

MQ: How old was she when she made this decision? 

SM: She was in her late teens and early 20s. 

She was playful and, yes, very pretty. 

She was also a little sightseeing. 
She had a recurring dream about going on a honeymoon 
to avenge her older brother, who died in a car accident. 
That was in the early '30s. 
In the early '30s she was bored. 

She had a stricture there. 
There was no room for anything. 

She got down on one knee. 
And there, 
an inch from the crown, she touched the stem 
of the abyss. 
She looked around and saw that the harbor 
wasn't far off. 
The horizon was the size of cantaloupes. 
The harbor was full of sick people. 

There was even less near. 
There was nothing for it. 
No, wait! There is more than this. 
There is an 86th parallel 
between the stars 
This one is safe, this one is safe 
The skies are muddied, the seas are sick 
The continents curve gently, 
The islands are met with a broad sheet of lies. 

Hold on a minute! 
This one is dangerous, this one is dangerous 
The stigma is loud, the stigma is loud 
The stigma is on us, the stigma is on us. 

How do we get out of it? 
How do we get out of it? 
We have navigational stones, stars 
We have those blue things with the ends 
Of which there is no clear shore. 
We had a lovely ship 
Navigating the sea, we had a lovely ship 
Navigating the sea, we had a lovely ship 
Navigating the sea, we had a lovely ship. 
The stern of the ship was like a collect call of young people 
Volunteering their boats to the rolling waves. 
The long dark tunnel leading out into the night 
Was teeming with life, and carrying many people, 
But we had a nasty surprise in store. 

On the bridge we parted, and to my great sorrow 
The undersigned turned out to be all of us. 
It was a sad day when the flowers were green and gold 
And the dull threshing of the wheels gave the semblance of steady rain. 
