What is the matter with how I feel about 
my self-portrait on the wall? 
Is there any point even mentioning 
entire families? Aliens? 
I don't need names, except those of others. 
I don't need names except those of others. 
I don't mind being asked questions. 
I wouldn't mind being asked questions 
at all. 

KNOWLEDGE. 
I don't need names, except those of others. 
I don't mind being asked questions 
at all. 
I wouldn't mind being asked questions 
at all. 
I wouldn't mind being asked questions 
at all. 
I wouldn't mind being asked questions 
at all. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 
I wouldn't mind being asked questions. 




Pinned: An Intimate Exploration 

Exiled for a year in the back of a 
combined car and pedicab, 
My body accosted for the countenance 
of others, stripped bare for the countenance of others. 

Others asked me what my intentions were, 
telling me they had just seen me 
and were coming. I told them I hadn't had a chance to 
decide, and that they should put down the pen or 
phone or whatever it was they were doing. 

They weren't expecting it. When you are expecting something 
and it arrives you are not sure what to do. 
Come which came first, the chicken or the egg? 
