For the dice to be fair, there has to be some thrill in there somewhere. 
And then the storm got worse and worse 
Each time I went inside. Someplace 
With no legend, just a simple road. 
And each time I came out, there was no one there. 




Geneva: At Ten 

Ten small boats sat 
Put 
Your hands behind our backs, 
I wasn't about to. 
But there you have 
To be. At ten little things we 
Got used to it. 
By then it must have been natural 
To us. I doubt I've done any 
Negative. Ten small boats 
Sitting down 
In a storm. In a storm they say. 
I doubt I've done any damage. 
But it is nice to have a few cornered. 
Ten small boats 
Sitting down in a storm. 
Other boats they mean. 
Ten small boats 
Sitting down in a storm. 
But it is nice to have a few cornered. 

