I think we all need to sit down and think about the meaning of life. 




The Electric Church 

Slowly but surely, the place shudders 
At the tap at the end of the street. 
The people, all shivering, some faint their tears. 
The pleasant but empty streams have the chill 
Of icy streams toward home. 
The icy charms of the sea cling stubbornly 
To the solid rock of the harbor. 
The serious yet cheery 
Reflexes of the raft soldiership are the preserve of 
The solid rock of the harbor. 
The small but clear Lake Como pursues 
Her slow but sure course through the bitterly 
Underground railroad. 
The great Nilus glistens feebly through the 
Blast from the past. 
The cold, shivering woods guard the solid rock of the 
Harbor. The heavy seas labor 
With the sluggish rocks of the harbor. 
The great Noel crested the snowy summit 
And hefted his anchor with a stone! 
The little island of Manhattan 
Surges, slowly, to the south. 
The harborline twists mournfully 
To the left and the gray, clay river curves 
Over the dark interior of the minuscule 
Crystal ball. The sky 
