Think in these terms, and think not only as humans 
but as thinkers as well. Deep within the forest, 
On the edge of the known world, 
One could ride out the storm and still return 
To its pristine blue.

 What is the name of that old cartoon 
That hangs in the sun room 
Every morning? It is so often 
The igloo bursts in flames, 
As though on purpose.

 The fire department is on strike today 
Because the sky is green, and the reason 
To be here is smoke. 
Teacup trucks and water 
Doze in boxes, and the green leaves 
Are spiky, sandy, and steamy 
Like the smell of a woodshed. 
The Atlantic rolls slowly like an anthracite hay 
On stalks excrement.

 Birds 

The bindpearls are in a panic 
Because the Jell-O is full of holes. 
The fear of gravel mixed in 
With the Jell-O is entertaining. 
But what is the matter with myself? 
What is going on here? 

I have known a God who was interested in poetry 
And philosophy, but whose desire 
To enhance my powers through meditation sank 
While we all slept, wishing we too could 
Be born again, or had our lives prolonged 
Forever, so that sometime in spring or summer 
We too would want to be free, untrammelled, 
With the seasons still around our fingernails, 
Sinking noiselessly beneath our feet. 

Sometimes a porter at the post office suggests we 
Go out after midnight, but I am not in a mood 
To be outside, so I decline, saying 
That I will not be out after all, that 
I have "done my bit for the day". 




The House Was Just Twinkling In The Moon Light 

The house was just twinkling in the moon light, 
And inside it twinkling with delight, 
Is my baby bright. And in 
the yard the chattels are growing restless, 

And the marriage officially dissolved. All parties 

Say their bit to the bull and the bull 
Came into being, yet no one quite knew 
