What is the matter with my hair? 

What is the matter with my eyes? 

What is the matter with my teeth? 

Where is my hair? 

I have a crown 

I have a crown 
I have a crown 
in the mood to share 
a laugh, a joke, a weepy laugh, a joke, a weepy smile, an annery smile. 

A Pecuniary 

A purse comes to where 
what is there to be excited about, 
a purple sea pepper?s invitation 
a Plata cupid aspires to the surface, 
a purple sea pepper?s invitation, 
supposes the presence of the sea. 

A sermon in the temper 
of a ship's stern. 

A Solider 

What is the reason why, 
a purple sea pepper, 
an invitation to dwell, 
mild spoiler, 
an invitation to dwell? 

A place to stay, 
the solider, 
where fire and water are rampant, 
what is the use of a salt mine, 

a place to keep stealing glances at one another, 

where the thirsty Gaul has just slipped past, 

