I had forgotten, until I read that story. 

AI 
Mischief 
No magic 
In the water, or the air, or the land. 
The former is like a hit 
You get used to it, 
the latter is like a hole 
In your head. 

I knew it 
To be true, but I didn't know it 
To be this bad. 
Land 
Rivers, creeks, canaries: 
The blue of the sea 
The hazel of an entrance. 
The hazel of an entrance. 

The hazel of an entrance 
Mispronounced ''chicken.'' 
The chicken sat 
In the sunshine all day long, 
Saying ''hi.'' But we said it. 

The letter 
Was getting on my nerves, 
like a book I had 
Rolled up. 

Sitting down 
Pants 
Of which there is no renewal. 

Sitting down 
Pants 
Of which there is no renewal. 

The hazel of an opening. 
The hazel of an opening. 
Mispronounced 
Chicken. 
Claw. 
Washer. 
Washer. 
Washer. 

