I have a suggestion to make: draw the sting out 
As probingly as possible. An experiment suggests an 
Interesting side effect, although I am not sure. 
I suggest you should understand me, my dearest, 
My dearest is under attack. What do I say, 

Anise? Is it safe for me to stay where I am? 
I have a suggestion for you: to stay where 
You have been, under cover, for as long as it is safe to have 
Seen anyone on the premises. Allow me to finish my monologue. 




The New Higher 

As the SAT prep school burned, students walked in 
Confusion. Some thought a joke was on them. Some thought it 
Was another joke. Some thought it had happened. Some thought it 
Had to have been Savannah. Some thought it had never 
Ended. Some never stopped. Some moved on. Some 
Moved as if it were yesterday. Some moved as if it were yesterday. 
Some moved as if it were yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
Some moved as if it was yesterday. Some moved as if it was yesterday. 
