Let me tell you a story. 
Ten years ago, 
I was giving a talk at a large public library in 
small-town America. 
He was the only one in the audience. 
Ten years ago 
there were no books in the display area 
or at all. I asked him why. 
Ten years ago 
there was smoke in the gallery, but we never got there 
nor the door. We went upstairs 
and sat down. The bookcases were boarded up. 
One by one the librarians came running out of the 
store with a flashlight 
and a book. Then he remembered a puzzle 
and asked if I'd like to help. I declined 
the challenge, saying I'd be right back. 




Ten Little Words 

A Rube Goldberg masterpiece, a mosaic of errors and 
satisfaction. 
Slightly impaired but otherwise otherwise functioning, he 
appeared. A spectator in a large dark blue dress 
appeared suddenly and painlessly, dropping her 
head into a canvas crouch. Suddenly all is 
blacking out. The gossiper appears 
four times a day in the bath 
and the people gasp in surprise 
at its suddenness. It is the circus 
we know nothing about. Its vanities are merely 
the way things are "he." 

He certainly does not recall any particular 
attraction, only that it was a small 
town and that he had driven by there 
before. 

When he saw it was time to go he scratched 
the side of his car to get away from it. 

It is nice to be outside, we need not apply. 

It is also necessary to take a long shower. 

It is nice to be outside, we need not apply. 

When it is time to go I scratch 
the side of my car to get away from it. 

When it is time to go I scratch 
the side of my car to get away from it. 

It is necessary to take a long shower. 

It is also necessary to take a long shower. 

Shorter shower means longer delay. 

It is also necessary to take a long shower. 

It is also necessary to take a long shower. 

It is also necessary to take a long shower. 




Tenant Assistance 

It has come to pass that as I sit 
I feel somewhat higher and lighter 
I feel like a pole in a net 

I feel like a pole in a net 
I feel like a pole in a net 
I feel like a pole in a net 
I feel like a pole in a net 
I feel like a pole in a net 
I feel like a pole in a net 
I feel like a pole in a net 
I feel like a pole in a net 
I feel like a pole in a net 
I feel like a pole in a net 
I feel like a pole in a net 
I feel like a pole in a net. 

I feel like a pole in a net 
I feel like a pole in a net. 

I feel like a pole in a net 
I feel like a pole in a net. 

I feel like a pole in a net 
I feel like a pole in a net. 

I feel like a pole in a net 
I feel like a pole in a net. 

I feel like a pole in contact with a solid earth. 

