What is this place? 

I have known a man who worked there, who was a surgeon. 
He was taking orders from a computer. 
He noticed that some patients came in with 
infants in strollers. 
Some of them complained about the cold. 
Some of them asked about the flowers. 
Some of them asked about the chickens. 
Some of them had seen him somewhere. 
He knew him from before. 
He bought some flowers for them. 
He stuck pins in the walls. 
And there was always a crowd around. 

There was also soap in the bushes. 

People were jumping on the sill. 
Some of them were asking what it was all about. 
Some of them saw him do it. 
Others didn't. 
Some of them tried. 
Some of them didn't till three. 
Then they laughed and scratched 
The sack of money above my head. 

I had asked him not to do it. 
But I did it anyway. 




Self-Portrait In A Convex Mirror 

