This woman's head 
Was as white as mist, 
Her bosom pressed 
To the sovereign piano, 
And her hair about her knees, 
Pressed so tightly 
It seemed she might break 
In half if she moved, 
Hadn't life perhaps begun so soon, 
When first the needlepoint 
And then the tapering stem, 
Straight before her astonished eyes, 
Into a chamber-music hush 
Enthralling the drooping flowers, 
And sent them soaring through the sky, 
With the last pennant 
Abedging her pale hair from the blue. 
This was life before art, 
What did she need an instrument for, 
A violin? Or a cello? 
Small wonder, then, that, far from music 
She didn't even know how to play! 
