It is hard to fathom: 
How could it be otherwise, 
With a purer heart, a purer mind, 
A purer soul, if it had the intelligence 
Of Ahab, the son of Elizabeth, the mother of Thomas, 
Of Pindar, the son of Elisha, the daughter of Lag Fesh, 
Of Sobek, the son of Akhen, the daughter of Sophrony, 
Of Arpad, the son of Asmodeus, the son of Pity, 
Of Eurydice the wizened, sunken-eyed, 
With love in her eye, Eurydice the wise, 
With mien of a queenly spirit, 
And Slumber abide 
For the time when the world anew 
Goes up, and never the twinge 
Of Death's presence creeps upon the eyelid. 
Ere I wakeful and peaceful, 
And close my eyes,&mdash;from fauns and songs of 
Singing birds, 
The world passes you by, 
And you long to be free,&mdash;and there, 
Amid the petals of the purple hyacinth, 
