What in the hell is a Grand Design, 
That can so utterly destroy a man's pride, 
Lead him astray far away from God, 
Whose holy throne he pretends to sit in, 
And leads him on a wild goose chase after riches, 
To the archetypal ruin of long ago, 
When the angry God, Who art all-powerful, 
Hath sent His arch-enemy the Tartar to destroy! 
In the last analysis this struggle stands: 
Human Love must perish, before all the beasts of the fieldHave met their match. 
The mammoth gray wolf is trudging on, His pack ten thousand strong, 
But the lilac one is crying in his heart, Lead here by the piercing hiss, 
And you by the pale moon that shines at six in the afternoon. 
What droughts and darkness will ally and alliance; 
What floods and thaws and shadowy tempestsHave- as they pass by 
In the night-time between deliverers' doorsAnd 
come again- as they pass away. 
What wild geese are current along the streetAt 
the wheelwrights' tilt- 
Dash to and fro, and so on forever, 
But the twinkling of the eyes!-



 Cold- hard- dead fame- dead adulationFrom 
the lips of Horace, Homer's bete noir, 
Of Athena, and Lucrece, and many others whose memory 
Is but the fading murmured wordOf 
less- dead memory, that sits in a tomb 
With many a quaint idiom that never will grow 
To recall the poets' glories loftier than 
This obscure lyric poem, "The Bacchantes ..." 
