What in hell! 
Is the rotted brain of man restored 
To some higher power, 
And brought to life once more?

 Vagabond humbug! 
Hundred of bug-eyed heads! 
Mimic the crested monolith! 
What is the Eiffel Tower to me? 

A vast cavern, awful far and away, 
Wherein all myriads of years 
Are trapped within a little while? 

In your Eiffel towers, there open upon you, 
And on your Seine that lie, what do you see, 
That is the length of a chant, and a shame 
For your long years, and a wonderful distance?

 Yes, yes! There open upon you! 
And very pretty, if you can bear it! 
White, with deep green beneath, 
The ribbons of love! There the lace-edged columns! 
Some little window, that overlooks the whole, 
And shows you in the naked mid region, 
What space you really are, and what time you really are!

 You will see a great many 
At a distance, and slow to come, 
But great ones, and you not they, 
Leaping higher, aloft, higher, 
With a cheerful swelling, and a swelling feeling, 
And a swelling mass beneath, that stands, 
And a long white train, running at full speed, 
La Fabulous Deluge! 



 That train! That beautiful train! 
In what a strange tongue of Hell! 
Dim is its bed, and big is its chamber, 
And yawning, and swelling, and yellowing, 
With a strange sound, and a strange stir, 
Stands a bed of mixed clay, 
And a chamber in a strange land, 
A mad house, and a crying woman, 
What is the air all bedight there? 

