What is its life, 
What is its heart, what is its strength, 
What in the stars is an unerring eye 
Seeing far into the future, 
And a clear conscience, pure blood, pure tears 
And a pure tongue, good and sweet, 
That in the shade of lilies do glory grow ?

 There open temples and frescoes and vines 
As if by magic all my sorrow were lifted 
Above the earth again,&mdash;and violet air 
As if by magic all my pain were lifted 
Above the sea again. 
And sublimed in some far-off isle 
Distances made for the love's sake&mdash; 
Lines drawn from far and wide 
With dreadful latitude to trace 
The agony of lonely hearts 
Running together in the sea. 
O my bright tomb-chamber! O my gloomy hall! 
O hyacinthine shrine! O my edifice! 
O fine frescoes! O my column! Where, 
Amid the red, sweet vines, 
Are fern-clovery niches, where the love waits 
With passionate looking-gazes, 
