Barely, I think 
Once an obedient child had crept into my lap, 
And told me all sorts of silly childish things, 
But I had cared not a fig about them. 
Then one day, unannounced, unbeknownst to me, 
The door opened and a figure walked in. 
"Sir," he said, "thy maid is gone away." 
"What can I say, my lad," I asked, 
"That she is not here?" 
He touched my shoulder and I felt the boyish shortcoming 
Of my youth. "I'm not like that," I said, 
"I never had her look, I never could liven 
A candle in my hands." 
Surely he meant me harm, I said, 
Making a queer sound,&mdash;and he touched me tenderly. 
"I'm not like that," I gasped, feeling violently ill, 
And nearly died,&mdash;but he touched me tenderly, 
And made me laugh, making my heart beat faster. 

"Be kind to her," I said, "and bring her back." 
He touched my shoulder and I felt the boyish shortcoming 
Of my youth again. "I'm not like that," I said, 
"I never have let her in my room." 

"But she is very pretty," I said, "and very pretty soon, 
Unless you let her in first." 

Well, I thought, if only I could make her mine. 
I began to write; and as I began to write, 
Suddenly the room seemed so full of ghosts&mdash; 
I found it hard to hold in my hand

Things that were not ghosts, or were not real; 

Suddenly it seemed to swell to the skies 
And ache away from the window;&mdash;and aloft, 
Slowly, so silently, so healthily, 
Till I passed God at length through the worm's eye, 
And Life at last I saw her path again. 

Oh, dear, I cried, that I had not seen her before! 
She walked so silently, so healthily, 
I almost laughed to think what path she had taken! 

She walked so silently,&mdash;so healthily, 
I nearly laughed to think what path she had taken! 
Her head turned from side to side, 
Rate me lucky if I was near 
One minute and ten seconds! 
She looked so calmly around, 
And so healthily, so silently, 
I almost laughed to think what path she had taken! 

Oh, dear, I cried, that I had not seen her before! 
She turned and looked me straight in the eye, 
And so healthily, so silently, 
That I almost laughed to think what path she had taken! 
