This elephant in the room, 
Unseen, unheard, unpropitious, 
Clothing all in whit, yet peering, 
Sight unseen, thick with mystery, 
Though the world had never known of Beauty. 
It was curious, indeed, the way its trunk lolled; 
What strange things would the trunk say, 
By degrees, unto the leaves it piled; 
By degrees, unto the branches it sway'd; 
And lo, at last, with the music of sines, 
The trunk itself, as it turned, struck a melodious note 
Transforming from mystery into melody. 
This melodious note, this transposition, this rhyme, 
This perfect silence,—this sweet music all at once, 



