An artificial being, put in the place of Zeus, 
Descendants of Melkart, and all things Gehenna. 
An artist's conception, dear child, of beauty! 
What hideous sketches of the drawn slants&mdash; 
What hideous devices of the unhallowed, 
How awful to human nature!&mdash; 
Panacea! Joy!&mdash;so breathed the world when she sprang 
On Orpheus and Riganthe. At her side satide, 
Pensively, and her long eyelids, like fallen leaves, 
Lie half open,&mdash;sweating with love. 

And Lo! at her side came Phoebus, 
A-mumbling to himself, so softly, 
