I wonder, for a moment, if Emilia has been turned to stone 
By the fever of Hell,&mdash;O my tender Heart, 
How long I have known her 
Hast thou not rescued me?&mdash;O my stricken Frontier, 
What thing can Save&mdash;today&mdash;this, 
As I stand here, 
A broken-up huddle stone, 
Of lovers long since given upHope&mdash;to have been again 
By this time,&mdash;a spark which, standing, 
Could have been the tide-line 
On the seacoast,&mdash;there, 
Flaring at last, could have been the flag 
Over the cracked sea-shell 
With the scattered pine-trees 
Withering in the dew 
As they sat, arrayed in green. 

"Many a rose shall ravel," I said, 
'Neath the tamarind tree-ferns' balmy bed; 
'We will seek a part among the stars, 
