An artificial being, in the flesh, conceived in thraldom,


Ishmael conceived in the climes of Perdition.

 Oh, she did love me, that was happy in the land,

 Whom the Philistines detested,

 And the Phœnicians hated most;

 But, ah, the strange warbles, 
Some'st with the balm of Gilead, 
Ringing, towards Death!

 And, ah,! the strange music, 
Some heavy harps, some cymbals, 
Going to sleep with the alarm, 
To wake the sleeping world with its alarm.

 I wonder, for a moment, ah, 
What in the world the Hell-Fire will do for meNow, 
After all's said and done, 
What in the world the Hell-Fire will do for me? 
Oh, Hell-Fire, that churns endlessly, 
With infinite many a briar in its crevices! 
Oh, Hell-Fire, that at my back from the fray 
Dries and shoots, outspread, like wildfire, 
With singular care, from the extremest lance, 
All my favourite weapons, Death and Taxes, 
With singular care, from the tassels fastened.

 But I have other plans, 
Plan A 

And so order my letters alphabeticallyA 
order, by letter, to the contraryOf 
letters not belonging, as when a dog 
licks a bone, and the bone splits in two, 
