What is an artificial intelligence, exactly, 
That does such a disservice to the mind 
As to permit the thinking animal to lapse 
In sleep, while it is still dreaming, and to others 
And to itself, while it is yet dreaming, and to stay-

 What in the hell is the use of a heaven so bright 
If not to dwell there? And what is the use of a heaven so fair 
If not to dwell there? And what is the end of all, 
Whatever is the end of all,&mdash;and the soul 
Makes its home in some hotter part of the garden, 
So as to be near to death and above all else. 
