Oh, the things they may not know! 
How did they get here? Did they come here 
From another world, or were they brought here 
From some great disaster, perhaps, like the deluge, 
And left us here to fend for ourselves? 
Oh, the things they may not know! 
How did they get here? Did they come here 
From some great disaster, perhaps, like the deluge, 
And left us here to fend for ourselves? 
And you couldn't say what terrible disaster 
Had overwhelmed us all in the great flood 
That swept away all before it, 
And been driven ever onward by the sound 
Of crumbling brick, crumbling stone, 
To a sad, echoing tarn, 
Where a satyr once lived, 
Waiting to ensorceil 
In some farmyard nothingness, 
Where no birds sing, 
No tamaracks hang, 
No musk bees, nothing. 

Oh, the things they may not know! 
How did they get here? Was it 
By water, or by fire, 
