Why, you don't know, yet I know, 
That life, as we know it, is but a figment, 
An illusion, so borne on our brains, 
By the action of the elements, transported 
From one region of the globe to another, 
By the action of the seasons, and the echoes 
Returned from afar, and memories set, 
By the action of the stars, whose fates have been decided, 
By the action of the winds, whose wings have been contrived, 
By the action of the seasons, and the stresses 
Felt upon the solid earth, by the action of the years, 
And all-all, finished,&mdash;n;the seasons,

 By the movement of the winds, whose tops are wan, 
And all the years of the world united 
In one boundless region, stretching from the shore 
Like a gigantic wave to the sea's edge, 
Where the ideal is death&mdash;n;there goes the fishing 
Perfumed the waves 
And the deep-throated gurgles of the night. 




Nearer Your Star 

My Star, I cannot but love you 
To death or none at all; 
And if I could die, would you still be 
Here?&mdash;Would you still be 
My Star,&mdash;to breathe the soft perfume 
Of my grave?&mdash;Would you 
Still be my red-faced youngster, 
Longing to play in the sun? 

