Somewhere in the night sky 
Samson! Where can he be found 
Who has not heard of a blue bird 
Flying somewhere else, 
A blue bird that flies somewhere else? 
And where is the light of Night on that night?&mdash; 
Her error, and her ruin, 
Are on the floor, smeared 
Therefrom; the false sun, 
And its satellite, the moon, 
Are near. There is not a spark 
In that eternal blue house; 
The window, the latch, and the board 
Are limp with mist; 
The boards are piled in ruts 
To the floor, and the window, 
The latch, and all the boards 
Are fallen, and the board, 
All the way to the floor; 
And you cannot say where. 
Any nod, any ripple, 
In that eternal red house, 
Is heard in the long grass; 
Any nod, any swell, 
Is in the window, and any more: 
Any nod, any swell, 
Is in the board, and you cannot see the way 
