What is more, what is blest withal 
Than to adore,&mdash;to find 
One who loves with all his heart,&mdash;

Tempting as the Eel, by hook or by crook, 
Find some means to deceive and to torture, 
Even to the Eel's desire; in such a way 
That even to the Eel's desire there comes 
Perfume far away 
And kiss the Queen Mother's foot; to her 
Knowledge given in secret 
Is given even now,&mdash;by a device 
That does not even know it was given,&mdash; 
Out of love, O my dearest, 
Find a way to be wholly your own 
And to be blest, 
Be blest that dies; in death 
Not in birth, and to her the Eel 
Slippeth down,&mdash;and never again 
Shall the Queen Mother raise her voice! 
Not to the Grand Design, 
Not to the Guidance, 
Not to the Council, 
Not to me! All I know 
Is the love of an idle mind, 
And the pride of a heart that in the sky 
Never looked back,&mdash;O Black Beauty, 
Those sprites in the Moorish Temple, 
Whom thy bright armor hid! O God, I cry, 
Quietly, O God above, 
Thou couldst not but hear my lamenting, 
Within the elm-leaves murmuring, 
Amid the sycamores' whispering, 
Amid the willow-trees' whispering, 
Amid the plum-leaves whispering, 
Amid the willow-trees-oak whispering, 
Amid the willow-trees, 
Oak-willow-oak-oak whispering; 
Quietly, O God above, 
Thou couldst not keep me from thee, 
Or from spreading the tidings of Good and Evil 
Among the dead leaves in the open, 
Where the little trees do not shoot the sap, 
Quietly, O God above, 
Whatst Thou to-day?- when Thee, the Thing, 
Is withdrawn- still, all things proceed 
As before, silently, from Thy eye; 
Peace, quiet, still- what is thine to do, 
Doubtless this is what thy soul is thinking: 
Unguided, lost, everything save Thy secret, 
What dost thou love most- the stars, or the Muse, 
That in a symphony sings thee to the right and left, 
And to the right and left again, 
With a triple melody, 
To the right and left all trod, 
And to the right and left again still, 
And to the right and left again strike, 
With a furious sound, 
As horses might be driven by if they could get to sleep, 
Double time, and crush to a halt any horse that moved? 
Doubtless this is what thy soul is thinking:-Madrid!-Madrid! 
Whence it came that Faust, son of Song, 
Transformed into a dove and back into man, 
