XLI 

The night before Christmas 
Is full of little splinters, 
And the whole family comes, 
All miserable and tired, 
Feeling under the tree. 

Little boots on the floor, 
And little crutches on the walk, 
Feeling under the tree. 

Cold, clear sky, 
No star toothy lips 
Lie alone, 
Blackness around. 

Light purple flowers, 
No food to eat, 
In a cinder dark. 

Of the red lights that shine 
In the window, 
No colour to be seen, 
Blackness around. 

Things turn black and white 
To the throbbing of the bell. 

And you cannot tell what year it is, 
What month it is, or how late at night 
It is. It sings no more 
To tell what little sweet song 
The night will be singing, 
Save only that one word, 
'Christmas'. 

But from out the window 
A terrible mournful song 
Runs up the stairs, 
With a shrill clangour, 
Describing how the tinsel had flown away 
In the wind, and the bare thorns 
In the pavement, and the wreathed boughs 
Had flown at her window, 
And scrambled to sit on the rude stone 
