What is its relation to us, 
Sensible and mad, endowed with reason, 
And all our own, apart, alone, 
In a room all our own, with unwonted melody, 
To monody that is the world, and the stars, and the silence, 

To beauty that has been belittled and trampled under foot, 
By us, and flung to the dogs of Hindosthenes, 
And left to starve in the cold, bleak recesses of the earth, 
Or sit in the sun that has been cast down from the sky, 
With naked eyes, without a hat, 
Blushing shyly with the reflected rays, 
Whispering sweet melodies that are the world unto itself. 

Sweet is the music that oozes from flowers, 
And what sweet melodies flow therefrom 
From the tinkling bells and the whistling horns! 
What sweet melodies flow therefrom 
From the changing shades of the angelica!

 What sweet melodies flow therefrom 
From the changing hues of the Passion! 
From the heaving leaves of the eve-tide! 
From the soft blossoms of the dead-tide! 
From the reddening blades of the dying day! 
From the ominous monotony of the red moon! 
What sinister monotony thereof, 
In Time, as in War, there marches On a Night's Duty, 
And his Deliverer strides Before Him who passes, 
And paces And gazes, and whines And falls-and-falls-and-goes-growing grey, 
And in his heart shines a light so fine, 
Many are the blues that in Death marches On a Night's Duty, 
And some are happy in their solitude, 
And some wild horses leap about in the pasture, 
And some cows in the stubble-choked meadow, 
And some sheep on the stubble-choked meadow, 
And some dismayed sheep on the stubble-choked meadow! 
Yet all unite in a single light, 

 Bright as any symbol, 
And many kindred spirits, if various, 
Hold fast to the semblance of Truth, 
And chant hymns of that dark night On the sashes of the dere! 

