A glorified human being, bred from the ground up 
Any old-fashioned way, bought and sold, 
Trained to do the bidding of men, -soldiers of fortune, 
Backed by no strings at all, - cowers in the grass, 
Ready to fall in with any shell.

 O, human beings! O, flesh! How at your service 
Have I sloughed off, through my years, 
The slant of this ungainly forehead, 
And this churlish tongue that writheth away 
The years together in a pidgin tongue, 
The slang of the jibaldic epithets that flap 
From rude cups to rude plates, 
Enabling a man to pay no attention 
To what was happening down the walk,&mdash;

 Turgid dust gathers about the foot of 
The pillar, -a tradition still. Some solemn song 
Has told of a lost time, when all was new, 
And men were wild, and wild things skulking about, 
Trekking up and down the walk, -a tradition still.

 Add to that, wild fire-flies were flying about, 
And all the street lamps were lit by twinkle-elix, 
And all the street lamps were lit by light green, 
And all the street lamps were lit by light blue, 
And all the street lamps were lit by gold, 
And all the street lamps by shell, 
And all the street lamps by crown, 
With a wild clangor, as if the twinkling steel, 
