This thing, this being, this not being, 
Being- not- again-living, 
In a dream of resurrection-living, 
In a dream of the rapture of an audience, 
In a dream of love-haunted longing-living, 
In a death-grip on all fours-and fain would lie, 
A dead thing- dead because there is no life there. 
This- this- is no life at all. The marrow, the very marrow, 
Is trapped in a dreamy trance, 
And the very soul with its heart-strings-the very soul 
Stripped of its spirit-strings, bereft of its voice, 
Stripped of its reason, bereft of all sense, 
And all- all but forgotten, since the star has fallen-is this all-is this all


Of the world as seen by man in the last days?

 'Not so!' they say! 'No, Sir!- not so!'

 'Well- well- well then, Madam Secretary, 
From your jewels- your kingly airs, 
And all your other treasures- be all but effigy 
For your daily bread- be heavy with your tray, 
With the weight of your carries, Madam Secretary, 
With your tray as it sits, on your lap, 
With your head as it lies, slouching, 
Merely a memorial stone erected, 
And you by no means surely come into being 
As the dead are buried,&mdash;con d'etre, 
