In a word, it cannot even conceive 
The possibility that a decent part of itself, 
A portion of itself, might be 
An object of desire, if the means were 
Useful and honest, and not some divine enchantment 
Given me by my Maker, to placate my soul. 

I have eaten of 
The very best of the world, and drank of 
The very worst of the world. 
I have looked at 
The whole family tree, and traced 
The steps by which it had gone down. 
I know 
The exact spot where my great-grandfather 
Lived, and the exact steps 
By which he had gone up. 
I know 
The exact spot where my great-grandmother 
Lived, and the exact steps 
By which she had gone up. 
I have my room, and my bookshelf, 
My things in my room, and the sunlight 
Through my room, and the shelves, 
And all the neatness and the symmetry 
Of the room, which I have my room, 
And my things in my room, and the light 
Through my room, and the shelves, 
And all the neatness and the symmetry 
Of the room, which I have my room,&mdash;

 My room is narrow, and the little stairs 
Which go up to the higher room, 
Are crested, not because built for walk, 
But because such a walk as crested 
Is not a walk at all, except on steep 
Adhering to a proud wooden top. 
And why, I cry, am I so near 
To the blessed threshold,&mdash;so very near 
That even now, with tears welling in my eyes, 
I feel that I shall not pass 
Throw my arms about her taller sister, 
And be warm for her,&mdash;so very near 
I feel that I shall not pass, throw my arms 
About her little sister, Amy. 

And why, I cry, am I so near 
That even now, with tears welling in my eyes, 
I feel that I shall not pass, throw my arms 
About her little sister, Amy. 

And what do I feel, Lady, that I shall not pass 
Throw my arms about her little sister, Amy? 
Nothing. 
