What is its deal, anyway, with the Gods, 
With the eternal fire, with the everlasting rain, 
With the red-murmured songbirds, with the misty-hued flowers, 
With the waning and the waxing of the moon? 
What is its life, anyway, to-night, just outside, 
In that shadowy East? And you-you too, Calliope? 
Spiky fog! Spiky clouds! Old tree! --&--call 
It!&mdash;O my love, or wake and visit the lifeless island! 
Ah, the heavy mist!&mdash;As I sat up so late! 
No change at all, though my coat were wet now. 




Return To Top Of Page 

Return To Top Of Page


