Are you serious about science, or are you serious about
Life, or do you want to die too? 
No one but yourself cares what kind of a mind 
You have, so long as death is below your knees, 
And getting there, you are careful not to step out- 
Step aside, lest your spine twist and your knees buck 
In the flush of your crimson cheek, betraying 
Your sunken mind to the breeze, 
And disgustingly rise again- oh, Death, 
Whom I love above all else, perish! 
With all your heart, no one but you cares 
What sort of a mind you have, so long as this one person 
Stands beside you- a sort of god on Earth, 
With the Heavens above his head and the Earth beneath 
His feet, and the Sun to his ease, 
A permanent shrine out of whose ashes slants 
Eternal shades, eternally springing 
And streaming down to meet him at his returning step, 
All vapors, all glimmers, all splendor, 
Upon his violet hair- all deceptions, all hope gone, 
And his face as ever blank, a sallow pit, 
Whose inscrutable dark-brown color is so beautiful, 
And so costly woven together many shades of gray, 
And colors so imbued with so many hues, 
That, like a coco-nut, it forms a shell 
About which, as all cocoons, it exhibits 
A marvelous kind of self-composition, 
Whose variegated flowers form a most exquisite kind of shell, 
And so pays homage to the Creator (St. 
Cristallus) 

