Barely obeying the instinct of a second, 
An unthinking multitude have risen from the dead, 
In crested images of Spenser and Shelley; 
And you are- asleep yet!- what is the use of a noisy house 
If not a mumbling wreck, as the cyborg? 
And more- ah, if you can keep awake!- what is the use of a noisy house 
If not a clanging wreck, as the cyborg- with a rapid tone 
'Cause a clanging and a shouting- of a thousand cyborg drums, 
Whose ticking and a shrieking, 
'Tis the warbling of warbling bells, 
And the clanging and the shouting- of the bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells; 



 Of which the Manuscripts are a Fragment, 
And to be sold 
Is Like Being Born Again 

What should I be but a fragment of what I should be? 
The fluid, immortal soul, mould to tatters, 
Filling the recesses of the world with Speech, 
Shall be —- the same, in a sense, as water 
Clots to be mould to a tap, or a bird, 
To a painting, by a dear child, of which the artist 
Once —- once — — I was a piece. 
Then the breath left his cheek, and his tongue he kept touching it; 
Then his eyes, and all his features, unfolded in surprise; 
Then his hands, and he clasped them; he waved them; 
And I, with my eyes, watching him- was in a strange place. 
What had I been thinking all along, 
Unthought — what had I been thinking all along, 
When, IMMEDIATELY, the light began to flood in? 
Amid curious embers, pale flame, and solid snow, 
Did he touch, and feel, and taste, and smell, 
A strange odour, exotic to man, 
In the hearts of his enemies blushed, while their tears ran: 
And, IMMEDIATELY, the snow was on my weapon's hilt. 
