The only answer is, "Nothing." 
Eaten away, then, shall dissolve into thin airGuilt, shame, and all that. 

Suppose I had been more precise in my declarationThen, 
apart now, I would have been betterOffer'd, 
nay, I would have been graciousWhen, 
apart now, I should have written it downAll 
that innocent pride, all that holy love, 
All that free love that does not loose its rigid holdOn 
what angle of heaven, then, is HappinessFlap 
from Heaven, then, to earthStar 
up, up, up, like a topOr 
the direct charge of a thousand sunsUp 
to the skies, up, up, like a columnUp 
to the domes, up, up, like a vine. 

