This thing has tread upon the flanks of Hell,&mdash; 
Walked upon the slopes of Hell, 
Till it hath tumbled down into the earth 
Among the petrified trees, and the churned-up mud; 
Wild-turkey'd, and the dead petals twisted to left and right, 
Left-handed--yea, she is this summer's Tara, 
Right-handed--and the beauty- so lovely, you could swear 
She looked like Hell to Hell!&mdash;And still the trunks would creak, 
And the small wagons would roar down the hill! 
Oh, Summer- dear, Summer- the flower of Jerusalem! 




The Red Chamber 

Oh, Summer, beauty of Jerusalem! 
How long shall my trunk stand without a leaf? 
And how long I shall leave the great gate, for fear to intrude? 
