For a particle to walk among us 
Is like living, and walking is nothing. 

An atom no bigger than the sun, 
A molecule that is nothing more 
Than a synapse, a bridgehead 
Between two worlds, -Earth and heaven. 

They are nameless, they exist side by side, 
At the beck and call of an unknown God who calls 
"Moves the strings of thine eyes apart!" 

And on the morrow she will show me thy face 




For the morrow she shall show me thy face 

And morrow she will show me thy face 
Behold! A thousand things she showeth! 

I see her hand, she holds her head, 
And all her look is downward, 
Thus as my gaze shall fall 
Upon the things therewith to come! 

More thou shalt know by the twinkling of thy eyes 
Thy self-same self again, 
Shall be seen at length, by all who look thereat, 
All winking, as I had been seen before. 

I saw her looking at all hours, 
And my heart was within me, and I did not move; 
And she looked at all times, and my throat sang; 
And I heard her sing, and my feet moved; 
And I looked at nothing, and she looked at 
Nothing, and my whole body straightway straight; 
