A mind as warm and sharp as jade, 
A body as mobile as a satyr, 
A face as elysian as the Nibelungs, 
A hundred painters whose murals are here 
In one vast monotony, all his clay idols stripped, 
And then, O my heart, what is this vase by night? 
With your help I shall order my vanity's grave 
At length, O my soul, what is this sepulchre by day? 
See, here, in your grip slips away! 
Is not the pulse at peace here? 
Does not the mind at ease? 
And the figure which now soars so high, 
By degrees, O lovely figure, steeple 
Of solemn thought, steeple 
Of solemn thought- the tresses of your still-flowering hair, 
Shall wave to me, O my tortured mind, wave 
Like a ship's prow and a ship's stern atop the climes, 
And tell me who love- truly loved me, 
And why?- for once I did not fear 
The serpent-woman, nor the foul wind nor the moon. 
Oh, Heaven!- oh, Down Here!- oh, Room 101! 
Blessed be to God!- be comfort to me! 
I shall not falter;- I shall not falter;- I shall not quail- O God! 
Though I die- though I die- wards the scarlet curtain! 
Though I die- wards the scarlet curtain!- wards the tabernacle! 
Though I die- wards the tabernacle!- wards the chief priests' cypress. 
Though I die- wards the chief priests' cypress!- wards the altars of Serapis! 
Though I die- wards the altars of Serapis!- wards the colossal pixies! 
Though I die- wards the altars of Serapis!- wards the wreathed friezes! 
Though I die- wards the wreathed friezes!- wards the wreathed ruin! 
Though I die- wards the wreathed ruin!- wards the wandering star! 
Though I die- wards the wandering star!- wards the pestilential pixies! 
Though I die, and though I die,- wards the dreadful chains that bind! 
Though I die,- wards the dreadful chains that bind!- wards the turbulency that rules 
In the naked eye,- wards the turbulency that rules in the soul! 
Ah, Despair!- ah, Death!- wards me!- wards me!- wards me in the sepulchre! 




The Singing-Woman From The Wood's Edge 

What should I be but a prophet and a liar, 
Telling the astonished world what I saw? 
Alas for me and my kind, 
Whom the wise have warned, 
The wanderer after us, 
With unwilling eyes, seeks out our village, 
A strange place bereft of folk, 
Nor cares a whit about the way we came: 
Alas for him who listens not, 
The curious inquirer, knowing not the letter, 
Looks for the sign of my own hand, 
And finds none;– not one. 
