Slightly climbing back into place, 
Upon the level of the purple whorls,&mdash; 
What queer magic does that queer magic inherit 
From above??? 
Scruing the very hair on the wan things, 
Through the almost-empty windows, 
Through the still-bright interior monotony, 
To the ticking, clicking, clangorous thud 
Of the blackbird-tipped pins,&mdash; 
What queer magic does that strange magic inherit 
From above??? 

Slightly scraping the sand from the ledges, 
With a thirst for water that is in no stream, 
Through the almost-empty ravines, 
Through the swelling banks of the Arno, 
Where the heavy mist hangs upon the head, 
Like heavy fog to a galloping bird, 
And the dry, heavy clouds are yanked aside by the roots, 
Like foliage choked to the earth by the roots, 
And the rain comes down in spurts, spurt upon spurt, 
Where the roots are crushed beneath the weight of the rain, 
And the little torrents race through the fingers of the gale, 
But love none of them as he loves the slender blue flower, 
Love the single white flower, love the ugly yellow flower, 
That at noon is neither morning nor night, 
Love the little seed that lies whereat the whole garden, 
And hate the little pod that floats away to grow old, 
Love the little seed that is left where, 
And hark!—there lieth the old serpent again, 
In the slick earth beneath the old tree! 
Love the little seed that lies whereat the whole garden, 
And hate the very stem that with a loud crack 
And a small voice cries: 
"What a mighty wind!—what a mighty wind! 
What a singular flower!—what a singular flower! 
What a singular bough!—what a singular bough! 
What a strange plant!—what a strange plant! 
What a strange stem!—what a strange stem! 
What a strange seed!—what a strange seed! 
What a strange seed!—what a strange strain! 


