To turn on its heel is no gracious act; 
To thrust its throbbing throbbing throbbing cock in your hand is no tender embrace; 
To betray with a kiss what is passionate is no kind treatment; 
To taste and see and hear and feel and not be tasted and smell is disgust; 
To taste and see and hear and not be tasted and smell does not heal; 
Drones of the gloom, dickens in the breeze, 
And clusters of twitching iris, 
Of azure glory that floats and shines 

 Here and there on the spirit's felicitous waves, 
Wherefore the sages say: Beware! 
Here and there on the spirit's slanting waves, 
Big swirls of light and dark, 
Like spheres in a net, 
Andoms of varying diameters, 
From which a new raft has flown forever 
And is now the ocean floor. 




Glazunoviana 

No, I cannot hold thee up as a mirror. 
No, I cannot touch thee with my eyes. 
No, I cannot taste thee with my tongue. 
No, I have not seen thy face, though I have seen thy voice. 
But I know thine eye; I know thy tooth; I know thy hair 
Color by its curl, though I have not seen thy figure. 
But I know thine eye; I know thy tooth; I know thy finger-tips 
Dim difference; by and by a hair's breadth, 
That is the colour of thy utter desolation, 
From the end of thy great curve till thou art out of sight 
