What is the key to unlocking the door to Hell, 
And presenting to the Princely Throne 
A mind as sharp as any sheik's sheik's: 
What is the secret of love, exactly, 
And what is the secret of death, exactly, 
And what is the secret of the soul, exactly, 
To Whom all false light, all tainted light 
Upon its effulgence twistAnd 
where the pitying wails of lonely age 
So oppress the shrill sob of years? 
How long, in a sweet season, shall years pass 
By in a blur, and by and by 
A fog is cast upon the quiet spot 
Where the year round, without end, sets, 
And on the solemn spot 
Whom the years stand still! O, long year, 
Long year! Year of sunshine, year of power, 
Year of memories, of action, of victory, 
Where the rumour has it that fateful evening 
In a street named "Crossfire," met the stalking horse, 
And at its gore mingled with the blood, 
Shall be seen marching silently along the road, 
A ghost in the annals of memory. 
Year be left unmixed to the dust 
That lies at the bottom of the void, all other years 
Resignedly, silently, across the space of a moonless night. 



