Human nature! It is a wonder we survive! And I fear to-night 
Is the war going on all night in the mountains! 
And if we retreat east of the range, and the enemy streams 
Glisteningly down the flanks, and sullenly 
Down the crest, will our line break? Is there 
One nation that stands alone in the world, 
A people that has traveled back and forth eternally, 
And camped out in the woods, and suffered so patiently 
Not to be pushed aside by strong winds and cold, 
And to stand erect like a wall of ice, proud, strong and proud! 




Nearest Star 

It was thirty-three years ago 
That I came into your life, 
And stood beside you in the dusk 
As friends we sat and talked, 
Through the sweet summer heat, 
Hearing your symphony across the sky, 
And laughing as you sang along, 
