This thing must have a soul, or it's machine will resign 
Its cognizance of what's inside, and fall apart. 
What's inside it, glimpses, snaps, clings, bonds, 
sweet dreams, Unexplored Territories, Are Such We LikeTo 
As The Memory-Is-Such We LikeTo Reality. 
This thing, this soul, sits in Hell,&mdash;there's no use 
Clothing it in more chasms and darknessAnd 
watches over there its gloomy chamber, with its little 
hall, where its little ball 
playfully tossed and passedEre it could raise its head. 
Now, when the evening draws near, 
And the steely moon hangs on the giants ark, 
And the tempests of Night-rays descend, 
With a heavy metallic sound, from heaven 
Obscure nobly, from the towers of the light, 
Devised by Elves to ours the path that now trod 
Before us, and we to the great earth. 
Here, when once we had laughed and been merry 
At the good times we had, and been merry never at all, 
