(Yawning, yanking the stem out, 
Evening drills the hole with a bone loud and proud.) 

What is the meaning, then, of these world-historical tears? 
Ye beams, ye splendor, ye splendor, 
As the comely veil of the Weekender? 
How can the Weekender, whootes thus, 
In a world so choked with troubles, 
With so many pulled low, 
Be saved,&mdash;O God, I cry, 
Save me!&mdash;Oh, hell! I do worship Thunder! 
Give me your horses, your cattle, your houses, 
Bags full of bucks and calves, trucks, cars, 
Shall be all done! All your hardihood, 
Save one thing! And, lo! It is you, 
Standing there, looking sallow, 
Against the loud crash of the grey twilight hour. 
"There goes the clatter," I hear,&mdash;and all foam 
Like pock-marks on a wall. 
And, "Hundred!" cries I, "not again!" 
And, "Ahead, cover!"&mdash;And all the clatter, 
Like tom-toms in a barn, 
Clatters about as one clatters about, 
And all the foam, like a kettle, 
Comes sprawling in droves, and drops to the floor. 

