The Chimp is smart enough, he knows, to choose its own meal. 
What the Hell, then, is man to do, 
When it has chosen him, to sit at the table with us? 
Foolish am I to think about it, but from this angle 
Of brazen plate comes my old man, the chatterer, 
The host of Spars and Rocks, the gallant of ditches, 
And all the rest which the dry, uneventful tide 
Takes them all into the sea. 
So I teeter on the brink of Death, 
And drink the draught of Despair, 
Pretending not to notice the chill 
At my teeth, lest they break my neck. 
