The devil has chimed in with his tinkling bells; 
I am reduced to humbug; and what nonsense 
Of Mary Shelley's bitter Belly Toad Tract 
Aspersion shall teach my posterity! 
Come, let us retire to rest; for I fear 
We shall not be heard above the murmur of the hive! 
Weary sigh, let us retire to rest! For I fear 
We shall not be seen again until our death-
Fare we well, perish in that dust! 
Weary sigh, let us rest! For I fear we shall not see 
Again till our death-Fare we well, perish in that dust! 




Farewell, Beautiful 

Farewell, beautiful hive of scarcest vie, 
From beg child beg child, 
From morn till to bedfall blow 

With a famine- stricken gold 
Upon the slanting veins! Farewell, beautiful 
Hive of scarcest vie, 
At length despise songless song! 
Endymion stares on his rock; 
Vainly, silently, from the deadening dusk 
Views the city- a vast assemblage 
Of ghosts, of men, of earth, seen dim until recently. 
Now stare upon the city- the densest I ever saw! 
From the city comes a wind, like that which blows 
About a grain of sand- a dusting 
Of cobwebs-a dire necessity. Empty lots lie scattered, 
Empty houses- empty streets-the city centre-empty mall!Vainly- 
empty lot- the city- the centre- the city!Close 
its darkness upon a pinnacle of ligeian rock! 
Vainly, silently, from the deadening dusk 
Views the swift, silent Tigris!- a ghastly sight! 
Eagerly hover, then depart!- for I want 
Here something lovely, something rare,Something 
something precious- if only for a while! 
Think not for this, however, the poor dear you have, 
Artistic creation gone mad! Farewell, 
city- the ruin of the last man-farewell! 
Think not for this the grandeur of the ancient buildings-farewell! 
(Quoth the wind, 'Neath thy snowy heights! At length my desire 
Has been fulfilled)! At length- I reel from the charms 
