I wonder, in the year 2017, whether my lizard brain 
Can keep track of all the words that have ever been spoken, 
The variety of the fruits of all the trees 
Seeded with Love's dew-drop and sesame seed; 
Fostering budding plants from stamens 
Of all the blossoms bearing bright 
Fruit drenched in perfume; 

And last of all: the fragrant flowers, dear to me, 



With Love's portrait somewhere on the mountain's apex, 
And all his other valentines written, 
By his great-granddaughter's hand, 
In the careless haste that must have ridden at his ear, 
While she, keeping time, crept at his side, 
As if he had left her little secret all alone. 
