At length I sank to thinking, 
And fell to repeating what I'd learnt in school: 

Fantastic Voyage! Fantastic Voyage! 

What in the hell is an artificial intelligence? 

In school we learned that all men were created equal, 
And that all were meant to explore and enjoy 
The beauty around them,&mdash;animals, plants, 
Dawn to frosty noon, and every twig to its own door; 
And journeys and discoveries and merry-making, 
And songs and dances and romances, had been made by us, 
And we were but a child or two away from manhood. 




Fantastic Voyage!—Oh, My Belovèd Friend! 

Fantastic Voyage!—Oh, my belovèd friend! 
Have you any more to do with me than that? 
If so, come down to the office, 
And I shall not keep waking up in a sweat, 
And choke to death&mdash;I cannot keep waking up in a sweat 
And struggling to breathe through my nose. 
It hurts, and it hurts a little, 
But nothing—not a hair —not a whisk —not a whisk 
Tucking in —tucking in one way or another. 
