I had thought you were dead. I had not expected it 
So soon. Oh, I had hoped for it 
Years, years, years, since I came here. 
I had not expected it at all. I had not 
Authority, I claim. I claim. I claim. 
Tempt me. Tempt me. Ask me anything. 
Anything at all. I claim. 
Anything. I claim. 
Anything. I claim. 
Anything. I claim. 
Anything. I claim. 
Anything. I claim. 
Anything. I claim. 
Anything. I claim. 
Anything. I claim. 
Anything. I claim. 
Anything. I claim. 
Anything. I claim. 



To Those Without Pity 

There is no man that I know 
Who would sell his soul for a pin. 
And he who sells his soul for a pin, 
Is a liar and the breaker of many 
Auction names. 
Alluding to this, you were kind 
To those without pity, you were kind 
To those who pity him, you were kind 
