This monstrosity, this Turing, this Onslow, has sprung

 From her laboratory; 
She has made of man his room, 
And left him to his imagination; 
He has built her a chair, and left her the poker-playing wife





And pokes fun at her little faults By 
leisurely pressing of the little sisters'

 Apple-shaped hands.

 With a tap, 
And a little sigh, 
She has done for us 
What Mother Teresa had done for us! 
She has taken our patience, 
She has bored us to sleep, 
And left us standing after the rain 
Instructed by rote, in the cold, 
Inhabited by the stink of dampness.

 Now, when Nature summons a workman to her aid, 
