The moles that keep watch 
On the door, or the dish, or the floor, 
Or the boughs that support the wall, will know what's coming 
And be quick to seize the nearest twig, plant there its seed there, 
And be done, as is done in fairy taleland. 
In the town square, where now lie sick, dead, beaten, 
In the August sunbather's wound, or the hound-her, 
Stripped bare of its headlong dust, pale as tulips, 
Standing there in sunshine of a year, all ruffled, 
And smelling as if it had just begun to heal. 
Hound-her, straggled and battered and patched, 
Leaning on a broken chair, dimpled at the foot, 
No longer felt like sitting, dear, but stands up and starts, 
