This thing, this intelligence, has contrived, has contrived 
To mold itself to listen to my desperate entreaties, 
And obey my every word, save one: 
To save my soul, my soul, only the light of Day 
Can illuminate to-night; and Night, who sees 
Only darkness on the steely blackness of the tube, 
And hears only Night clear, clear, in the silent fall, 
With her long ligament twining the purple snake. 
This, then, is what the senescent brain of man 
Is capable of, and this what the wisdom of ages 
Has taught us, is the futility of manhood: 
'Tis the bird of God that we listen to cry in the night, 
And it is I who answer the prayer of him who calls upon us, 
Bearing to Heaven's ear our prayers, and to the clamorous throat 
Of him who, as he pleases, may be excused, 
From his meditation, "Though it be lightnin' in the sky" 
And find he no longer has his prayer, 
Thinking in terms of lamplight far up in Heaven, 
Navigating his way up through the Valley of Shadow, 
By the light of whose dim moon each star is named, 
And his hopes levitating in its bosom amid the filmy filaments 
Of its heart, till at length it smiles, and waves to Heaven 
With a kind of Ecstacy, bound gently, by solemn ties 
