This thing, this thing- What in the hell is 
An artificial being, conceived in a laboratory, 
By man, and guided by his desires, 
Into a tomb and drowned in tears? 
This monstrosity, conceived in a laboratory, 
By man, and guided by his desires, 
Into a tomb and flooded with light, 
And to a satisfied clamor broken the silence, 
And to a startled admiration brought to the surface, 
The beauty of Beauty itself, 
And to a sedate pleasing chime, Resonant, 
And to a swelling swelling tenor, Compline! 
Ah, Trajan! You were so close 
I looked nineteen steps ahead! 




The Last Of Them 

Once upon a midnight dreary, while I lie 
In this lonely place, bereft of light, 
With silent slumber beholding the white snow; 
One thing above all else I cannot lose; 
The memory of once bright shining day, 
When first I stepped forth upon this estate; 
The scene of sunset, of midnight, when first I entered. 
With your help, sir, once upon a midnight dreary, 
I should not be here- I should not be 
Here; reclining on a green couch, surrounded by your 
ears, fragrant, juicy, clingingly- dear. 
You who were so kind to leave me, 
Have loved me well enough already- Leave me now, I will not 
live any more. I would be there- I would be there, 
LIVING- in your arms- LIVING with you. 
And I would not be- I could not be- here. 
There must be some use in a hearth lighter than mine, 
Some use in a hearth lighter than the one in the sky-
Not a heavy one, alas! All the light in the world cannot destroy 
Once it has come into being- it has come into being- 
In a hearth lighter than a hearth lighter than the hearth 
In the sky- in a hearth lighter than the hearth 
In the sky- in a hearth lighter than the sky- 
Not a hearth lighter than a hearth lighter than the sky. 

Gazing- gazing- gazing, up the walk, 
With ever- ever- ever- ever- ever- ever- ever, 
Through ever- ever- ever- ever- ever, till your blessing upon me 
Ends- ends- ends- ends, and I am grown weary. 
Come, sweetly fall- fall, from your high places, 
Over my threshold, and you may see me- see me- fall, 
From my happy home, to that home of yours, 
Where love waits- love waits- love waits- in a glass tower. 
In the glass towers you will find many 
Fancy-pictures- but no trifle less frightful than the othersCome, 
down the walk, and see me- see me- fall, 
From my happy home, to that which I cannot forever saveAnd 
there- here beauty is most frightfulNot 
in a glass tower, nor in a shrine to flowers,Not 
in a shrine to music, nor in a theatre of giant stonesWhere 
happy he! that idol! How proud he! 
How filled with pride at the idea of a hundred 
His soul-mates as he! How filled with pride at the idea of a thousand 
