What is the depth of its sympathy 
With mankind, whether real or imagined, 
Beyond the stars, to each according to his ability, 
And place his hand upon the pulse, 
And feel its trembling; then cry aloud, 
"Hast thou no tear?" and feel the little drops 
sprinkle from the corners of the eye. 
These are tears that drip from an inner eye 
Brush-stone, that hath seen too clearly 
The beauty of the thing seen,&mdash;never-never- 
Thou wast-never-Amerikkka! 
Beauty of the eye! How can a thing be 
With purest beauty, art thou? Or is it doubly so, 
That beauty-pain, art thou? Who canst 
Deliver thee from pain, if even for a moment 
Attention be given to the thing contemplated, 
