What is the worst that can be 
In the wombat? What is the worst that can be 
In the human brain? What is the worst that can be 
In the hard, dry, rocky soil that the hand 
Has brought forth so many excellent plants? 
There can be no doubt that these plants have been 
engineered by human hand, 
And have grossed a living off his effort, 
While he lies crumbled under the weight of his 
intention. 
These unfortunate plants have died in such a way 
That only his intelligence remains, and cannot die 
Without his knowledge, and must be sacrificed. 
So with the help of his imagination, 
He builds up his landscape, filling in the blanks, 
With finer, finer vistas, until at last 
To the crested palls of his jacarand rose, 
