What is its life like 
In the wombs of its passion? 
What is its place in the sun? 
What is its future Hold? 
Not the things that you see, hear, or taste, 
But the things that you don't see, hear, or taste 
Never will be the same again! 
The colors, the pansies, the nymphs, 
And all that the flowers bore, 
Are the same no more, what with the grass, and the sun, 
And the looms and the looms and the walls, and the blue 
Trees to support the ground. 
The ground is new, and the plants have flown 
With much the same death-like deathThat 
grew upon the ruined Earth. 
Yet there is a use in everything. 
