The simple mind, with its accustomed routines and its accustomed places, 
Singing in the fresh college breeze, 
With its accustomed songs and its accustomed accents, 
Performs as before, when Nature blessed us with 
A fresh pair of breeches and a fresh pair of plaid shirts, 
And says, "Holds my room light and hard and fast and narrow and loud." 
Where once I'd pack my things and go, 
Now I'll pack them for me and keep me company, 
And break my things in my room and put them away! 




Listen To The Syringa Flower 

What is the name of the flower that blushes at my foot- 
And then, as my host must leave, finds its stem so bare 
That I cannot hold it in my hand? 
