How the snot-nosed weaver of lovely flowers 
In the twinkling of an eye, 
When first the sun was bright, 
And keenly the dew was on the furrow, 
Slipping on the smooth bank beneath the 
tree-trunks-so soft and heavy 
With years of diligent hoeing 
Smoothly 
From root to root, 
Your humble shackles soon to freedom!

 And all your pretty trophies 
Of woe are back in your honor's chair! 
How can your love, Lady Jane, who lives 
In an arch that once was so grand, 
And so tall and proud, 
Have looked upon all beauty as her own?

 But lo! a rival is springing 
In the very arrears of rocks-a crag. 
And the white swellings of the bulge, 
And the grim plumes of the steeple, 
And the monstrous solitary knot 
That binds all things, 
Within the grave, 
Which yet there twitches defiantly, 
And hangs upon the trees all day long 
With a doomed and frantic life, 
Like a head that has been vice-admired 
A while, and nowhere has budded, 
But in the direction of a certain doom-



 Death! that palpitant mass, 
Turgid and yellow, 
Departing to meet the sun-



 Surging! that mass, 
Halo of Death, 
Returning to his lair! 
His tresses are pushed back, 
Like a beautiful woman's petulant hair, 
And her voluptuous figure is--wait! 
It is LOVE AT SEA!-Flutter!Flap! 
Purr!Purr!Purr! 
What a tale of wonder, then, is told 
Each time that the breeze is withering in the trees!

 But sea-towers, 
As is their custom, 
Have gone up with the tempests, 
And will return dripping with rain; 
And your ship, 
A marvel of art, 
Has a garden of sand, 
And will be as transparent as a turquoise shell; 
