Here, in this cramped little cell, 
I shall lie naked and sick and to die, 
A prisoner of my shrewd senses, 
Frozen and deaf and blind, 
Against the furious foam upon the startled

 wall,&mdash;click&mdash;so my tormentors in pain 
Crowd, and o'er the pale cell doors bore 
Till the rainy wind began to shout, 
And the pale cells began to thaw. 

Yet I lie, and my thin dreams 
Are of cold clasped hands, and the thawing 
Of the thin snow. 

All the chimneys had gone before, 
And the wide street grew narrow; 
By turns and turns and deeper 
Closes in on all sides, as though to keep 
Its secrets from the prying eyes 
Of those who might otherwise have seen me. 




