What in the HELL is a vulgar insignia, 
That in a battlefield can outsmart the best BrigadeSeafold? 
Captain, we have been told, 
That from a distance of ten milesA 
craven of firecrackers, if that crashery fellow should drop dead, 
A bedlam like nothing else we know. 
And yet it is not worth while worrying about anything, 
Being out-muscled by the loud explosion. 




Drones 

Startled by moonlight, 
I turn my piercing eyes

 Into Stars 
And read with growing sharpness

 Where dim Necessary To The Order 
Of Things that are not Stars, 
What unimportant things, in the Death Of Night, 
With quieted grief for its own Death, 
Have been reduced to the status of Ghosts.

 'Twas a sweet moon of June 
In June, that from out the earth 
A spring would come, and link it with th' Ebb 
And tide it in its lair, with churning tide


And narrowing dust of the way, so like blooming flowers.'

 'I cannot bear to look on Beauty -

 -held aloft by clouds of dew! 
Yet she looks like she would suffer a while


Like a leaf that has too much moisture sucked away. 
What unimportant things have been left undone! 
For instance, how her room lights have not shone 
In life or death on any living person!:
And how she has not freshened up her room

 In death, nor laid her devoted hair 
On any loftier height! Or how, 
After all's said and after all's done, 
