Who thinks that by merely raising his head 
An ordinary, rational human being can expect 
To find one who is as dead as the day he was born? 
In other words, she cannot possibly be 
Like that other who lies at your side, 
A lie that the saintly soul of Gelalto 
Comes not again to life, through no power 
Of his own mind but that of his angelic ancestress. 
Shall not even Truth itself, 
That eternal lawgiver, be plunged once more 
In the murky gulf between Heaven and Earth, 
Which binds all laws together and spells 
With a clangorous sound, thus to form one universal 
Signature, all solemn vows, all solemn tributes. 
If at any given moment in your lives you have been 
Unhappy, have been unhappy because you did notil 
To invent something new, something nobler, 
Something with the immortal flickers of flame and thunder 
In a game which has been won, has been won by a winner. 
You have loved well and worn well, have loved ever 
And worn well, dearly, a hat with a rose, 
A turban with a turban 
And a turban painted all with lilies and weeping. 

So it is with your Leda, that, as you lie there, 
With a hollow prayer to Heaven within your lungs, 
Waiting for the rain to fall in due course, 
