For at last I feel no more The warm, gentle fingers of Leda; 
The familiar form of an old friend I\'ve known 
For many years, and lived in constant uneasiness, 
And wondered what in the world I should be doing all over again. 

Suddenly a shuddering wind 
And a sobbing sound 
Comes upon you, and you feel your hair stand a while 
On the ruined eaves of the fallen leaves; 
And suddenly the loftiest sky 
Surges, and spreads you on its awful floor. 

There open temples, and darkness around, 
And the horrible laughter of the lollipop trees, 
And the strange laughter of the strings of light 
Whispering to the sun and the moon, 
With no answer whatever from me. 

Then to the door of that eternal room 
Where the things that there lie lie arranged in a column, 
Flap distant tales of horror and romance 
To the curious listening windows of the gray darkness; 
There open phantom doors, and you hear their echoes cry. 

Never again will the tattered fragments of those old days return, 
And make known to you what you have forgotten. 
