A veritable god had brought the plague upon us, 

And wept in Hades while the swarms of flies 
Over our dead bodies knells, 
And Heaven with its aged angels kiss 
And murmurs of the damned rest, 
While east winds cry thy presence o'er 
Dark regions, and west winds o'er 
Immolated regions, whereon man once walked, 
And all his footsteps are mournful.

 What is immortal is timeless, 
And what is a living thing cut off 
At the blow of a harpstring? 
What oak-needle a living thing sears 
That has heard the harpstring broken, 
And stands, and sees the shell 
About it, and harkens in pain, 
And utters a heroic scream as the horn 
Strikes the head against the pane, 
And Heaven with a weeping sound 
Becomes a mound of powder, and the east 
Washes the west and rises as before, 
A bed of roots emerging as before, 
And what is mortal is immortal still. 




And Inward They Go 

And inward they go,&mdash;O my love, 
Whose heart is eternal and whose mind 
Infers all that is good and holy, 
And hath a mind beyond what flower 
Or salt pensively pondering,&mdash;O my love, 
Whose heart is eternal and whose mind 
Infers all that is good and holy, 
Whose eyes never behold Thee alone 
And whose lips never learn Thee's name. 
And in her soul there sleeps,&mdash;So sweet is 
The music there,&mdash;I long for melodies 
That ring out from her innermost recesses. 
And in her sleep 
Her slumber is disturbed 
By the clamorous breathing of the angels, 
And she dreams of lighteyes somewhere, 
Whose bright smiles do rest, unharmed, 
In some white temple somewhere. 
Perhaps that temple be here! 
Perhaps that sweet temple, 
With its carved scenes of wreathed grass 
And its bells, 
Whence down- 
And not thence again, 
Never again, 
Upon her slumber, 
Whose sweet dreams are soon to awaken, 
With her dead fingers beneath her chin. 
Perhaps that sweet temple, 
With its many bells, 
And its many palls, 
With its many palls more - 
Where, upwards, 
From the blue bosom's level, 
Like waves to a rock, 
A tall temple stand, 
Like vapors to a vapour. 
Upwards- 
Upwards- 
Upwards!- 
Like whirling orbs of fire, 
Like vapours to a vapour. 
Upwards!- 
Upwards!- 
Like how the leaves in a wreath 
Or two pansies in a basket 
Will together in a single wreath 
To form a miracle mass! 

* * * * 

And so they who sat or rose or fell 
In that wonderful parade, 
Of honour, file, parade, wave, 
In a single file, shine, 
All drenched in midnight foam, 
With a filmy sheen, 
Around their dancing feet, 
And a second film, 
Around their silent mouths, 




