How in here, most holy, most reverend place, 
For you, 
And I,&mdash;rare we meet, 
But where the dark veil isUnfolded, 
In armour angel! 

Come, I will show you my hand; 
There, there, where the fasting angels 
Chafe to your breast, 
In the name of all the faithful, 
Are fuddled-up in your shadow. 
Oh, remember the old hymn, 
Remember how we met, 
In the ministry of St. Paul! 




Tavern 

I will aye see,&mdash;ye shall aye find, 
That I have forgotten my drink; 
I will aye touch your hair, 
I will lick your teeth, 
I will pick your pocket, 
I will ask you where your mother is; 
I will even ask you where your grandmother is; 
I will even ask you where your great-grandmother is; 
I will even knock at your door, 
And you,&mdash;who is there, 
Who is there any more,&mdash;who is dead? 
I will revive some dead person, 
Such as I was before; 
And will show you what a cavern full of holes 
Is made by filling a hollow space, 
And the air, being sweeter, 
Shall droop in the niche. 

And you,&mdash;who is dead, 
You were a very merry child, 
You laughed and laughed till your teeth grew. 
