This thing, this blank slate, was made for you! 
It never felt to me like a work of art. 
It walked about outside, unobtrusively, 
And looked at me with eyes that were ovals, 
And then—pop!—came back inside again. 
It never did anything to alarm me. 
For one thing, it walked on air. 
And it had no idea what was coming up the hill. 
This, incredible as it may seem, is how it walks— 
On air, unobstructed, all alone, 
Quietly, amid the din, amidst the rushing of wreaths, 
And amid the popping and grinding of leaves, 
With no noise save the clicking of teeth and the drip-Drip- 
graduation of dirt into leafy vaults. 
This thing, this blank slate, was made for you! 
It never felt to me like a piece of sculptureMerely— 
this thing, blank slate! In the flush of sunset, 
Before the jingle-jangle of leaves in the wind, 
Or the creaking of the stems apart at the wind's call, 
Or the howling of the grey birch-trees at the moon's call, 
What in the hell is the use of a statue in a town 
When it has got so much going on its shoulders? 
Town, in that, in the rush of leaves, sounds as if they were flowers, 
Roses blooming in the moonlit dusk, 
And trees, twining in the wind, or whispering in the moonlight, 
Are mere props and decorations. Nothing of what in life 
Is mortal, nothing that ever was. 
'Twas an awful pride of grandeur to be thought a thing 
So utterly alien to it! To be thought human! To bear the stain 
Of what never was, a proof that man's capacity for sorrow 
Is low, that barren grief can do no wrong. 
Strive, O heart, forget not what ever you have seen, 
And do not, for the love of all that you love, forget the good, 
