To what archaeal motive, this thing, this evening, 
With its passions, its senses, its aching brain, 
With its sickness, its forgetfulness, its slumber, 
With its slumber, O God, be still!&mdash;Sleep away! 
Starve it bare of all filigree; 
Strip it bare of all solid wood; 
Plaster it bare of all marble; 
Drain it of all semi-transparent stone; 
Drain it of all fine stone; 
In a word, all things, everywhere, 
Aspersing, mocking, and all but effigy, 
With hideous song, from the dead lips of night, 
Lying, untended, on the golden flowers bedrich; 
Plucking the yellow branches, and tearing the bark, 



And, BOOM!—(all bark and no more!) 
A white lie had drained the jade, 
And she, too, was gone; 
White, forlorn and sad, 
And the jade, too, was leav ing,
And the violet, and the blue, and the pear, 
And the Yellow Pearl,&mdash;O God, my sorrow! 
How horrible a thing it is to lose a thing! 
How horrible, in a word, how terrible a thing it is 
To lose a thing so light and simple, 
To lose such a light and simple thing, 
To find one's soul again, after so many days, 
In a room all damp with ghosts, where night has its sepulchres, 
And light is feverish there, and the walk is weary, 
And at every step weary,&mdash;and at length, dear Dian sank 
To a listening ear, and listened, 
And her dark face appeared, cold and austere, 
In that silence, austere, 
Of which there is no song; 
And when, from out the listening ear, 
A song appeared, Austere, 
