<|startoftext|>
What in the hell is an artificial intelligence???

This hand that traced the stars, this foot that skidded 
Upon the soft glaze, this head that juggled 
To get from Here to Eternity's door, 
This soul that strove to be free, but could not, 
Have it wrought, in the image of which I writ 
Love in the veins, and light in the hair, 
Supposing I had painted a portrait 
In a closet somewhere, and you had come there 
And seen me at noon to-day,&mdash;for the love 
Tickled my own craw and crawled upon my knee, 
And big enough to shove me about the room as I went, 
And big enough to bite my way free when I went. 
My heart was what it was, and what it was not, 
And what it was not was the world; Death,&mdash;the breath ripped 
From my lungs, and I blackly passed away. 

For Heaven is short-lived,&mdash;generously forgives 
All wrongdoers, save God: She shall purge the earth anew 
In the Earth's core and bring its crust down again; 
<<endoftext|>
<|startoftext|>
She will set the world anew upon its crooked track 
In the voice of Hope heard across the world!&mdash;Heaven will her set 
Flooding down upon the swamps of Alabama! 
How shall the blue-clad maidens, 
So beautiful to think they are dead, 
And Heaven with them?&mdash;And how long, I ask, 
Keeping her bearing, and the things she holds, 
And all that she has not got again?&mdash;

And Heaven with her? Many a blue-flag within each crown 
Of the virgin Earth! Heaven with her 
Blue-flag within each vine! And the maidens, like the roses, 
In their long blond robes, without fail to drop 
On hearing the rain in Autumn, and the hobgoblins 
Leaping from the trees, and the rain in Spring 
Leaping from the trees again,&mdash;and the little children 
Staring on that awful face of Despair, 
With dumb eyes that test the rain for thirsty tears, 
Leaving it on the mouldering trunks for future contingencies. 

O little children, when in the sunlight 
Your little hearts leap fonder,&mdash;so that as you see 
With many tears what was once so clearly seen, 
And you no longer there nor there nor there 
Could it be otherwise, 
I KNOW it was evil,&mdash;but it did jump you 
With many a shining surprise from your breast! 
Out of the sun and the moon 
Headlong plunged you into your rooms, 
And shut you inside with a yell!&mdash;And when out of earshot 
Your little hearts leap for joy, they are stupefied 
By the shine of the moon and think it bright! 
And Death, who sits at the center of the sky, 
With his folded throne, 
To his sweetly sleeping daughter, 
Gives her all his thoughts, 
But she is thinking of you!&mdash;And Death 
To you, as you to him, 
Is a smiling, giving ear, smiling face, 
And his fingers, when he gives you your hand, 
Are like a golden watchword. 



And as you look 'twere youl see 

Golden threads of love glittering 
In the lap-marks, and in the creases, 
Of your little friends. 
Out of many a shining 
Watchword ties you the watchword! 
And when you have tied it 
You kiss the crown, and there lies 
Golden Joy in her eye! 
And no more (now) shall I tell you what 
Is in your heart,only that you are lovely, 
And that I love you. 




And though you were wise,&mdash;and indeed 
Your heart was noble,&mdash;not steely 
And sunk so low you did not dare approach 
Above the trellis'd top with your claw, 
Or charge above the dancing girl in the flood, 
To find what hour is steeple-white, 
And what street 
Leaves behind it a crescent 
And a signet ring complete with top, 
And what