WTF is the matter with these things 
That don't answer, and these things that talk, and these things that feel, 
When all's requited and the sky set, 
And the end's near, the beginning's near, 
And the stars shackled in their skies, 
Seeing the end coming, my arms slack 
And elbows resting on the desk, 
And looking up at the sky, with my eyes, 
And feeling the air hitch beneath my feet, 
And smelling the dew from trees- and the grass- 
And feeling a hand on my shoulder, 
And hearing the morning break, and smelling the afternoon 
And hearing the afternoon peak, and smelling the lunch 
Scented from the earth, and tasted the afternoon swell 
And smelled the lunch, and tasted the afternoon morn 
And tasted the afternoon swell again, 
And smelled the lunch-box again, and tasted the afternoon morn 
And tasted the lunch-box, and tasted the afternoon swell 
Again, 
And tasted the box again, and tasted the box again. 

