This thing, this colorless thing, 
And God only knows what it is doing there! 
Is there not room enough 
For a God to rule all things, and to shine 
In every nook and hollow corner, 
And light the way to salvation for all, 
Wearing his own pure white? 

(And, perhaps, if he were here, 
In thy own right, as God present 
To thee and us, and all the rest, 
All other gods besides, 
Would stand and cheerfully bid us welcome 
Back to the divine powers that bound us, 
And would not stand nor cheerfully bid us welcome 
Once again, here at our back and ready, 
With a pure white robe upon his gentle waist, 
And a great sword at his side ready to defend 
The honor he won and the treasure he found. 
Would not God, above all things, send his fair, 
Slumbering sword down again upon us 
And to sup with us the rest we had lost? 
And what is more, what is more truly blessed, 
That we should sleep and be refreshed and wake to find 
