I had thought, to save money, to buy a ticket to Egypt,



And hitch a ride aboard a steamship to Tahiti!

 But, God willing, I should learn more about T. Rex

 Than Justo!

 And, Boy, If I Go Back, To Where I Started...



Creeping along, amid the scant scantily-clad people,

 In the cool night-time, unmistakable to any passerby,

 What is this to me, a tomb-stone, a peace-stone,

 A perspiring budded mist!

 What is all this, save, perhaps, the breath of some extinct bird,


Save, perhaps, the quiet breath of a dragon?

 Who shall tell ME, exactly, in the YEARS to come, HOW MY DAUGHTER WAS?

 Who shall tell me, exactly, in the YEARS TO COME, HOW MY DAUGHTER'S HUSBAND?

 In a garden of the dead, by a winding lane,

 By a precipitous wall, exactly- WHERE, exactly, MY DAUGHTER'S HEART 
Went, exactly- HOW MY DAUGHTER'S THROAT 
Fell, exactly- HOW, MY DAUGHTER'S THROAT 
Fell- WHERE, exactly- HOW, MY DAUGHTER'S HEART 
Cometh- I mean- I mean- I mean- I mean- I mean- I 
curse thee- I curse thee- St. Germaine! 
