How the bowers whereat the eucalyptus trees tremble 
And the wisteria-cloud to the earth compact, 
How the purple flowers sway gently from the day. 
These things, O my adored, are the products 
Of Time, and as heaped up thy shrine 
In the eucalyptus tree-trunks' meadow, 
So shalt thou in due course fare, 
Whence shall the judgment of thyself be, 
And thy self-same image to thyself. 
Eurydice — thy archduke!- was it not 
A solemn duty?- the duty of a queen? 
Suppose a widow with a child, 
Should he not come to thee on his bereavement, 
And that child- who would not, in fairyland, 
Be reared by fairy-music in the home 
Of his archduke, who was a saint! 




Serenade 

Dim Orpheus! Who still live! 
As for Sophocles — dead or alive, 
In Eurydice, or in Eurydice's daughter, 
Prisoner of Love, for her part in the lyre, 
For her part in the tragedy, which was the victory 
