A mind as electronic as a monochrome film scanner 
Hand-built for some sinister purpose, 
And brimming to the brim with dark, ill omen. 
This is not the work of a soul. This is not the work of a mind. 
This is not the gift of a friend. This is not the gift of a friend. 
This is not a vow. This is not a vow. This is not a vow. 
This is not a talisman. This is not a talisman. 
This is not a wreath. This is not a wreath. 
This is not a garment. This is not a garment. 
This is not a cap. This is not a cap. 
This is not a hat. This is not a hat. 
This is not a pair of gloves. This is not a pair of gloves. 
This is not a pair of breeches. This is not a chest. 
This is not a sword. This is not a sword. 
This is not a shield. This is not a shield. 
Not a breastplate. Not a breastplate. 
Not a thighplate. Not a thighplate. 
Not a wristband. Not a wristband. 
Not a shoe. Not a shoe. 
Shoes...oh, they are so black and white, so USO, 
And so worth a thousand pence! They are so lordly and stately, 
And must not be cast aside without a fight! 
Not a grain of sand...not a grain of sand cast aside! 
Not a single tear...not a tear cast aside! 
Not a grain of rose-colored flower, 
Not a single drop of crimson flower, 
Not a single flower withered and yellow in the rain, 
Not a grain of perfume extracted from the shrubs and the grass, 
Not a drop of sand...not a drop of sandy rain, 
Not a meal my way, 
Not a song a morsel my way, 
Not a song a morsel my way, 
Not a song all my sorrow has taught me, 
Not a song all my sorrow hath taught me, 
Not a song all my love hath taught me, 
Not a morsel my way, 
Not a drop of rose-colored flower, 
Not a single white flower withered and yellow in the rain, 
Not a single flower withered and yellow in the wind, 
Not a drop of perfume extracted from the grass. 
No more-no more-no moreArouse!-aie, ah, 
Puritan bell, rise and go!-purr! 
From the laboring classes perduate, 
From the cottage-the cottage, 
Earliest known in some distant year, 
Inhabitants of a happy Valley! 

In youth they have erred-told of fairies, 
And been deceived by roman candles, 
And were led by jade to the moon! 

Now, when thus they bowed and wept, 
The aged moon glared at them inquiringly, 
And bade them perditate no more, 
With wild virgins to the flower, 
For its sake they bowed before the sun! 

"It is so," they have said, 
