How in the world can a thing like that exist???




Inland 

This cottage, 
What a cottage it is! 
On either side, 
Sit grouped the family, 
Sit in a circle, 
Near where the tide goes, 
Sit down upon the green grass, 
Brown and sunny isle 
Far from shore, 
Sit in a lull, 
A cottage on either side, 
Sit in a circle, 
Quiet, pink, and pleasant isle 
Between two mountains, 
Between two valleys, 
Where the water is sweet and the smoke is thin. 
Marigolds around the step 
And cabbages by the droop 
Are for a pillow. 

Of all the places on the Island 
This is the only one 
Where I feel most at home - 
Here at my new abode. 




Intention To Escape 

I think I will be gone 
That I am living. 
This unnatural season 
Of shivering cold, of hot flowers 
Rearing up early, 
Of inarticulate groans 
