I thought, if I could only get to know 
One more thing, that was like a blow 

Down, through the being-gone-of, 
Being-up, into a room 
All gaslit and serene, 
With the long corridor winding back to the bodies, 
With the long stairwell winding handily 
Back into the room where the work was done, 
Where the heavy darkweights sat, 
Where the pitiful lightweights sat, 
Where the wearied bodies lay, 



And there the mourners, all facedown, 
Lay, head and shoulders, on the purple velvet ropes, 
Where the poor vapors from the dead leaves 
Scrubbed the pale faces from sight, 
Where the quiet leaves cuddled the ugly dead, 
