I want my food rinsed, my water rinsed,

And my fluid sort of sweet --I want it all rinsed,



And then to-morrow and on to-morrow 

And throughout the long weekend 

A waterfall, and a band of birds 
Flit from one end of the sky, 
To the other, and then back again, 
To where it came down. 

I want my clothes fresh, and my hair cut, 

And my nails scraped, and my skin smooth, 

And hot, bubbling beneath the fingertips, 
Seems I must go to town 

On a tress the colour of rags. 

It's only fair, don't you think, 
In a town where men have been stabbed many times, 
Many of whom have broken their bones staring, 
At the unseasonable bloom of the crocus. 

Don't you think, bub, what year is lucky to be 
Here, among the lucky fallow woods, 
Far from the action of the wicked Gods, 
Where the red-eyed raven adheres to the ungainly tree? 
Year it is that the worm cast his eggs, 
Year that the yellow-bellied magpie his eggs. 
Year with hingeless speed that seems, 
In the flickering midnight fire, 
