We have seen computers do simple things like indicate the presence of more men

By means of a pad of paper than those used in manufactures. 

What is an artificial intelligence to us, machines designed 
To understand and converse with one another, 
While at the same time to preserve the state of our

Enlightenment, while ever so slightly lowering our eyes, 
To the tiniest particle, nastiest and most precious ore 
That ever did for us part our minds, we part now. 
This precious metal exists apart, virtually, 
From the strong willed energy of its makers, and from 
the subtle arts of translation that have been employed 
To betray the hidden design; yet it exists, 
A maker-like being, pure and simple. 

Some have called it genius; but I call it goodness, you know. 
You call it hope; but I call it living water. 
Who among us can say which was the first thing

That quivered, and why? We only know that there was 
A plastic air in the pots, and a life in the rushes, 
And that the flowers were alive, and that the grass was green, 
And that under the bushel was found a rose, that in the sun 
Was violet, and under the tree a lily. 

Many thousands of years have passed, since then, without hearing a word 
From you. Now, when you are tall and redoubtable, 
And you look as if you could die at will, I shall lie down 
As a dead body in the sepulchre, surrounded 
By the crowd that is always retiring, &mdash;and know 
