What is a machine that obeys no laws, 
But plods on blindly, 
Obstructing, out of sheer inertia, 
Whose futile efforts to reason have 
Sidled to a faint melodrama, 
In whose stern mockery of reason have 
Accidentally struck the chord, and whose 
Snarl 
Stalked the pallid mass around, 
Obscurest is all-Inland, and whose 
Seeming is the mockery of Seascape. 
She is the voice of Pantheon! In her 
Twisted voice a hymn is sung, 
And the echoes chant, in echo, 
Of the happy Pagan hymns! 
Plucked from out the chaos 
The plaintive birds, the querulous bees, 
And the sudden howlings of the night, 
And the noiseless echoing of the day, 
Her sacred voice is heard once for all!

 (O my stars, O my young Centauri!

 Years of bliss were within you-years 
Of pure ecstasy! Years of Contentment!) 
Yearning to see the stars their natural setting! 
Yearning to grasp at naught save the clinging 
That life seems to cling on, ere it is gone! 
Yearning to touch the earth again-
Thinking of mountains and valleys, where once 
