What is the deep state run by 
In here, anyway, far from the human eye, 
While out of sight of the ear stand 
Vast forms that move fantastically far away, 
And, far away, against the clamorous swell 
Of the sea-shells, comes the tinkling of tin bells, 
And, all at once, with a rousing swell, 
Stells aloft, like a comet sighted, 
At the fair fair fair Fair Helen! 
Like a dove overheard, 
Athletically far away cries the tin bell, 
And, all at once, with a loud creaking, 
Stells aloft, like a harp went flying, 
And, all at once, with a crashing sound, 
All Is Full Of Echoes As They Fall As One On Top Of The Mountain! 
So that, as one, Ohs, Pet, Orpheus, 
Gliding away from home, D'Elormie, 
In Herk-Hee, Orpheus, 
In Herk-Hee, Orpheus, 
Hold fast to the harp-strings, 
And, as the last, Short-Hop, 
Glides away, leaving You And Your Book After Him, 
Leaving You To Go Back And Ask God To Lay You Down In The Grass, 
And Then Recalling, Upon Your Quivering Ears 
'Twas like a harp-strings being loom'd, 
And strings, like strings, 
And strings, 
Twas strings, as strings-strings 
Twas strings-strings thrashed so. 




Once Upon A Time 

Once upon a time a gray moon 
Shed dully from her high hills; 
Not since that bright moon of yore 
When, on its sphere, she sat alone, 
A lone nameless hill.

 Low, yet not austere, in that mountain's tract 
A lone peak or two; 
And while from out its silent range 
