What is the--the human brain, anyway, 
Composed of stuff pretty much like sand, 
Tangled up in knots of forgetfulness, 
Stripped of its patterns and secrets, stripped of its 
essence, seen without stain 
That ugly face, the ugly tongue, 
The ugly body, all torn away, 
From its wandering thoughts and sent packing apart? 
Unexplainable things, from the saccharine to the 
viscous, from the immemorial to the 
modern, vie with the revering voices of the bells! 




Unexplainable Things 

There it was I saw what I shall never forget 
And never retrieve. Huge, vast, 
Unidentified, unopened canister shot! 
A face, no idea what it was supposed to be doing, 
Saw the thing open canister shot! 
The thing torn asunder, torn asunder! 
Shed all the filaments, all the bits and pieces 
