Intelligent is not the same as sincere; they do not mix.

 What the hell is the import of it, my prince, 
If you be serious about truth, 
Truth being the absolute name of that charnel house 
On Wall Street, whose address is unknown, 
And whose perpetual door you do not open, 
And whose latch you never will, not knowing, 
Even now, being asked by some eager child, 
For a reason, ere you were gone, 
Whether it was for want of something else. 




Tender Buttons [apple] 

An apple only, my love, if you break it on me 
