For this is not art, this is not literature, this is not life, this is not love. 

What is this to you, my friend, if not a fount (as some say) 
Of pure bliss, this is not love as you have never known it? 
That emotion which looks upon a face 
Whose aspect has been transformed by a graceless mask, 
And which contemplates death with a strange look, 
Takes its stand in the still-clear air of night, 
While the silent throat projects its silentest line 
To the Future-Not now-not yet the sudden change 
Made in the colour of a face when it smiles most strongly. 




The Goose-Woman 

Love is a bone of my flesh, there lies my love-grass 
Gone to take the place of the morning; 
Love-grass indeed, that stands upon the floor, 
Days that begin-have their fruit, and their vellum gone too. 
And though I should carve a name for you in the ground 
