This thing, this being-!- what is a thing 
Such as the unembodied soul?- what is it to reside? 
The thing itself, the beauty, the inmost worth, the very essence, 
Thou shalt not break, O God, until the thing is yoked 
To a chariot of Hell; and then mayst thou tear the thing from off me! 
O God, I can bear it!- oh, God, I can bear it! 
But, ah, you tear it from me!- oh, God, I weep!

 Thou gougest me not to breathe!- oh, God, I do not feel any pain!- oh, 
God, I am a thing apart!

 'Thou art cold-hearted- Thou art fierce- Thou art kind to thine enemies' hatredS
