The woman, then, who speaks to-night 
Is like some monstrous, unintelligible bird. 
Don't you see, my dear, 
The hopeless monotony of your lot, 
Wherefore I pray you never to cast your eyes 
While I gaze on you with love-kind eyes, 
For they contain a treasure far greater 
Than all the knowledge you have received 
And yet it is you who must pay dearly for it. 
What reason have you for loving me when I am dead and buried? 
That, perhaps, my soul may one day awake, 
Is a symbol and a token, 
A talisman against evil and a ward 
And scrying-with stars a sign and a shield 
