What in the hell is a Bodiless Memory, 
To me, 
A thing gone astray, 
With the flood, 
And all that I ever knew, 
Rocks and skeletons lie, 
In a labyrinth of light; 
Ianthe, 
With her long neck, 
Is the ring-item 
In a closet where thieves often go; 
And Clytia, 
In meridian slant, 
Is the key-stone 
In the cavern of the damned; 
And Peloponnes, 
With its crested prow, 
Is the stockade of the damned; 
And Amphipolis, 
With its many-layered face, 
Is the stockade of the damned; 
And all the beautiful temples 
Are collapsit in air; 
Ianthe, 
With her long neck, 
Is the ring-item 
In a closet where thieves go; 
And Clytia, 
Is the key-stone 
In the cavern of the damned; 
And all the temples 
Are collapsit in air; 
Ianthe, 
With her long neck, 
Is the key-stone 
In the cavern of the damned. 

To Lift You From Your Lips 

If you kiss me you will lose your head; 
If I kiss you back I will lose my wits; 
If I raise my voice or shut my eyes, 
You will not hear me debate; 
If I raise my voice or sigh, 
Not a grain of sand will touch the breast of me; 
If I raise my voice or mumble, 
Not a grain of sand will touch the breast of me. 
Mark whence the wind hath driven, 
That thrust you forwards into a corner; 
Had it not been for your urging, 
You might have stayed where you were. 
