I....I can't believe it! How could it be 
That astute, deep-toned poets, 
Of such exalted stream 
As has breders of genius, 
Of such erudite historians, 
Of such accomplished novelists, 
Of such profound dramatists, 
Of such acute painters, 
Of such sculptors, of such painters 
Of such a cast of daring warriors, 
Of such a kindly warrior queen, 
Of a kindly warrior princess, 
Of a kindly and winning warrior princess, 
Of a kindly and winningly handsome warrior, 
Of a kindly and jaunty fair warrior, 
Of a cheerful, throwing moon. 

