I, being born a woman and distressed 
By all the needs and notions of my kind, 
Am urged by your propinquity to find 
Your person fair, dear, while you grapple with me. 
But wherever you turn your gaze 
It is we who come to see you, 
Firm, remote, remote away. 
This moment is not yours, and you do not give it away; 
And though this be the last hour that ever lived 
Till the very end, done, resignedly, 
In a moment as it were, from us all, 
The wonder and happiness of man must sink, 
And all our hopes and philosophies must drop. 
Where you will, sweetly by the side, 
Come walking into the light, 
No more fondly than before, 
A loving spirit, with a wife and children, 
Forms in your arms a table thereon, 
And you rest your head upon her knee, 
And the children lie down in a swoon. 
Ah, I long to go back to the common life! 



