I wonder, in the year 2268, how the Red Men-Ants will react. 
What in the world is the matter with them? To-night, in the year 2268, 
They will know. How shall they react? With what mad frenzy 
(To the sullen bell, to the expectant moon) 
On the effigies in the pavement, To gnaw on the lops 
Of the sedate elm-leaves? To lay hold 
On the young hyacinth, lest it swallow your fingers 
Till your flesh has contracted to the bark of the apple? 
What in the world is the matter with them? Till they vanquish 
The wonder and you are again at home in a cupboard. 
How shall they react? With what frenzy, with what a macabre fancy, 
Of the queer dead, to whom for burial and reburial 
Afterwards the solemn custom of St. Petersburg 
Comes down to us, all unburied and uninterred, 
With the dead, and the living, and the dead, to rot in the grave? 
What in the world is the matter with them? Till they vanquish 
The wonder and you and the dead, and all you not in Heaven 
Lifting your weary eyes and listening to the quiet dawn, 
With your hands behind your head and your eyes shut, 
And the long grass about your feet, and the slow moon, 
With the star-lighted air again, and the creeping wind, 
With the little winds, and the great trees, and the great thorns, 
With the red berries off, and the little blossoms, 
And the old sun up-thrust, with the rising noon, 
With the setting sun up-thrust, with the setting noon, 
With the great wind, and the little clouds parted, 
And the great wind freshened, with the rising noon, 
With the setting sun up-thrust, with the setting noon, 
With a little sigh, and a little groan, 
And a little tossing and turning of the heads, 
And a little turning of the faces, and a little woe, 
And a little snarl, and a little rising in the sun, 



