Why, she could write me a book on love!

 And you would still be plaguing about with those stupid little flowers, 
With the stupid little white roman candles, 
For Jesus Christ's sake! And I on the floor, 
Or would you have slipped away from me 
To, oh, higher powers, far away 
To trances of the service of others!

 And I, I, to clingsome death, 
Farewell, my sweet one, meet your cold, 
And bid you farewell, close your eyes, 
And walk in the rain somewhere. 




The Little House On The Hill 

Let Lucy Lily Lily Lily Lily 
Lily, let Lily Lily Lily Lily 
Lily, Lily Lily Lily Lily Lily Lily 
Lily, Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Lily Bells; 
O bells, O bells, bells, bells, bells, bells, bells, 
Bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, 
bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, 
bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, 
bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, 
bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, 
bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, 
bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, bells, 




The Penitent 

Read I 
I write this to one who most faithfully obeys my every commandment: 
This is I who am below, this who has suffered most, 
This who most faithfully obeys my every desire but my talent, 
This who most faithfully obeys my every song but my instinct, 
This who most faithfully obeys my every fancy but my present, 
This who most faithfully obeys my lapse- most faithfully, 
This who most faithfully obeys my penance- most faithfully, 
This who most faithfully loves my little sakes which are sours 
And most dearly loves my soul which, being sown of Rain and Lust, 
Has trodden before an enemy unaccustomed and long since gone 
The bitter road to Hell, tread by devils with pestilential touch. 
Alas for pious purpose alone 
