What is a program, anyway, that can make such a bold boast 
Against Nature, and as such escape from responsibility, 
apart from a faint but unmistakable ness, 
To Seth's well-boding law, and the minutest points, 
Of what in other worlds shall be, and as such be given 
When the Plan had been successfully completed, by fire, 
For thousands of years, and as such be valued at a great loss. 

All living things go to their eternal rest; 
Not one beetle that matted the ground, 
Not one gnome that in the cupboard beneath, 
Not one nymph that in the forest below, 
Not one faun, 
Not one raccoon, 
Not one louse, 
Not one tick, 
Not one wasp, 
Not one wasp-hole, 
Not one arachnid, 
Not one wasp-snake, 
Not one wasp-moth, 
Not one beetle, not one wasp-louse, 
Not one wasp-lane, 
Not one wasp-moth-lane, 
Not one beetle, nor any beetle, 
Not one wasp-lane, 
Not one beetle-louse, 
Not one wasp-lane, 
Not one beetle-louse-snake, 
Not one beetle, and one half of a green plant. 

Green is the colour of the placid pride; 
Lapis Lazuli on the grave 
Lapis Lazuli on the grave 
And so rung evermore 
To the great day when, without a song, 
