To me who have been trained to persevere 
In the face of overwhelming odds, 

What is art to me 
If it be nothing but the hardening of 
A prejudice that had been aroused 
By various proofs against it, 
Remains as it was,Lovecraftian in its rigidity; 
Nothing that is modern arises 
As a result, though it may in theory 
Be conceived to be almost anything; 
From the standpoint of a thousand years hence 
When the great thinkers of that school, 
Having looked upon the universe unaided, 
Have sighed with contentment and said: 
'It is all sweetness and nothing else!' 
Lovecraft, and all that he esteemed above poetry, 
Was for me what the modern book was to me; 
And he left me not even then with the audacity 
To ponder on the beauties of the universe, though 
