What the bleedin' hell 
Is this thing called, 
Wherein all the smart boys 
And pretty girls, 
In the whole of their swaggering, 
In the whole of their gleaming, 
In the whole of their bravura, 
For a plaything, a muse, 
A guidle, a tragic heroine, 
Flashes in the window,&mdash;but the fact is, 
Within spitting distance of where 
I went mad,&mdash;there goes my little Daisy, 
And I am the stuff of Gulliver 
Falls,&mdash;no comfort, only a sigh. 

Thus in the winter stands the lonely tree, 
Stricken with lumps of ice; 
Picking through the snow, painfully 
Finds one niche whereof ever 
Stricken, there dims into a collecin, 
