What in the hell is a fragment of what ever was 
A unified whole?

 There opening dawned upon me 
A vast cosmic dream, 
In which I saw trapezoidal shapes, 
Dim vanities, dim imaginings, 
Of what seemed to be islands. 
Near at my elbow a young boy 
Played his harp well, 
Till the little windows were flung 
Open, and black drops fell 
Downy, like mist upon the brow, 
Where the blossoms were set.

 And I held fast to the shrill cry 
Of the doors, lest they should close in vain, 
And the young boy, growing restless, 
Should turn away and cry alone, 
This is all I had to do, 
And the world, and all it had to teach 
