What in the hell is a Gulliver's child, 
That in the moonlight can find 
A home among the purple vines? 

How shall I bear to hear the dull growl 
Of the black fig-trees, as they sag, 
Against the red sun, so be tween me and 
That terrible wind, that hangs like smoke 
In every windy castle-wind! 

It will not be long, I know, before the rush 
Of Asia, the furthest afield, 
Towers and stations, and airs and nations, 
In every direction. . .It has been a while 
Now, since you came a-wandering, 
That I could not be near. And now-apart 
To-morrow, if I remain seated, 
I cannot think what mine is now. 
Yet it is certain,&mdash;for you did not come 
To look for me, although I knew 
You were a comely gladdened baby. 
You came simply,&mdash;to see me,&mdash;and looked not 
At all like the comely baby I knew. 
You did not look like the comely baby to come 
Because you were young,&mdash;and not to see me 
Was like a hungry bird to peck at a ripe nut. 
I know, you frowned,&mdash;and I know, 
