These walls, these garlands, these 
Yard-ashes, must be tombs 
Of some incredibly dead king. 
This garden of solemn stillness, 
This meandering woodland, this 
Derelict ruin, this town, must be 
Brought order again. 
This ruined city, Bohemia! 
For the tyrant has sung His kingly dirge. 
Here once the friendly clouds hung, 
Now the tempest is the tempest!-Oblivion 
While the moon dancings aimlessly 
About the quartoise's diamond eye. 
Watch-watch-watch-watch the little animals trot out 
In the tempest and the night pass aimlessly. 
Ah, the woe is past: the woe is past 
Of the friendly snow. 
Watch-watch-watch the little lamplight. 
See! all asleep, all dead. 
