What is a question of fact, when 
The answers are so obvious? 

I shiver with horror at the thought 
Of so many innocents being ruined by rash, 
Hateful words. I shiver with horror 
At the thought of so many innocents be degraded 
To serve the vanity of a few arrogant men, 
(Who shout, when they can yell). 

I shiver with horror 
At the thought of so many innocents been insulted 
(When they can be insulted most). 
I shiver with horror 
At the thought of so many innocents been teased 
(When they can be teased most). 
I shiver with horror 
At the thought of so many innocents been teased 
