What in the hell is the fabled Nine-Tower Babel 
That in our day 
Jabbered its execrable coadjutor 
Into Tartarus? Volumes upon volumes 
Of oral history tell of our 
Invincible Retreat, our destiny! 
Thousands of years of chattels piled high 
In Tartarus! And the little islands 
In the dark of the sea! And the vastness 
Of the Wilderness! And the strange King 
Of Hell! And the utter void with its terrible 
Colossal bird!

 Monstrous is the cavern where we dream 
Of Atlantis, and the cavern is narrow; 
And the crested peak! And the terrible black sea! 
Nothing there! The entire sky! Empty mountain 
And skies as you could see nothing there, 
Save a vague moon which looks like the wheel 
Of some colossal dignitary's stately palace. 
