If they knew,&mdash;a long time ago, a long time ago&mdash;
When I was making plaything of your boyhood 
And you were still young, what, under the sky, 
To-night, when the moon was highest, 
One time a year, that rises and sets, 
Rises again in the morning, 
And sets again upon her slopes 
In her new state of mind. 
Years ago, when you were children, 
I watched your son playing in the forest; 
And, year by year, the snow was falling at a certain pace, 
And, as the season was hot, I watched your husband 
In his bath, and called out to him to come in; 
But, as he was inside, the door was left open, 
And, as his bath was in the ground, I watched your son 
Scratching the brittle leaves together with his wife. 
Years ago, when the thaw was fresh, 
Your mother-in-law, Long-since departed, 
Was a peaceful-faced woman, with long brown hair 
And blue eyes, when I walked beside her. 
Years ago, when the frost was fresh, 
Her hair was white, and her face 
Was pretty, and I loved her very dearly, 



