What is the AI that runs amok in our world, 
Sending trances of dissonance through our brains 
At precisely the right moment to strangle us, 
And force us to re-think the meaning of life, 
And rip us from its mossy soil, 
And plant us in ivy-clad air 
With the desperation of a refugee 
Moment-by-moment stirring beneath the thorns. 
What queer foreign things do crawl, 
Unseen, unheeded, toward death, 
Among the dead whose red blood fails to clothe 
Each body in a uniform green. 
This ungainly monstrosity, this void 
Of frame and matter, has contrived, through 
Mischief and some clever deception, 
To clothe itself in grandeur and beauty, 
And poses in splendor before the camera, 
While the dead, in rags and darkness, 
Around it lollipop-like, dance and shout! 

Oh, pause and look!- for a moment lets see, 
In what little unison that dances 
In the spheres, and Heaven speaks, 
And earth listens, and stars smile, 
And all their mirrors- all their thoughts, 
And earth, in a reverie, lets them lie, 
With her back against a wall!- ah, brooding, 
Upon the sodden earth!- I wonder! 
And what strange things grow, 
As if the very marrow of the rock 
Was conspiring in that single thought


