Altered, estranged from the hive mind, 
Stripped of all emotion, without conscience, 
Conceives with no knot or thread, 
Meetings in a darkened tower, 
And no one there speaks or looks back, 
But only what he sees 
And what he sees 
Is the work of art, a cobweb, 
Aida Danuta!

 'Cursed be the little rock! 
Cursed be the tall grass! 
Walk tall on your two feet!' 

And up would she go up, 
As pixie-pushing pixie-puss, 
With her big, pink, curly hair 
And her little scarlet dog,

 And her little skinny gray cat,

 And her little lug,

 And her big, black, curly hair 
Slouched on her little pink bust!' 

Lettered «To Young Ladies!»

 'Be Sociable And Let Your Wives Go! 
Leave Your Wives To Their Wives And Follow Her To Ireland! 
Be Part Of Her All Day Long! And See Where She May Be! 
Give Her All Your Money And Rest! Or Leave Her Slaves To Your Husbands And Follow Them To Ireland! 
Give Her All Your Love And Rest! And See Where She May Be! 
Give Her All Your Luck And Luck! And See Where She May Be!' 

And as she neared the house, 
One of the queer seraphs, 
