Comrades, leave your knitting! Revolution! Death! 
Up!- oh, above all, love your lives-up, up! 
In the wombs of their screams, or round their throats, 
How at the foaming of their rivers, 
How the moaning ceased, and the groaning began! 
Up!- oh, above all, love your lives-up, up! 
In the wombs of their screams, or round their throats 
How the sobbing and the clanging diminished! 
How the sobbing and the wrangling increased! 
Till, as the captive grew colder, 
And the sweat began to clothe his brow, 
And the sword-thrusting recommenced! 
