Those blank spaces where once I walked, 
Are now yours for evermore; 
I shall not shut your door against me, 
Or force you to re-open it, 
Though I should force a toothpick in your cheek, 
Or worse yet, an inch of you 
Slanting upwards through my hand, 
As though your throat had been a chamber, 
And you had opened your mouth and sucked, 
And now your hand was in the shuttering door, 
And you heaped curses upon the devil, 
And cast your eyes upon the ceiling,&mdash; 
What a tangled web! What a muddle! 
