What is a caterpillar to the queen you know?
Bee it not so austere a thing, I say! 
Be not so sure- be not so sure I shall not awake 
In the night to find my valentine on the tip of my horn! 
Apple by the drooping bud, apple by the ripe boughs, 
All spoiled and fallow now, I lay my heart on your lap, 
And kiss the careless snow off my hair. 
What is the use of a struggle, if you kill the little thing? 
Save the colour, save the shape, save the legs, save the voice, 
Save the pink face, that in the dusk nods with you all the while, 
And laughs while the sky, blue by morning bright, 
Goes back to blackness again. 
Not for me will the struggle go on, 
Not for me will the sweet perfume, 
Not for me will the yellow flowers carry the day! 
Working in pairs, one with the other, 
In solemn pairs, for a solemn cause, 
Covering the other with a solemn mantle, 
In solemn colours, such as the Orpheus worn 
By the Eurydice, and the Narcissus 
Wearing at His Own Ceremonial Death Mask. 
Not for me will the struggle go on, 
Not for me will the sweet perfume, 
Not for me will the yellow flowers carry the day! 

Sitting facing each other to recline, 
With one eye gleaming, like some temple 
In a vast vaulted temple dedicated to Thalia. 
There she lay, an image of Thalia; 
There she lay, an echo of her; 
