Its subtle insignia, like those feathers you buy 
At a dear price, unworn, at a dear loss. 
And why, I have forgotten,&mdash;so like those feathers, 
To whom at an unexpected loss and with a sigh 
Will suddenly arise, out of all remembering, 
Out of a century of experience, 
Suddenly burst into a feverish sweat 
And never rests, like a leaf against the wind, 
And whilst the sun is shining on a stone wall 
Or on a cloud entwined about the moon, suddenly 
Shakes from head to foot in the moonlit air 
A peculiar odour peculiar to cedar woods, 
And calls to mind old times spent in the sun. 
And what is this to me,&mdash;a stalk of fennel standing, 
A window to let in fresh air,&mdash;and a spring to burst by 
At my unexpected sounding door,&mdash;A sound not heard before 
In a hundred years of silence,&mdash;a sound that in that mute 
Yearners listens till that last drop drip 
Dissipates the year from the last, 
And lifts me from the earth,&mdash;at the last tap 
Of a harp on a string,&mdash;and vanishes. 
What strange airs have swept me up! 
How I long for Romance! How I long for Knowledge! 
How I long for light! How much I long for Health! 
How much I long for Beauty! How much I long for Youth! 
And why, I feel now I am lifted from the earth&mdash; 
Into a heaven of tearsAnd 
Out of that heaven of tearsFair 
cloud of weeping rain, 
That frowns on the upturned faces of men 
Whose wonder has been filled with pain,&mdash; 
Whose heart has been clenched tenderly in a fit 
And whose throat is choked as if with a vice, 
And whose eyes have been pressed shut blind, all mute, 
Looking upwards but never ceasing, with a face 
Uprear'd from us as a trophy 
And watched us go by,&mdash;a trophy held aloft 
Like a crown on a pedestal, a place 
To be worn by traitors and scoffers 
And worn by wretches who forget, all together, 
The battle won, and the pride of America! 
How shall I forget it! All time 
Since I came here has felt this air 
Between my hoof and my shoulder, 
And I cannot remember 
Any happier hourThan this one grateful hour. 
And yet, to be sure, I can forget 
The past, and all that ever stoodI 
will not, however, bring you up to date 
