The raspberry must, of all the silly things,............
Lie awake!- for the minute you doze,

 The minute you wake up! And the minute you step out of bed,

 The minute you walk into the sun- decked walk,

 The minute you crest a mountain's high and dark

 Passerily you vanish up that dolorous hill,

 And the minute you set foot out again! 
Mute, the simple thing!- mute, you seem to be, 
Even when asleep and unawake!&mdash; 
I wonder if the music is the music, or the words 
That dip unwonted into the torrent beneath. 
(I know a man who has been called a sorcerer, 
Who hath studied the broken mirror with care, 
And discern'd through the veils what naked eye have not seen, 
