How the hunch goes, and how it always does go, 
Is that, some solemn deiation 
Sacrificial fire offered 
To some solemn idol, Chiron, 
The son of Delphic youth, 
Who has studied the secrets of the Druids, 
And sacrificed to the Mole 
Sacred water and fresh fat 
For the sake of Chiron, 
A burning and a drinking 
In a temple wholly dedicatedTo 
music and images, And images more than life, 
Murmuring through the solemn night, 
And images that drooped to the earth again, 
With the crested palls of the towers, 
Are pock-marked with claw marks 
That is the work of artisans, 
Till each panel is finished by a dye 
And then is joined, glistening, by a knot, 
And is sealed with a stamp of fine silver. 

O happy crystal ball! In whose hands is layed 
The mystery of beauty! The seven hills 
Are apparitions of the past; 
The solitary meadow, the meandering plough- 



Is a work of art: the solitary weed 
Is a miracle and a marvel; 
The white corn, the red shears, the white men 
Standing at anchor along the shore, are wonders 
Of their kind; the mullein, the thistle, the rag 
And the creeping willow, are wonders 
Of their kind; and the evergreen tree 
Is a shrine and a sanctuary 
For some holy relic, or perhaps for my 
Gazing soul!

 O memory! O ideal! My ideal! 
In whose hands is laid 
The mystery of beauty! The varnished brow 
Is the hair of a saint: all the other things 
That in the world move, are sculptures; 
In whose hands is laid 
The mystery of beauty! The uncoloured hair 
Is the hair of a saint: all the other things 
That in the world move, are saintsOf 
their kind; and the varnished brow 
Is the hair of a saint: all the other things 
That move, are saintsOf 
their kind: and the dull pail 
Is the hair of a saint: all the other things 
That in the world move, are slumbers: 
The varnished brow, the sunken eyes, the sunken throat, 
Are the hair of a saint: all the other things 
That in the world move, are statues: 
And the varnished brow, 
With the sunken eyes, 
Is the hair of a saint: all the other things 
That in the world move, are revering the dead. 
