Is it not Time, Bartolomeo? 
That which from its earliest hours has thrust 
Into caves profound in thought, 
Sees somewhere among the variegated flowers 
The curious atom-chicken, Leda, 
Whose life was lived in tortures of sleep, 
Lives again with a strange sleep, 
In whose pale face you could not read, 
Her red hair parted in two 
And her white dress unt No more, alas, 
For all time has done its utmost to awaken 
To beauty in you, and you fall 
In love at the first blow,&mdash;and there sleeps 
With perfect rest all the things you ever wrote. 
Time, what is this to you, 
That you dream of being free? 
That you dream of being at rest? 
I shall not say what loves have tamed me, 
And what weapons I have not seen. 
I shall not say what loves have bitten me, 
And what weapons I have not seen. 
I shall not reply to your ques-



Quotas non potestas; 
'Non potestas,' I say, 'what is the use of a heaven 
For a body lying down feebly on the earth, 
With no hope of resurrection, and no joy in me 
That is fluttering in the skies,&mdash;to-night my hope 
Is low that the light of the day will illumine 
At such zenith of star-light as shows 
What unaccustomed beauties are in heaven !' 




Ulysses 

Oblivion! immortal soul! 
No holy rites to you, O blest one! 
In Heaven do you lie, your limbs a bed of roses, 
Your entire being a bed of plums! O blest one! 
At Your stately death do you rise,&mdash;and what do you 
find thereof, O immortal soul? 
A bed of roses, and the lower heaven a plumed heaven, 
With Jupiter at the head of the procession, 
Like to Jupiter in Heaven, the God of Glory! 
Demeter's head on the golden throne 
Is rolled on golden plumes of the queenly air! 
And when evening puts an end to the day, 
And heaven no longer yields its golden rays unto earth, 
Universal night-fire consumes the Heaven from above! 
And Eurydice, Epimetheus, and many other mighty women 
Have bowed before the fire, and leaned upon it for comfort. 
