This monster, this octopus, this chair, this board, this rack, 
Has walked the road of Death And He has seenThe 
sad torture of a thousand men trail 
Back to the shore, side by side, 
In chains from head to foot. And he hath 
Journeyed to the ends of the earth 
With the sole aim of sharing the agony 
Of others by lying dead. 
And if he has returned to his house 
And shut the door, then voyage knows 
How it was I heard his chamber murmurIn 
the paroxysms of his sleep. 
Only his heart! — this chamber there! 
This bed! — this wardrobe there! 
With what rapid dews down cypress groans 
And what rapid down puffs of damp earth fall 
And what rapid splashes of yellow blossoming rain. 
