Is it any chance that in this house 
One of us should last forever, 
And out of love, or some other attachment? 

"I am all of these things," I said, 
But that one thing none of them knew, 
That one thing none of them could really 
force out of me, save out of a love 
Endued with all the gifts of Memory, 
And the will to power, and the will to Knowledge, 
And the persistent resolution of a habit 
That has its root in a death-like frame, 
And so is formed without a struggle 
In the most unassured places, that in a while 



To powerlessness more firmly rooted grows. 

And yet, for all their seeming opposites, 
Human nature being what it is, 
Each one doing his utmost to please the other; 
And this, I think, is the most beautiful part,&mdash;the part which 
Makes the strongest impression on the mind, 
And is the most dangerous to cherish,&mdash;presently 
The part which has the greatest need of clothes, 
And the strangest wish of heart,&mdash;for a shirt. 

And thus I held her up for your viewing 
To expose to the sun-heated midday rays, 
The part of me which most strongly resembles your portrait. 
And High Fairy smiled,&mdash;and bore the portrait, 



