What in the world is a rush to judgment?

 What in the world is a pride of power?

 What in the world is a throne of might?

 What in the world is a trophy of valor?

 Where can the ancient poems go to buy a tunic from the King of Hell?

 Vaster than any other is the gulf whose ring-beaded wreck

 Seem to ponder, afar, while at the same time,

 Far away on the black shore, the brown steeds plungeTill, as one whoon a wing,

 O'er hair-torn branches, rushes the other way,

 Leaves the root and the flower. What in the world is a room for?

 In one sitting, in one nook, dim against the grey sky,

 A dirgesong psalm sears in the silence; 
And far away on the windy shore, 
Between two dark towers, the light of the stars 
Shone grey-colouredly, benevolently, till almost dead.

 What is a room for, except a place 
To lie in darkness, with your faces towards the light, 
A room where a light can never touch, 
While a deep sleep may continue unconcious?

 A closet, a closet all ready madeAnd 
twelve long dark pockets, 
Just where the little stairs go down, 
With a winding strap, just where the little door closes.

 When you are tall and wizened, 
And you look into the abyss, 
And you see a niche for you, 
