I shall remember you very well, father; 
And bring you gifts if you wish, 
And all of that stuff. But I shall not 
be returning any presents, 
Because you are dead, and I am; 
I shall not hear the door shut 
Because you are dead. All life is but a figment 
In a theatrical display, 
And the last man and the bravest horse 
Ride out of sight into the screen. 
A fragile statue of a flower; 
Strive, then, for my living body! 
I shall be dead indeed, and I shall be 
nothing; but something new, 
Something like living wood, 
Stripped bare and tallow'd, 
Flowing in many a quiet stream. 
A curious cedar for the mantel, 
A wonder tree for the grave, 
And all the seed bearing on my couch 
Unremembered, and all the pods 
Called 'twas dear to me, and all the rows 
Of tiny seed, 'twas dear to carry me away. 

And why should I be, even now, why should I be 
carrying you away into the wide world, 
With your dead body at my side, 
And your slow, silent steps to and fro, 
A folkloric tale of youth, of beauty, 
Of hearing the rain in the wood, 
And seeing the white, pretty blossoms close- 
And hearing the tamaracks in the window, 
And smelling the rain in the wood, 
Evening on my back, 
And seeing the sunlight climb, 
And thinking how beautiful the sky 
Is, and how drowsily lovely, 
Whole gardens of slowly dying flowers, 
Close-canopy'd with ribbons of lilies; 
And smelling the air as if it were perfume, 
Of delicate honeysuckle 'twere the pride of Artemis, 
And smelling your fingers, 'twere a duty of Titans, 
And smelling your teeth, 'twere a duty of Men, 
And sucking your nostrils, 'twere a duty of Kings, 
And dropp'd the yellow pollen, 'twere a delight of Elves, 
And smelling your toes- 'twas such a signal to go 
Back unto your dead husbands, and know how your lot was, 
Even before your eyes had shut, 
The yellow flower, already dead, and the seed 
Was sown deep in the earth so quietly, 



And you had walked through the day as if your life depended 
Upon the act of remaining standing there, 
And thought how unwonted a walk there is! 
'It is good,' you say, 'for the sun and the moon are dead, 
And the stars are mute.' But what is music, really, 
That is the very soul of things, Ought I to sing 
