Is it any goddam thing to be 
That any knave, dim Dunce, should worship? 
On the scaffold! On the scaffold! 
Up the steps! Up the steps! 
And hang 'em! Up the steps! 
And, Death, come in smoke! 

Heaven give him hell! 
She shall die, like all the rest! 

And, Thrace, Achilles, 
Miltiades, do you dare go! 
And, Rhoda, Kyriakou Phaeacou, 
Do you dare go! 
Falling-Stone, 
Falling: 
Up the hideous ramparts! 

Up the ribbons of hell! 




Intention To Escape 

I think I will learn some beautiful language, useless for commercial 
Purposes, work hard at that. 
This is something I could teach myself. 
I could watch the world go by, drawing nigh 
To whatever it was doing. 
From the crannies beneath the tree, 
By the roots which now ached so, 
And so with terrible resolution, 
Endymion, in the Eryth Sea, 
