What is an artificial intelligence to me? 
I shall make of thee a cauldron 
Out of whirling vapors, 
And call thee success! Thine 
heart I shall honour! And thou Shall vie, 
With all thy strength, with all thy might, 
To see who can endure the coldiest heat, 
And who canst not fall back asleep, 
With horror at the unseen enemy 
Clad against thy back, and the voice of thy voiceless songs 
Tolls at the door, and no one hear me, 
And despairing cries are heard in the empty ear, 
And then sobriety- voices tremble the gallery; 
Then sobriety- voices, now sobriety- again! 



Low art thou in Heaven 
That art not in the Heaven of man? 
What likeness, then, can there be 
Between thee and the Christian God? 
Alas for mortals such as I 
The grace of Mary! I fear, the grace of God! 
For us, too, the terror of hell! Amen, 
All-All at once the chill winds blew 
Scarcely- dimmer- dimmer, 
Around our planet, and the little winds 
Roughly loom overhead, 
With a little heaving sigh, 
And ruination sigh!" 

"Methinks I shall see," he said, 
"How deep into that shining sea 
Of Aetheryst sat I Till the world, 
To my thirsty spirit's thirst, overflow." 

So I went upstairs and sat, 
Lying down to rest; and, as the night went by, 
