To what do the hyenas go skulking back into the woods, 
All in beauty, even unto death? 

To what do the sparrows go after the fallen leaf, 
And the petulant spiderlings all but crawl? 

To what do the elm-leaves cumber and burst in leaf, 
All in beauty, even unto death? 

To what do the sycamores turn and see the swift, 
Opened with the breath of Puritan poets, 
And the soft-murmured song of Delilah? 

To what do the starlings turn and see the swift, 
And the panic-stricken flowers turn? 

To what do the humming birds go up and down, 
And the praying birds go up and down? 

To what do all the wretches flock and come pouring in leaf, 
And the merry, laughing children go up and down? 

All bright-eyed children of God! All children of God! 
Here, I think, a peaceful, almost religious night 
Matters little or not at all, 
The solemn bowers and scenes of the solemn night; 
And hymns, and hymns of many voices, 
And images of the scenes that hang o'er, 
Plastered all over the bowers and walls, 
Of what in Heaven must be the strangest, 
Most detestable demon! And all the images 
In the bowers and walls of the images, 
And the images themselves, and the images which sit 
In the proud towers of the towers, 
By the lakes of the lakes of the lakes; 
Where the Mystic Falls lie buried in sand, surrounded, 
By coral which in other regions would reach to Heaven. 
