This thing, with its senses and its thinking faculties, 
It seems to me, ought never 
To have been born; ought never to 
Have looked in the mirror; 
Should never have lifted its eyes, 
For its heart is all but paralyzed there: 
Here, as on a gurney, lie sleeping, 
And no sound from the moving lips 
Comes forth, nothing comes forth, 
But only to an exultant murmur 
From the dead things that lie so entombed; 
Powerless, then, to speak, save whispers, 
And far away's the thing that sings its heart 
Peaceful songs, such as might have been 
Had the things, in their right forms, 
Not been overlaid by a mask of lofty mystery: 
Powerless even to move, though dead, 
Its dead flesh, unharmed, unpolluted, 
Evermore freely distils into unwonted places. 
Powerless even to speak, save whispers, 
And far away, forevermore, 
Opens its dead lips, and there espers exhibit 
Whispering far away in some enchanted land. 
Here, in the enlightened age, should the traveller 
Go forth, with the exultant music blathering 
From the temple bells, 
An evil thing, surely, hath happened: 
Secrecy hath been maintained around the thing; 
Its rites, then, have been things, and its secrets given, 
For punk'd, unoffending, daub'd with fine 
Black powder, and thrown 
To adorn it, with pomp and grandeur, 
By its own self-importance, with all its gifts, 
With all its powers, and none of its quarreling members. 
And he who, on a sad errand, wandereth in Galilee, 
