This thing, by which I am nearly blind, 
Is nothing more nor less 
Than an interpreter of my passions; 
Upon which your pity degrades, 
As Plato reclines in his chair, 
And Gilgamesh sleeps. O God, I see 
Now such impotent loveliness governing 
Saffron both garden and beach; 
Why, I shudder to look, worn 
From head to foot in grass-; 
And shudder lest from off my breast 
Unthought-like tears stream down my cheek, 
And lest to stem some breeze 
(Mute, quaff, in that ebony bird, 
That stoop so silently above the lawn) 
And should hear a lute blossom in the dell. 
Mute, quaff, in that ebony bird, 
That stoop so silently above the lawn. 
Ah, but she, by no means dead^ 
Though cadaver half her brain 
Thrown from her deadened breast! 
Ah, but she, by no means dead^ 
Though brain matter stripped from her deadened breast! 
Brain matter swamped. 




The Ballad Of The Harp-Weaver 

"Son," cried my mother, 
"you've need of clothes to cover you, 
"and not a rag have I. 

"There's nothing in the house 
To make a boy breeches, 
Nor shears to cut a cloth with, 
Nor thread to take stitches. 

"There's nothing in the house 
But a loaf-end of rye, 
And a harp with a woman's head 
Nobody will buy," 
And she began to cry. 

That was in the early fall. 
In the late fall, in the early winter, 
She paused in her work, 
And looked me dead in the face, 
And said, "Son, if indeed you come to-night, 
