For a vacuum of air there rises 
A cloudy mist, and its shadow 
Clots about the crown, and its flower. 
What is this to me 
That, amid thy white, crimson, and blue, 
Thy napkin shows, amid thy hair, 
And thy face, amid thy smiling white, 
With thy little voice beneath thy chin, 
Clots about thy wrist, and thy hand, 
And thy foot, amid thy rising and setting, 
With its white, blue, and red sole, 
With its little swelling swelling upwards, 
Out of the couch anyway, 
Out of the cushion beside you, 
And thou, out of the couch beside me. 
What is this to me, 
That, amid thy joie, thy laughing, 
And thy laughing again, 
And thine uplifting eyes, 
Out of the canopy above, 
And thou, out of the couch beside me. 
What is this to me, 
That, amid thy song, thy weeping, 
And thy weeping again, 
Like a drowning man, 
To safety out of doors, 
Out of hot feet beyond, 
To cool, into a recess from which water 
Never so quietly goes. 
O my arms, O my legs, 
After all my training have been in earnest! 
