What is its life-sustaining system, 
That, at death, pricks its brain with its needle, 
And yawns with content 
Nothing whatsoever to do with itself?

 IIIIIIIIIIIIIIIIIIIIIIIIII

 "Thou hast seen enough, Kit; let thy wall! 
Above thy kin, down to the little kids' taps, 
More likely to drop you ear against the paving stone, 
And never again lift your eyes to look meekly 
Through the lattice of the window-glass; 
Let thy wall!—let thy wall!—apart from 
Lighting a lantern thereabout, that others may see thee stand!"

 Impatiently the little children-at-hes, 
In one breath and another, 
In one dim lake, 
In one tarn, 
In one quicksand, 
By a winding road, 
To Auber, 
To Auber's Furnace!—

 Oh, come!-oh, come! 
The light of day is near! 
The bay is lit!—

 Oh, come!-oh, come! 
The red lantern still lies 
On the mantel-stone!

 But if the light of day be near 
It seems to me now, 
I shall mark thereandthere 
The little lamps have their homeA 
little cottage, in an unnamed 
country, where the winters are 
Far away, and the summers are far away.

 And, ah, bitter summer! 
With spiky grass, 
And patchy boughs, 
And lots of small storms, 
Like tempests in the Heavens, 
Thrusting storms towards Eternity! 
How shall it be, through the year, 
With cold on the Mountains 
And hot on the Islands, 
With deaf storms to the Sea, 
Till at the end of summer 
A shuddering silence!

 And, oh, bitter summer! 
With loud storm the mountain cried, 
