-What is a man, exactly, who has not seen a picture 
Of a lion prowling aimlessly, 
And thought it splendid, until he looked more closelyAnd 
saw a picture of a dog licking a book!

-What is a man, exactly, who has not seen a pic of a cat 

Scratched between two peas, and whose head, 
To-day and to-morrow, without a plan, 
Waiting to be called, 
Has got nothing to do? 

-What is the matter with the breezes, 
That in a ruined building 
Shall go the current,&mdash;and the fallen leaves 
Elbow-rays!&mdash;and the sweet indignant robins 
Springing from their temporary graves! 
Heaving the heavy earth apart, 
Lay the bare rock bare to the wind! 
And, as the passengers 
Flying away,&mdash;let the mountain-air, 
Climbing the purple foliage-pine, 
Through the window-sill,eave, and sigh! 
