Why, you can't even give a damn 
What has not been given freely, 
By a loving God, and the will to survive 
Takes the form of a prayer,&mdash;'
And the prayer, as you well know, is futile. 




Description A Violin 

Violin, 
What is the name of that drivel! 
Oh, tell me, is it frolicsome? Is it 
Frozen anything 
Under the lick of winter? Is there shaved 
Any hair that is not wavy, 
Anything that not growing is suddenly dead? 
Frozen anything under the lick of winter, 
Frozen anything that is not growing, anything 
That is not snowing down, anything that is 
Not a flag in the wind, anything that is not 
A seal against the sea, anything that is 
Not a squirrel in the wall, I reply you are not 
Under the lick of winter. 
You would sooner die than be born again 
