Who built that dome, you mean, 
And what on EARTH 
Was the dumb-sounding thing you called LIFE, 

That I, a man I know, should be giving you death? 

READY YOUR MUTTERINGS, YOU IDIOT! 
I wonder if Lamia, delirious, will lie down with you 



Read me, and all my other poets unto the fire! 
Oh, poor woe, I feel that I must visit you, 
That awful night when, chilled by your poems, 
You panted into the gulf beyond, 
And were not seen again! 
Ah, poor woe, I pray you, nevermore, 
In the dim chambers of your loss! 

And forget your old song, MY WAY, 
And all your newer songs, as well! 
Fare you well, you deaf and mute! 
You were a danger to no one, 
And will not hurt anyone, 
And will not betray me again! 
I shall be gone, and you may whistle 
For my voice, which is changed, 
And cry to me that I shall not hear, 
Or love me if I laugh and nod and sleep, 
And wake and find me dead! 

I shall not be gone, and you may whistle 
And cry to me that I shall not hear, 
Or love me if I smile and nod and sleep! 
