The bushy tail, the long pointed beak, the thick and shaggy fur... 
All these things have been invented by men, 
Who, to keep pace with their clumsy feet, 
Have thrust them against the wall, seized them by the hair, 
And smashed them to pieces with a hammer! 

Men have told me stories of savage ants rising 
In the cold, thick dust of the night; 
Of briar poles clattering to the floor; 
Of boards flat as pancake-boards.... 
All this by chance: some chance 
Had slipped into your brain, slipped yours under, 
And you had crumbled into a trance 
In which you lay, half-expecting death 
