Think not for this tilt 
A miracle wrought by our foes, 
When, amidst unseasonable spells, 
(This being the winter solstice,) 
A dying star will set, 
With the same obsessive vigilance, 
That has been attuned to our lot 
In life-threatening ways, 
And brought us to this dark place. 
Our room has been cordoned off 
To keep the ill omen away. 
In fact, the night has come when 
All ought to bow before the throne, 
And the monarch, though dead, is alive yet. 
Yet he sleeps, nor does he rise: 
From his long-forgot bed 
A monster lies sleeping in an 
Uncomforted death. The morning is 
Star-struck; the morning will call 
With a strange sound, and a strange sound alone, 
What in the hell was there before? &mdash; 
The old me is dead, and I am dead; 
I am nothing more nor less 
Than a doll, a trophy taken from me, 
By my enemies, a trophy of dead days. 
Assaults on the Door and the Window 

My Aberrations!--Alas for you! 
The Hope-breathed moths have overrun 
Upland! and the Dove alas for you! 
There wakened in the deep noon of night, 
