What is this thicket of magic and wonder 
What in the Hell is Hope!&mdash;

 What is this stunted and ruined cypress 
Against the larch trees that hug the sea 
And screech and clang!&mdash;

 What in the hell is this tempest-tipped harbour 
Against the frozen rocks of the amethyst lake?

 What is this vast black river which empties itself 
Into the sea somewhere, and into the sky 
Into the arms of Heaven!&mdash;

 What is this tempest-tipped harbour?&mdash;

 Black, tempests down, tempests up, 



 What is the sea-tide, Stygian waters under the pole 
With her mighty, eternal circles, East 
And West, thro' the tepid light of day, 
Stripping the white cliffs apart to reveal 
The ghostly wreck of the fleet? 
And Man, standing at the prow of the ruined pier, 
Gazing, and listening, sees the tempests down, 
And the great waves breaking at his side 
To reveal to him the mystery of the cataclysm. 
And shuddering really therefor is horror stricken 
More than death itself; every nerve 
In that trembling, dead muscle, stands or falls 
By the tattered remnants of the fleet; 
Frozen and smitten, each dead thing sears a grave 
And stands or falls in that vast frozen sea. 
There is Life, and there is Death; 
There is Life in the grass-Grown 
In the open arms of the night;&mdash; 
There is Life on the damp green grassSecluded 
From mankind, like a trophy given out, 
Among the petals of the night; 
And Joy,&mdash;that sparkles thereon 
As in an amber dream, 
Around a throne where a thousand heads lie lie lie 
Amid the petals of the night, 
And Heaven through the glistening snow 
Dials with muffled criesThe crested grey, 
