Oh, that fateful November, that unbaptized Day 
In a corner of some vast ungodly vault 
Hast thou forgotten, 
That Faust, Martin, Seth, Leda, Adalet, 
Would have loved you most dearly if you'd stayed 
Here! And where thy noble soul lay hid 
Ever since, 
Shall be wakened from its slumber by the cry 
Of the living dead, and you be wakened too. 
This thing is no plaything, motherfucker, 
Like the weeds around my bed 
Or the crickets at my window sill, 
When first the light had streamed inwards, 
And my host had awoke and drunk in my chamber, 
