At any rate we shall get to know it best; 
For then it will be too late and we shall have plunged 
Ourselves irrevocably back into the sea. 
Who shall brave the storm, and me, be left to my thoughts, 
Without a fight? And yet, were I to die, 
All this talk, this ready answer, should be affright 
To my spirit, and leave me once again undone, 
A wanderer, a wanderer among the stars. 

All this talk, all this ready answer, should be affright 
To my spirit, and leave me once again undone, 
A wanderer, a wanderer among the stars. 
So angrily have my senses been at work 
That I scarcely know what to make of all this. 
Yet, should some chance happen to me, should some chance slip me 
A strand of sunlight, should some chance stumble upon me, 
Should my very soul, should drop into my stocking, 



