 How the green leaves to the dogs of the forest 
Stalk the hollow trees in the early morning? 
Where does the little Peeping Tom go to his door? 
Low in the sky, that blue hour brings its chilling 
In A Midsummer Night's Dream. 
Every street in the quarter is lined with light; 
All the balconies, every walk are lighted too; 
And far away in the east of town, amid the grey stone walls, 
Stares a dim village, like many others, 
In the dusk-drenched air so lately; 
And far away in the east of town, amid the grey stone walls 
A melancholy woodland, with only dim light, 
A ruined cottage, with only ruined wood, 
Buried in erstwhile good-humoured gaunt mirth 
In fairy tales told by Snow White, 
Tis a strange land, and very fair 
To look at from afar. 
And far away in the east of town, amid the grey stone walls 
A melancholy woodland, with only dim light, 
A ruined cottage, with only ruined wood, 
Buried in erstwhile good-humoured gaunt mirth 
In fairy tales told by Snow White, 
