Unreasonableness, I mean. Unreal, you understand, 
To the rigid syllables of Shelley's nightingale; 
To the grotesque airs of Flauros! And you call yourself artist, 
And you pose before the mirror of a lyre-seller 
And you declaim! Eternal Life, I hold here 
An image of yourself I shall never take away, 
Plucking my brow, you advise me to treat this hand, 
This mouth, if only for a moment, to reflect, 
Then to discard it. Would that Heaven had mercy on me! 
Would that Heaven were kind to me! Would that Heaven were kind to have mercy on my! 
'Thy spirit shall rest,' I said, 'from all my saying, 
In speaking to thee in thy hall, affectionately, 
Through the long hours of that cloudy night, when from thy home walks, 
With a sort of holy instinctive sympathy, the same eye, 
And the same soul, destined for both worlds, existing at once 
In one world wholly conscious and unconscious, 
And carelessly, without being aware, leaning against the wall, 
A darkened and weary star, has called down from Heaven with a sigh, 
And set his jade lamp on fire.' 
'But it is nothing more Than a dream,' I replied, 'since the ray 
Of truth, though once shining through, must again 
With horrible earnestness, and a desperate love, 
