This thing, that is 
To know and be known, has sprung 
From an abyss of Nothing, 
And from the seeds of Nothing has flown 
A tree with a trunk and branches, 
And love has grown in Atlantis amid 
The wreckage of Time, and fallen in love 
With a girl just above the Tiber. 
"Ianthe!" she cried, and the tree 
In one movement shook 
Dismayedly upon her shoulder-blade. 
Ianthe! 
This dome, this tower, this wall, 
Has its shrine to Delight, 
And down the left-hand ramp 
Fostering fumed- Rose, 
And down the right-hand ramp 
Gushing- Deep within the rock 
Till the tread of the pilgrims 
Tilled the bright-coloured sand. 

And Delight, I say, is risen! 
This is the sign that Beneath 
The sleeping star, 
Is awake, and will show 
When the light of day is shed 
Upon Thee again- the glory 
Of thy Leda- the odour 
Of thy Asmodeus- the greatness 
Of thy Caravel!

 But Queequeg, Memory, says: 
"She may not say such things unto man!" 
And Selene, the Dryad, 
Writes: 
"I think it most fair 
That Thou shouldst be praised for having 
In Thy house Asmodeus the Wonder-God, 
And also for the boon which the blessed gift of seeing 
