Sixty years old Ben 
Has seen enough of the universe to last him a lifetime. 




Sonnet- Silence 

There really is no class war like the one in the novel "Sonnet- Silence." 
In the wars which men have been fighting ever since, 
The losers have been quiet and serene; 
There has been no noise from the outside, no stir from the inside, 
In the fifty years or so, of incessant personal sparring. 
Silence has been the rule, and it still is: 
A whisper from the quiver that hangs, 
A kick or two from the trunks beneath the tree. 
