These five senses together 
In a single go------------
Have heard too much, see too little, 
Feel no urge to shout or yell, 
Perceive no emotion beyond `See 
What in the hell is a go, 
What in the hell is a gobb,&mdash; 
Get a grip and stick, stick there, 
And perforce be expelled from the room. 




I Shall Go Back 

I shall go back again to what I have been, 
What I have been and done and left behind. 
I shall set my face against the stinging nettles 
That prick you when you least expect them, 
And eat my shoe-color in the sun. 
I shall hang my head in shame 
And drink my tea in a shower. 
And wake and find my wife dead, 
And my three daughters dead also. 
I shall be wakened by the barking of the sheep 
And smell their hues 
And know immediately which was which. 
I shall mark thereandbind a small stone 
As a token and a memorial. 
And sit and wait for a little while 
To see whether the door is open 
And if thereafter a doorway, 
And if no other way in, 
Close upon me and drag me along. 
I shall be redoubtable 
In the souls that lie with me, 
But I shall be nothing save what I have been. 




I Shall Go Back 

I shall go back again to what I have been,&mdash; 
What I have been and done and left behind, 
Thinking only of escape, insouciantly turning my face 
To whatever was going on elsewhere,&mdash; 
Thinking only of escaping, suddenly turning my neck, 
Lying down upon my hands and knees, feeling my arms 
Thoraxed at my sides, while the long brown hair 
Fell in front of me and I watched the bristles 
Of the threading boughs, furrowing my brow, 
And the redness of the fur, growing stronger 
As it passed my eyes, and the very last twig 
