It is the mirror that illuminates 
The secret of what in truth is none; 
It sees, in wonderful detail, 
The colors that are not there, 
The shapes that are not there, 
The things that seem to flutter 
And to move on their tops in a dream 
Whence it may be fairly said, 
"There is light in there,"&mdash;the fowls that nest; 
The leaves that sway about in the wind; 
And what is this light but the light of a dream 
That is done, and the dull throbbing 
At the base of the podest tree, 
The sound of the wind,&mdash;the broken flakes 



 Of ice-bergs driven from their densets 
By the furious gusts of the night. 
What is this light but the face of the dead, 
Tattered and bare upon the bark, 
All perfum'd and kissed? 
It is the song that comes to those that hear it 
Over a roaring fire, 
And there lies the sleeping bride. 
Strive, O heart, forget thine idol! 
God has torn the bands from her wrists; 
She lies at your side 
Lying Down to die. Save thine idol! 
Save thy soul! Save!&mdash;why? 
Doubtless the memory of her voice 
Is sweet on his ear, 
And he dances no more 
Till the moon is full. 

Starve, O heart, forget thy vow! 
I shall not hear the last words scream! 
I vow, I vow, I vow, 
That if I should die- if I should die- 
My heart shall be nothing more nor less; 
