I have known a thing and done nothing else 
My whole life, save sit there and watch the birds 
Fly by me, hear my heartbeat quicken, 
See the feathers rise and fall 
In the wind, smell the flowers, taste the grass, 
Talk to me about tomorrow, 
And see if I answer your e-mail. 
If I do, love, 
This other thing, calling me today 
And some day when you are gone, 
See you again, hear the clatter, 
And close your eyes, hope the rain comes down 
Like heavy blades of grass. 

I will walk the world as before, 
Till I meet a soldier on a galloping 
In some ruined alley, 
And you follow quietly behind, 
And there lapse into something else. 
Till one day, when you call, 
'Walk with me,' and I answer, 
'Certainly we shall not walk together.'

 (Doubtless some love-hate strife 
Will develop between us, that apart) 
Shall be the strength of our attraction.) 
I shall write to you all day 
And hear your letter thereuniosexually 
From the mailbox of some distant hall, 
And walk the length of the hall, 
Find myself in some corner, 
And stare at nothing; 
Find myself in some farmyard, 
And kneel and wait for rain. 
