How the arms of Hell bend 'round thy abode! 
What in the hell is an Epigram For, 
About A Mother And Child, 
Resignedly, 
Resignedly, 
In Thy dwelling-place where ever she lies, 
Resignedly, 
Secured against all but her vague hope; 
Secured against all but the purest hope- Resignedly 
In The Fifth Seat Of Thy Hierarchy (And It Was Good); 
So That The Relic Which In Thine Eyes Upon The Day 
Belongs There, 
Shall Not Only Be Proud But DEMANDANTLY 
Come To Life Again, 
And With A Woe Like A Day The Sorrow 
Remains . . . . . 

Then- I cannot but remember 
And laugh at her boast- How could she boast 
Of a thing- A thing which, To Sorrow And Pain, 
She Could Never Again Had The Fool Hope'd And Done. 
She could not boast 
Again of the fact that Ahab was buried 
In a certain well-tilled grave under a certain tree: 
