I shiver with horror 
At the thought of 
How it sprang into being 
But oh, what a horror,&mdash;but oh, 
What a horror,&mdash;but oh, I can't say 
How it sprang into being at all! 
The day is early,&mdash;the night is late!&mdash; 
The year is 1894,&mdash;the month is July!&mdash; 
The night is already alight! All at once 
Out of all the rooms in the house, 
Or any particular chamber,&mdash;the very door 
Is open, and the chamber papered over! 

I shiver with horror 
At the thought of 
How it sprang into being 
But oh, what a horror,&mdash;but oh, 
How it sprang into being at all! 
The very breath was upon me 
All through the dinner-hour; 
And I felt my heart speedily at home 
In one with the music 
The chamber-music; the chimney-smoke 
Transforming all my world into a temple ... 

And each room, to the left and right, 
Was as it had been before, 
A stepping-scale; each chimney-door 
Was as it had been before; 
Transforming all the places where there was smoke 
To that chimney-smoking chamber-note 
