The eyes that you have cast aside, 
The tongue that you have forgotten, 
The whole being with you makes you wish, 
Ah, that you could be back again. 
What a world of difference a hundredfold! 
What a world of difference a thousandfold! 
What a world of difference a billionfold! 
What a science long since extinct, 
What a branch of science long since flourished! 
What a branch of knowledge long since disappeared! 
What a branch of knowledge long since vanished, 
Is floating on the air's tresses; 
What a bridge by the light of day 
Hast flown at your wanting rate, 
What a bridge at night flies at your wanting rate, 
What a shelf in a jar with mist to cover 
Floating on the vapour's slimy shore, 
What a shelf in a jar with mist to cover 
Shall be mould to your desire, 
What a cabinet in a closet ill-lighted, 
In which many a thing 
Planted, and many a light bulb dreamed, 
Is cast aside, and many a thing 
Planted, and many a light bulb dreamed, 
For your sake, and for the sake of your music, 
Dreams that float up from your lowliest recesses, 
And up to a height where a ladder 
Does lie smoldering, 
Amid the crevices where your fingerprints are 
Shall be found, 
Among the many things that are burnt, 
Among the many things that are in the fire, 
Among the many things that drip, 
Among the many things that drip, 
Among the flowers that are up-thrown, 
Among the flowers that are up-thrown, 
Among the leaves that are down-thrown, 
Among the leaves that are bent at a terrible loss, 
Among the leaves that are bowed under a terrible loss, 
Among the stems that are down-thrown, 
Among the stems that are bowed under a terrible loss. 

