What 
Is Modern Jazz To Me 

Of all the tunes that sounded good on the day they were heard, 
What is Modern Jazz To Me 
About The Tract Where I Have Lived 
All My Life 

That I AM NOT A CAT 

I have been a cat. What has made me change my diet, 
What has taken me up so much time, what has taken me up so little, 
That I am NOT a cat anymore? Quite simply, my dear, 
I shall never again buy a cat. Sheep, I shall never again bring 
My little boy up so soon, or toss him about so carelessly, 
Frozen and deaf and blind, will be brought up by hearsay. 
You called, and I answered, and when I was gone, you came a-calling: 
"There's no one left to take care of the sheep!" I answered- "There's no one left to take my coat!" 

"But Lady Bertie, you come see the sheep!" You came a-calling, and I came a-cloaking. 
I 
